[FG]
name="FG"
depth=-5
priority=-5
opacity=0.25
img="Clouds4.png"
repeatX=true
repeatY=true
speedY=-1
speedX=10

[Ships1]
name="Ships1"
depth=50
priority=-98
alignY=TOP
y = 320
img="Clouds5.png"
repeatX=true
speedX=-0.25
frames=4
framespeed=4
startingFrame=1

[Ships2]
name="Ships2"
depth=60
priority=-97
alignY=TOP
y = 280
img="Clouds6.png"
repeatX=true
speedX=-0.125
frames=4
framespeed=4
startingFrame=1

[Ships3]
name="Ships3"
depth=40
priority=-96
alignY=TOP
y = 144
img="Clouds7.png"
repeatX=true
speedX=-0.5
frames=4
framespeed=4
startingFrame=1

[BG1]
name="BG1"
depth=40
priority=-101
alignY=BOTTOM
y=-120
img="Backdrop2.png"
repeatX=true
repeatY=true

[BG2]
name="BG2"
depth=40
priority=-100
alignY=BOTTOM
y=-112
img="Backdrop3.png"
repeatX=true

[BG4]
name="BG4"
depth=30
priority=-2
alignY=BOTTOM
y=80
img="Clouds1.png"
repeatX=true
speedX=10
opacity=0.75

[BG5]
name="BG5"
depth=40
priority=-99
alignY=BOTTOM
y=20
img="Clouds2.png"
repeatX=true
speedX=2.5

[BG6]
name="BG6"
depth=50
priority=-98
alignY=BOTTOM
y=40
img="Clouds2.png"
repeatX=true
speedX=5

[BG-1]
name="BG-1"
depth=30
priority=-2
alignY=TOP
y=-80
img="UpsideDownClouds1.png"
repeatX=true
speedX=10
opacity=0.75

[BG-2]
name="BG-2"
depth=40
priority=-99
alignY=TOP
y=-20
img="UpsideDownClouds2.png"
repeatX=true
speedX=2.5

[BG-3]
name="BG-3"
depth=50
priority=-98
alignY=TOP
y=-40
img="UpsideDownClouds2.png"
repeatX=true
speedX=5