fill-color=#A0B1B8

[FG]
name="FG"
depth=-5
priority=-5
opacity=0.25
img="Clouds4.png"
repeatX=true
repeatY=true
speedY=-1
speedX=10

[BG0]
name="BG0"
depth=60
alignY=TOP
y=0
priority=-101
img="Clouds3.png"
repeatX=true
repeatY=true
speedY=-2
speedX=5

[Ships1]
name="Ships1"
depth=50
priority=-97
alignY=TOP
y = 480
img="Clouds5.png"
repeatX=true
speedX=-0.25
frames=4
framespeed=4
startingFrame=1

[Ships2]
name="Ships2"
depth=60
priority=-98
alignY=TOP
y = 440
img="Clouds6.png"
repeatX=true
speedX=-0.125
frames=4
framespeed=4
startingFrame=1

[Ships3]
name="Ships3"
depth=40
priority=-96
alignY=TOP
y = 280
img="Clouds7.png"
repeatX=true
speedX=-0.5
frames=4
framespeed=4
startingFrame=1

[BG1]
name="BG1"
depth=40
priority=-102
alignY=BOTTOM
y=-120
img="Backdrop2.png"
repeatX=true
repeatY=true

[BG2]
name="BG2"
depth=40
priority=-99
alignY=BOTTOM
y=-128
img="Backdrop3.png"
repeatX=true

[BG3]
name="BG3"
depth=0
priority=-2
alignY=BOTTOM
y=80
img="Clouds1.png"
repeatX=true
speedX=15

[BG4]
name="BG4"
depth=30
priority=-96
alignY=BOTTOM
y = 40
img="Clouds1.png"
repeatX=true
speedX=10

[BG5]
name="BG5"
depth=40
priority=-96
alignY=BOTTOM
y = 10
img="Clouds2.png"
repeatX=true
speedX=5

[BG6]
name="BG6"
depth=50
priority=-97
alignY=BOTTOM
y = 0
img="Clouds2.png"
repeatX=true
speedX=2.5
