[Gradient1]
name="Gradient1"
depth=0
alignY=BOTTOM
img="Gradient.png"
repeatX=true
priority=-2
opacity=0.5

[Gradient2]
name="Gradient2"
depth=0
alignY=BOTTOM
img="Gradient.png"
repeatX=true
priority=-91
opacity=0.5

[BG1]
name="BG1"
depth=20
alignY=BOTTOM
img="Grassland-1.png"
repeatX=true

[BG2]
name="BG2"
depth=40
alignY=BOTTOM
img="Grassland-2.png"
repeatX=true
y=-64

[BG3]
name="BG3"
depth=30
alignY=BOTTOM
img="Grassland-3.png"
repeatX=true
y=-112

[BG4]
name="BG4"
depth=50
alignY=BOTTOM
img="Grassland-4.png"
repeatX=true
y=-112

[BG5]
name="BG5"
depth=60
alignY=BOTTOM
img="Grassland-5.png"
repeatX=true
y=-172

[Backdrop]
name="Backdrop"
depth=70
alignY=BOTTOM
img="Backdrop.png"
repeatX=true
y=-96
speedX=-0.25

[Ships1]
name="Ships1"
depth=60
priority=-99
alignY=TOP
y = 480
img="Clouds5.png"
repeatX=true
speedX=-2
frames=4
framespeed=8
startingFrame=1

[Ships2]
name="Ships2"
depth=50
priority=-97
alignY=TOP
y = 440
img="Clouds6.png"
repeatX=true
speedX=-1
frames=4
framespeed=8
startingFrame=1

[Ships3]
name="Ships3"
depth=40
priority=-96
alignY=TOP
y = 400
img="Clouds7.png"
repeatX=true
speedX=-3
frames=4
framespeed=8
startingFrame=1