[Ships1]
name="Ships1"
depth=50
priority=-97
alignY=TOP
y = 256
img="Clouds5.png"
repeatX=true
speedX=-0.25
frames=4
framespeed=4
startingFrame=1

[Ships2]
name="Ships2"
depth=60
priority=-98
alignY=TOP
y = 216
img="Clouds6.png"
repeatX=true
speedX=-0.125
frames=4
framespeed=4
startingFrame=1

[Ships3]
name="Ships3"
depth=40
priority=-96
alignY=TOP
y = 80
img="Clouds7.png"
repeatX=true
speedX=-0.5
frames=4
framespeed=4
startingFrame=1

[BG1]
name="BG1"
depth=40
priority=-101
alignY=BOTTOM
y=-120
img="Backdrop2.png"
repeatX=true
repeatY=true

[BG2]
name="BG2"
depth=40
priority=-100
alignY=BOTTOM
y=-112
img="Backdrop3.png"
repeatX=true

[BG4]
name="BG4"
depth=30
priority=-97
alignY=BOTTOM
y=80
img="Clouds1.png"
repeatX=true
speedX=10

[BG5]
name="BG5"
depth=40
priority=-98
alignY=BOTTOM
y=20
img="Clouds2.png"
repeatX=true
speedX=5

[BG6]
name="BG6"
depth=50
priority=-99
alignY=BOTTOM
y=40
img="Clouds2.png"
repeatX=true
speedX=2.5

[Chamber]
name="Chamber"
depth=60
alignY=BOTTOM
img="Chamber.png"
repeatX=true
repeatY=true
priority=-93
speedY=2
opacity=1