HEAD
TL:"Animal Farm (Act 2)";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-201600;R:-195200;T:-200896;B:-200000;MZ:24;MF:"Animal Farm (Act 2)/LaTale - Bongolle Train.ogg";BG:11;
SC:1;L:-180000;R:-175200;T:-180960;B:-180000;MZ:24;MF:"Animal Farm (Act 2)/LaTale - Bongolle Train.ogg";BG:11;
SECTION_END
STARTPOINT
ID:1;X:-179788;Y:-180374;D:1;
STARTPOINT_END
BLOCK
ID:115;X:-195296;Y:-200544;W:32;H:32;
ID:115;X:-195296;Y:-200512;W:32;H:32;
ID:115;X:-195296;Y:-200480;W:32;H:32;
ID:115;X:-195296;Y:-200448;W:32;H:32;
ID:115;X:-195296;Y:-200416;W:32;H:32;
ID:115;X:-195296;Y:-200384;W:32;H:32;
ID:115;X:-195296;Y:-200352;W:32;H:32;
ID:115;X:-195296;Y:-200320;W:32;H:32;
ID:115;X:-195296;Y:-200288;W:32;H:32;
ID:115;X:-195296;Y:-200256;W:32;H:32;
ID:115;X:-195296;Y:-200224;W:32;H:32;
ID:115;X:-195296;Y:-200192;W:32;H:32;
ID:115;X:-195296;Y:-200160;W:32;H:32;
ID:115;X:-195296;Y:-200128;W:32;H:32;
ID:115;X:-195328;Y:-200128;W:32;H:32;
ID:115;X:-195360;Y:-200128;W:32;H:32;
ID:115;X:-195392;Y:-200128;W:32;H:32;
ID:115;X:-195424;Y:-200128;W:32;H:32;
ID:115;X:-195456;Y:-200128;W:32;H:32;
ID:115;X:-195488;Y:-200128;W:32;H:32;
ID:115;X:-195520;Y:-200128;W:32;H:32;
ID:115;X:-195552;Y:-200128;W:32;H:32;
ID:115;X:-195584;Y:-200128;W:32;H:32;
ID:115;X:-195616;Y:-200128;W:32;H:32;
ID:115;X:-195648;Y:-200128;W:32;H:32;
ID:115;X:-195680;Y:-200192;W:32;H:32;
ID:115;X:-195680;Y:-200224;W:32;H:32;
ID:115;X:-195712;Y:-200256;W:32;H:32;
ID:115;X:-195744;Y:-200256;W:32;H:32;
ID:115;X:-195776;Y:-200256;W:32;H:32;
ID:115;X:-195808;Y:-200256;W:32;H:32;
ID:115;X:-195840;Y:-200256;W:32;H:32;
ID:88;X:-195840;Y:-200384;W:32;H:32;CN:-1;
ID:88;X:-195808;Y:-200384;W:32;H:32;CN:-1;
ID:88;X:-195424;Y:-200736;W:32;H:32;CN:183;
ID:88;X:-195392;Y:-200736;W:32;H:32;CN:-1;
ID:115;X:-195904;Y:-200256;W:32;H:32;
ID:115;X:-195872;Y:-200256;W:32;H:32;
ID:115;X:-195936;Y:-200256;W:32;H:32;
ID:115;X:-195968;Y:-200256;W:32;H:32;
ID:115;X:-195968;Y:-200224;W:32;H:32;
ID:115;X:-195968;Y:-200192;W:32;H:32;
ID:115;X:-195968;Y:-200160;W:32;H:32;
ID:115;X:-195968;Y:-200128;W:32;H:32;
ID:115;X:-195968;Y:-200096;W:32;H:32;
ID:115;X:-195968;Y:-200064;W:32;H:32;
ID:115;X:-195968;Y:-200032;W:32;H:32;
ID:138;X:-196032;Y:-200320;W:64;H:32;
ID:143;X:-196032;Y:-200288;W:64;H:32;
ID:143;X:-196032;Y:-200256;W:64;H:32;
ID:143;X:-196032;Y:-200224;W:64;H:32;
ID:143;X:-196032;Y:-200192;W:64;H:32;
ID:143;X:-196032;Y:-200160;W:64;H:32;
ID:143;X:-196032;Y:-200128;W:64;H:32;
ID:143;X:-196032;Y:-200096;W:64;H:32;
ID:143;X:-196032;Y:-200064;W:64;H:32;
ID:143;X:-196032;Y:-200032;W:64;H:32;
ID:115;X:-195328;Y:-200544;W:32;H:32;
ID:115;X:-195360;Y:-200544;W:32;H:32;
ID:115;X:-195392;Y:-200544;W:32;H:32;
ID:115;X:-195424;Y:-200544;W:32;H:32;
ID:115;X:-195456;Y:-200544;W:32;H:32;
ID:115;X:-195488;Y:-200544;W:32;H:32;
ID:115;X:-195520;Y:-200544;W:32;H:32;
ID:115;X:-195552;Y:-200544;W:32;H:32;
ID:115;X:-195584;Y:-200544;W:32;H:32;
ID:115;X:-195616;Y:-200544;W:32;H:32;
ID:115;X:-195648;Y:-200544;W:32;H:32;
ID:115;X:-195680;Y:-200544;W:32;H:32;
ID:115;X:-195712;Y:-200544;W:32;H:32;
ID:115;X:-195744;Y:-200544;W:32;H:32;
ID:115;X:-195776;Y:-200544;W:32;H:32;
ID:115;X:-195872;Y:-200544;W:32;H:32;
ID:115;X:-195872;Y:-200576;W:32;H:32;
ID:115;X:-195904;Y:-200544;W:32;H:32;
ID:115;X:-195936;Y:-200544;W:32;H:32;
ID:115;X:-195968;Y:-200544;W:32;H:32;
ID:115;X:-196000;Y:-200544;W:32;H:32;
ID:115;X:-196032;Y:-200544;W:32;H:32;
ID:115;X:-196032;Y:-200576;W:32;H:32;
ID:115;X:-196032;Y:-200608;W:32;H:32;
ID:115;X:-196032;Y:-200640;W:32;H:32;
ID:115;X:-196032;Y:-200672;W:32;H:32;
ID:115;X:-196032;Y:-200704;W:32;H:32;
ID:115;X:-196032;Y:-200736;W:32;H:32;
ID:115;X:-196032;Y:-200768;W:32;H:32;
ID:115;X:-196032;Y:-200800;W:32;H:32;
ID:115;X:-196032;Y:-200832;W:32;H:32;
ID:115;X:-196032;Y:-200864;W:32;H:32;
ID:115;X:-196032;Y:-200896;W:32;H:32;
ID:115;X:-196032;Y:-200928;W:32;H:32;
ID:115;X:-196032;Y:-200960;W:32;H:32;
ID:115;X:-195872;Y:-200608;W:32;H:32;
ID:115;X:-195872;Y:-200640;W:32;H:32;
ID:115;X:-195872;Y:-200672;W:32;H:32;
ID:115;X:-195872;Y:-200704;W:32;H:32;
ID:115;X:-195872;Y:-200736;W:32;H:32;
ID:115;X:-195872;Y:-200768;W:32;H:32;
ID:115;X:-195840;Y:-200768;W:32;H:32;
ID:115;X:-195808;Y:-200768;W:32;H:32;
ID:115;X:-195776;Y:-200768;W:32;H:32;
ID:115;X:-195744;Y:-200768;W:32;H:32;
ID:115;X:-195712;Y:-200768;W:32;H:32;
ID:115;X:-195680;Y:-200768;W:32;H:32;
ID:115;X:-195648;Y:-200768;W:32;H:32;
ID:115;X:-195616;Y:-200768;W:32;H:32;
ID:115;X:-195584;Y:-200768;W:32;H:32;
ID:115;X:-195552;Y:-200768;W:32;H:32;
ID:115;X:-195776;Y:-200576;W:32;H:32;
ID:115;X:-195776;Y:-200608;W:32;H:32;
ID:115;X:-195776;Y:-200640;W:32;H:32;
ID:115;X:-195776;Y:-200672;W:32;H:32;
ID:115;X:-195744;Y:-200672;W:32;H:32;
ID:115;X:-195712;Y:-200672;W:32;H:32;
ID:115;X:-195680;Y:-200672;W:32;H:32;
ID:115;X:-195648;Y:-200672;W:32;H:32;
ID:115;X:-195616;Y:-200672;W:32;H:32;
ID:115;X:-195584;Y:-200672;W:32;H:32;
ID:115;X:-195552;Y:-200672;W:32;H:32;
ID:115;X:-195552;Y:-200640;W:32;H:32;
ID:115;X:-195552;Y:-200608;W:32;H:32;
ID:115;X:-195520;Y:-200608;W:32;H:32;
ID:115;X:-195488;Y:-200608;W:32;H:32;
ID:115;X:-195456;Y:-200608;W:32;H:32;
ID:115;X:-195424;Y:-200608;W:32;H:32;
ID:115;X:-195392;Y:-200608;W:32;H:32;
ID:115;X:-195360;Y:-200608;W:32;H:32;
ID:115;X:-195552;Y:-200800;W:32;H:32;
ID:115;X:-195552;Y:-200832;W:32;H:32;
ID:115;X:-195552;Y:-200864;W:32;H:32;
ID:115;X:-195520;Y:-200864;W:32;H:32;
ID:115;X:-195488;Y:-200864;W:32;H:32;
ID:115;X:-195456;Y:-200864;W:32;H:32;
ID:115;X:-195424;Y:-200864;W:32;H:32;
ID:115;X:-195392;Y:-200864;W:32;H:32;
ID:115;X:-195360;Y:-200864;W:32;H:32;
ID:115;X:-195328;Y:-200864;W:32;H:32;
ID:115;X:-195296;Y:-200864;W:32;H:32;
ID:115;X:-195264;Y:-200864;W:32;H:32;
ID:115;X:-195264;Y:-200832;W:32;H:32;
ID:115;X:-195264;Y:-200800;W:32;H:32;
ID:115;X:-195264;Y:-200768;W:32;H:32;
ID:115;X:-195264;Y:-200736;W:32;H:32;
ID:115;X:-195264;Y:-200704;W:32;H:32;
ID:115;X:-195264;Y:-200672;W:32;H:32;
ID:115;X:-195264;Y:-200640;W:32;H:32;
ID:115;X:-195264;Y:-200608;W:32;H:32;
ID:115;X:-195296;Y:-200608;W:32;H:32;
ID:115;X:-195328;Y:-200608;W:32;H:32;
ID:138;X:-195840;Y:-200544;W:64;H:32;
ID:143;X:-195840;Y:-200576;W:64;H:32;
ID:143;X:-195840;Y:-200608;W:64;H:32;
ID:143;X:-195840;Y:-200640;W:64;H:32;
ID:143;X:-195840;Y:-200672;W:64;H:32;
ID:153;X:-195776;Y:-200736;W:32;H:64;
ID:153;X:-195744;Y:-200736;W:32;H:64;
ID:153;X:-195712;Y:-200736;W:32;H:64;
ID:153;X:-195680;Y:-200736;W:32;H:64;
ID:153;X:-195648;Y:-200736;W:32;H:64;
ID:153;X:-195616;Y:-200736;W:32;H:64;
ID:153;X:-195584;Y:-200736;W:32;H:64;
ID:1001;X:-195840;Y:-200736;W:64;H:64;
ID:115;X:-196064;Y:-200256;W:32;H:32;
ID:115;X:-196096;Y:-200256;W:32;H:32;
ID:115;X:-196128;Y:-200256;W:32;H:32;
ID:115;X:-196160;Y:-200256;W:32;H:32;
ID:115;X:-196064;Y:-200224;W:32;H:32;
ID:115;X:-196064;Y:-200192;W:32;H:32;
ID:115;X:-196064;Y:-200160;W:32;H:32;
ID:115;X:-196064;Y:-200128;W:32;H:32;
ID:115;X:-196064;Y:-200096;W:32;H:32;
ID:115;X:-196064;Y:-200064;W:32;H:32;
ID:115;X:-196064;Y:-200032;W:32;H:32;
ID:147;X:-195552;Y:-200736;W:32;H:64;
ID:300;X:-195680;Y:-200256;W:32;H:32;
ID:300;X:-195648;Y:-200160;W:32;H:32;
ID:115;X:-195680;Y:-200160;W:32;H:32;
ID:299;X:-196192;Y:-200256;W:32;H:32;
ID:115;X:-196192;Y:-200224;W:32;H:32;
ID:115;X:-196224;Y:-200224;W:32;H:32;
ID:115;X:-196256;Y:-200224;W:32;H:32;
ID:115;X:-196288;Y:-200224;W:32;H:32;
ID:115;X:-196320;Y:-200224;W:32;H:32;
ID:115;X:-196352;Y:-200224;W:32;H:32;
ID:115;X:-196384;Y:-200224;W:32;H:32;
ID:115;X:-196416;Y:-200224;W:32;H:32;
ID:115;X:-196416;Y:-200192;W:32;H:32;
ID:115;X:-196416;Y:-200160;W:32;H:32;
ID:115;X:-196416;Y:-200128;W:32;H:32;
ID:658;X:-196512;Y:-200288;W:32;H:32;
ID:115;X:-196768;Y:-200256;W:32;H:32;
ID:115;X:-196768;Y:-200224;W:32;H:32;
ID:115;X:-196448;Y:-200128;W:32;H:32;
ID:115;X:-196480;Y:-200128;W:32;H:32;
ID:115;X:-196512;Y:-200128;W:32;H:32;
ID:115;X:-196544;Y:-200128;W:32;H:32;
ID:115;X:-196576;Y:-200128;W:32;H:32;
ID:115;X:-196608;Y:-200128;W:32;H:32;
ID:115;X:-196640;Y:-200128;W:32;H:32;
ID:115;X:-196672;Y:-200128;W:32;H:32;
ID:115;X:-196704;Y:-200128;W:32;H:32;
ID:115;X:-196768;Y:-200096;W:32;H:32;
ID:115;X:-196768;Y:-200064;W:32;H:32;
ID:115;X:-196768;Y:-200032;W:32;H:32;
ID:115;X:-196736;Y:-200128;W:32;H:32;
ID:115;X:-196768;Y:-200128;W:32;H:32;
ID:115;X:-196800;Y:-200224;W:32;H:32;
ID:115;X:-196832;Y:-200224;W:32;H:32;
ID:115;X:-196864;Y:-200224;W:32;H:32;
ID:115;X:-196864;Y:-200192;W:32;H:32;
ID:115;X:-196864;Y:-200160;W:32;H:32;
ID:115;X:-196864;Y:-200128;W:32;H:32;
ID:115;X:-196864;Y:-200096;W:32;H:32;
ID:115;X:-196864;Y:-200064;W:32;H:32;
ID:115;X:-196864;Y:-200032;W:32;H:32;
ID:115;X:-196768;Y:-200288;W:32;H:32;
ID:115;X:-196768;Y:-200320;W:32;H:32;
ID:115;X:-196800;Y:-200320;W:32;H:32;
ID:115;X:-196832;Y:-200320;W:32;H:32;
ID:115;X:-196864;Y:-200320;W:32;H:32;
ID:300;X:-196896;Y:-200352;W:32;H:32;
ID:79;X:-196736;Y:-200256;W:224;H:160;
ID:115;X:-196896;Y:-200320;W:32;H:32;
ID:115;X:-196928;Y:-200352;W:32;H:32;
ID:115;X:-196960;Y:-200352;W:32;H:32;
ID:115;X:-196992;Y:-200352;W:32;H:32;
ID:115;X:-196992;Y:-200320;W:32;H:32;
ID:115;X:-196992;Y:-200288;W:32;H:32;
ID:115;X:-196992;Y:-200256;W:32;H:32;
ID:115;X:-196992;Y:-200224;W:32;H:32;
ID:115;X:-196992;Y:-200192;W:32;H:32;
ID:115;X:-196992;Y:-200160;W:32;H:32;
ID:115;X:-196992;Y:-200128;W:32;H:32;
ID:115;X:-196992;Y:-200096;W:32;H:32;
ID:115;X:-196992;Y:-200064;W:32;H:32;
ID:115;X:-196992;Y:-200032;W:32;H:32;
ID:704;X:-197056;Y:-200416;W:32;H:64;
ID:704;X:-197088;Y:-200416;W:32;H:64;
ID:704;X:-197120;Y:-200416;W:32;H:64;
ID:704;X:-197152;Y:-200416;W:32;H:64;
ID:704;X:-197184;Y:-200416;W:32;H:64;
ID:702;X:-197024;Y:-200416;W:32;H:64;
ID:705;X:-197248;Y:-200416;W:64;H:64;
ID:722;X:-197248;Y:-200352;W:64;H:64;
ID:708;X:-197248;Y:-200288;W:64;H:64;
ID:707;X:-197376;Y:-200288;W:64;H:64;
ID:704;X:-197312;Y:-200288;W:32;H:64;
ID:704;X:-197280;Y:-200288;W:32;H:64;
ID:703;X:-197376;Y:-200320;W:64;H:32;
ID:703;X:-197376;Y:-200352;W:64;H:32;
ID:722;X:-197376;Y:-200416;W:64;H:64;
ID:115;X:-197408;Y:-200416;W:32;H:32;
ID:115;X:-197408;Y:-200384;W:32;H:32;
ID:115;X:-197408;Y:-200352;W:32;H:32;
ID:115;X:-197408;Y:-200320;W:32;H:32;
ID:115;X:-197408;Y:-200288;W:32;H:32;
ID:115;X:-197408;Y:-200256;W:32;H:32;
ID:115;X:-197408;Y:-200224;W:32;H:32;
ID:115;X:-197376;Y:-200224;W:32;H:32;
ID:115;X:-197344;Y:-200224;W:32;H:32;
ID:115;X:-197312;Y:-200224;W:32;H:32;
ID:115;X:-197280;Y:-200224;W:32;H:32;
ID:115;X:-197248;Y:-200224;W:32;H:32;
ID:115;X:-197216;Y:-200224;W:32;H:32;
ID:300;X:-197184;Y:-200224;W:32;H:32;
ID:115;X:-197184;Y:-200192;W:32;H:32;
ID:115;X:-197152;Y:-200192;W:32;H:32;
ID:115;X:-197120;Y:-200192;W:32;H:32;
ID:115;X:-197120;Y:-200160;W:32;H:32;
ID:115;X:-197120;Y:-200128;W:32;H:32;
ID:115;X:-197120;Y:-200096;W:32;H:32;
ID:115;X:-197120;Y:-200064;W:32;H:32;
ID:115;X:-197120;Y:-200032;W:32;H:32;
ID:1000;X:-196864;Y:-200992;W:832;H:864;
ID:115;X:-197248;Y:-200448;W:32;H:32;
ID:115;X:-197216;Y:-200448;W:32;H:32;
ID:115;X:-197184;Y:-200448;W:32;H:32;
ID:115;X:-197152;Y:-200448;W:32;H:32;
ID:115;X:-197120;Y:-200448;W:32;H:32;
ID:115;X:-197088;Y:-200448;W:32;H:32;
ID:115;X:-197056;Y:-200448;W:32;H:32;
ID:115;X:-197024;Y:-200448;W:32;H:32;
ID:115;X:-197024;Y:-200480;W:32;H:32;
ID:115;X:-197024;Y:-200512;W:32;H:32;
ID:115;X:-197024;Y:-200544;W:32;H:32;
ID:115;X:-197024;Y:-200576;W:32;H:32;
ID:115;X:-196992;Y:-200640;W:32;H:32;
ID:115;X:-196992;Y:-200672;W:32;H:32;
ID:115;X:-196992;Y:-200704;W:32;H:32;
ID:115;X:-196992;Y:-200736;W:32;H:32;
ID:115;X:-196992;Y:-200768;W:32;H:32;
ID:115;X:-196992;Y:-200800;W:32;H:32;
ID:115;X:-196992;Y:-200832;W:32;H:32;
ID:115;X:-196992;Y:-200864;W:32;H:32;
ID:115;X:-196992;Y:-200896;W:32;H:32;
ID:115;X:-196992;Y:-200608;W:32;H:32;
ID:115;X:-197024;Y:-200608;W:32;H:32;
ID:115;X:-196800;Y:-200352;W:32;H:32;
ID:115;X:-196768;Y:-200352;W:32;H:32;
ID:115;X:-197280;Y:-200448;W:32;H:32;
ID:115;X:-197280;Y:-200416;W:32;H:32;
ID:115;X:-197280;Y:-200384;W:32;H:32;
ID:115;X:-197280;Y:-200352;W:32;H:32;
ID:115;X:-197312;Y:-200320;W:32;H:32;
ID:115;X:-197280;Y:-200320;W:32;H:32;
ID:115;X:-197312;Y:-200352;W:32;H:32;
ID:115;X:-197312;Y:-200384;W:32;H:32;
ID:115;X:-197312;Y:-200416;W:32;H:32;
ID:115;X:-197312;Y:-200448;W:32;H:32;
ID:115;X:-197312;Y:-200480;W:32;H:32;
ID:115;X:-197312;Y:-200512;W:32;H:32;
ID:115;X:-197312;Y:-200544;W:32;H:32;
ID:115;X:-197312;Y:-200576;W:32;H:32;
ID:115;X:-197312;Y:-200608;W:32;H:32;
ID:115;X:-197312;Y:-200640;W:32;H:32;
ID:115;X:-197312;Y:-200672;W:32;H:32;
ID:115;X:-197312;Y:-200704;W:32;H:32;
ID:115;X:-197312;Y:-200736;W:32;H:32;
ID:115;X:-197312;Y:-200768;W:32;H:32;
ID:115;X:-197312;Y:-200800;W:32;H:32;
ID:115;X:-197344;Y:-200800;W:32;H:32;
ID:115;X:-197376;Y:-200800;W:32;H:32;
ID:115;X:-197408;Y:-200800;W:32;H:32;
ID:115;X:-197440;Y:-200800;W:32;H:32;
ID:115;X:-197472;Y:-200800;W:32;H:32;
ID:115;X:-197504;Y:-200800;W:32;H:32;
ID:115;X:-197408;Y:-200448;W:32;H:32;
ID:115;X:-197408;Y:-200480;W:32;H:32;
ID:115;X:-197440;Y:-200480;W:32;H:32;
ID:115;X:-197472;Y:-200480;W:32;H:32;
ID:115;X:-197504;Y:-200480;W:32;H:32;
ID:115;X:-197536;Y:-200480;W:32;H:32;
ID:115;X:-197536;Y:-200448;W:32;H:32;
ID:115;X:-197536;Y:-200416;W:32;H:32;
ID:115;X:-197536;Y:-200384;W:32;H:32;
ID:115;X:-197536;Y:-200352;W:32;H:32;
ID:115;X:-197536;Y:-200320;W:32;H:32;
ID:115;X:-197536;Y:-200288;W:32;H:32;
ID:115;X:-197536;Y:-200256;W:32;H:32;
ID:115;X:-197536;Y:-200224;W:32;H:32;
ID:115;X:-197536;Y:-200192;W:32;H:32;
ID:115;X:-197536;Y:-200160;W:32;H:32;
ID:115;X:-197536;Y:-200128;W:32;H:32;
ID:115;X:-197536;Y:-200096;W:32;H:32;
ID:115;X:-197536;Y:-200064;W:32;H:32;
ID:115;X:-197536;Y:-200032;W:32;H:32;
ID:1000;X:-197920;Y:-200896;W:640;H:672;
ID:168;X:-197568;Y:-200480;W:32;H:32;
ID:168;X:-197600;Y:-200480;W:32;H:32;
ID:168;X:-197632;Y:-200480;W:32;H:32;
ID:168;X:-197664;Y:-200480;W:32;H:32;
ID:168;X:-197696;Y:-200480;W:32;H:32;
ID:168;X:-197728;Y:-200480;W:32;H:32;
ID:168;X:-197760;Y:-200480;W:32;H:32;
ID:168;X:-197792;Y:-200480;W:32;H:32;
ID:168;X:-197824;Y:-200480;W:32;H:32;
ID:168;X:-197856;Y:-200480;W:32;H:32;
ID:168;X:-197888;Y:-200480;W:32;H:32;
ID:1282;X:-197888;Y:-200576;W:32;H:32;
ID:1282;X:-197856;Y:-200576;W:32;H:32;
ID:1282;X:-197824;Y:-200576;W:32;H:32;
ID:1282;X:-197792;Y:-200576;W:32;H:32;
ID:1282;X:-197760;Y:-200576;W:32;H:32;
ID:1282;X:-197728;Y:-200576;W:32;H:32;
ID:1282;X:-197696;Y:-200576;W:32;H:32;
ID:1282;X:-197664;Y:-200576;W:32;H:32;
ID:168;X:-197920;Y:-200480;W:32;H:32;
ID:168;X:-197952;Y:-200480;W:32;H:32;
ID:115;X:-197920;Y:-200608;W:32;H:32;
ID:115;X:-197952;Y:-200608;W:32;H:32;
ID:115;X:-197984;Y:-200608;W:32;H:32;
ID:115;X:-197984;Y:-200576;W:32;H:32;
ID:115;X:-197984;Y:-200544;W:32;H:32;
ID:115;X:-197984;Y:-200512;W:32;H:32;
ID:115;X:-197984;Y:-200480;W:32;H:32;
ID:115;X:-197984;Y:-200448;W:32;H:32;
ID:115;X:-197984;Y:-200416;W:32;H:32;
ID:115;X:-197984;Y:-200384;W:32;H:32;
ID:115;X:-197984;Y:-200352;W:32;H:32;
ID:115;X:-197984;Y:-200320;W:32;H:32;
ID:115;X:-197984;Y:-200288;W:32;H:32;
ID:115;X:-197984;Y:-200256;W:32;H:32;
ID:115;X:-197984;Y:-200224;W:32;H:32;
ID:115;X:-197984;Y:-200192;W:32;H:32;
ID:115;X:-197984;Y:-200160;W:32;H:32;
ID:115;X:-197984;Y:-200128;W:32;H:32;
ID:115;X:-197984;Y:-200096;W:32;H:32;
ID:115;X:-197984;Y:-200064;W:32;H:32;
ID:115;X:-197984;Y:-200032;W:32;H:32;
ID:115;X:-197920;Y:-200640;W:32;H:32;
ID:115;X:-197920;Y:-200672;W:32;H:32;
ID:115;X:-197920;Y:-200704;W:32;H:32;
ID:701;X:-197824;Y:-200672;W:64;H:32;
ID:703;X:-197824;Y:-200736;W:64;H:32;
ID:706;X:-197824;Y:-200800;W:64;H:64;
ID:115;X:-197920;Y:-200736;W:32;H:32;
ID:115;X:-197952;Y:-200736;W:32;H:32;
ID:115;X:-197984;Y:-200736;W:32;H:32;
ID:704;X:-197920;Y:-200800;W:32;H:64;
ID:704;X:-197888;Y:-200800;W:32;H:64;
ID:704;X:-197856;Y:-200800;W:32;H:64;
ID:115;X:-197536;Y:-200800;W:32;H:32;
ID:115;X:-197536;Y:-200768;W:32;H:32;
ID:115;X:-197536;Y:-200736;W:32;H:32;
ID:115;X:-197536;Y:-200704;W:32;H:32;
ID:115;X:-197536;Y:-200672;W:32;H:32;
ID:115;X:-197536;Y:-200640;W:32;H:32;
ID:115;X:-197536;Y:-200608;W:32;H:32;
ID:115;X:-197568;Y:-200608;W:32;H:32;
ID:115;X:-197600;Y:-200608;W:32;H:32;
ID:115;X:-197632;Y:-200608;W:32;H:32;
ID:115;X:-197632;Y:-200640;W:32;H:32;
ID:115;X:-197632;Y:-200672;W:32;H:32;
ID:115;X:-197632;Y:-200704;W:32;H:32;
ID:115;X:-197632;Y:-200736;W:32;H:32;
ID:115;X:-197632;Y:-200768;W:32;H:32;
ID:115;X:-197632;Y:-200800;W:32;H:32;
ID:115;X:-197664;Y:-200800;W:32;H:32;
ID:115;X:-197664;Y:-200832;W:32;H:32;
ID:115;X:-197664;Y:-200864;W:32;H:32;
ID:115;X:-197664;Y:-200896;W:32;H:32;
ID:115;X:-197664;Y:-200928;W:32;H:32;
ID:115;X:-197664;Y:-200960;W:32;H:32;
ID:115;X:-197792;Y:-200832;W:32;H:32;
ID:115;X:-197824;Y:-200832;W:32;H:32;
ID:115;X:-197856;Y:-200832;W:32;H:32;
ID:115;X:-197888;Y:-200832;W:32;H:32;
ID:115;X:-197920;Y:-200832;W:32;H:32;
ID:115;X:-197952;Y:-200832;W:32;H:32;
ID:115;X:-197984;Y:-200832;W:32;H:32;
ID:115;X:-197984;Y:-200864;W:32;H:32;
ID:115;X:-197984;Y:-200896;W:32;H:32;
ID:115;X:-197984;Y:-200928;W:32;H:32;
ID:115;X:-197984;Y:-200960;W:32;H:32;
ID:115;X:-197792;Y:-200864;W:32;H:32;
ID:115;X:-197792;Y:-200896;W:32;H:32;
ID:115;X:-197792;Y:-200928;W:32;H:32;
ID:115;X:-197792;Y:-200960;W:32;H:32;
ID:115;X:-197984;Y:-200704;W:32;H:32;
ID:115;X:-197984;Y:-200672;W:32;H:32;
ID:299;X:-198016;Y:-200672;W:32;H:32;
ID:115;X:-198016;Y:-200640;W:32;H:32;
ID:115;X:-198016;Y:-200608;W:32;H:32;
ID:115;X:-198016;Y:-200576;W:32;H:32;
ID:115;X:-198016;Y:-200544;W:32;H:32;
ID:115;X:-198016;Y:-200512;W:32;H:32;
ID:115;X:-198016;Y:-200480;W:32;H:32;
ID:703;X:-197824;Y:-200704;W:64;H:32;
ID:115;X:-198048;Y:-200480;W:32;H:32;
ID:115;X:-198080;Y:-200480;W:32;H:32;
ID:115;X:-198112;Y:-200480;W:32;H:32;
ID:115;X:-198144;Y:-200480;W:32;H:32;
ID:115;X:-198176;Y:-200480;W:32;H:32;
ID:115;X:-198208;Y:-200480;W:32;H:32;
ID:115;X:-198240;Y:-200480;W:32;H:32;
ID:115;X:-198272;Y:-200480;W:32;H:32;
ID:115;X:-198304;Y:-200480;W:32;H:32;
ID:299;X:-198336;Y:-200480;W:32;H:32;
ID:115;X:-198336;Y:-200448;W:32;H:32;
ID:115;X:-198368;Y:-200448;W:32;H:32;
ID:115;X:-198400;Y:-200448;W:32;H:32;
ID:115;X:-198432;Y:-200448;W:32;H:32;
ID:115;X:-198464;Y:-200448;W:32;H:32;
ID:115;X:-198496;Y:-200448;W:32;H:32;
ID:115;X:-198496;Y:-200416;W:32;H:32;
ID:115;X:-198496;Y:-200384;W:32;H:32;
ID:115;X:-198496;Y:-200352;W:32;H:32;
ID:115;X:-198496;Y:-200320;W:32;H:32;
ID:115;X:-198496;Y:-200288;W:32;H:32;
ID:115;X:-198496;Y:-200256;W:32;H:32;
ID:115;X:-198496;Y:-200224;W:32;H:32;
ID:115;X:-198496;Y:-200192;W:32;H:32;
ID:115;X:-198496;Y:-200160;W:32;H:32;
ID:115;X:-198496;Y:-200128;W:32;H:32;
ID:115;X:-198496;Y:-200096;W:32;H:32;
ID:115;X:-198496;Y:-200064;W:32;H:32;
ID:1271;X:-198464;Y:-200608;W:32;H:32;
ID:1272;X:-198528;Y:-200416;W:32;H:32;
ID:1272;X:-198560;Y:-200416;W:32;H:32;
ID:1272;X:-198592;Y:-200416;W:32;H:32;
ID:1272;X:-198624;Y:-200416;W:32;H:32;
ID:1272;X:-198656;Y:-200416;W:32;H:32;
ID:115;X:-198688;Y:-200416;W:32;H:32;
ID:115;X:-198688;Y:-200448;W:32;H:32;
ID:115;X:-198688;Y:-200480;W:32;H:32;
ID:115;X:-198688;Y:-200512;W:32;H:32;
ID:115;X:-198688;Y:-200544;W:32;H:32;
ID:115;X:-198688;Y:-200576;W:32;H:32;
ID:115;X:-198688;Y:-200608;W:32;H:32;
ID:115;X:-198688;Y:-200640;W:32;H:32;
ID:115;X:-198688;Y:-200672;W:32;H:32;
ID:115;X:-198688;Y:-200704;W:32;H:32;
ID:115;X:-198688;Y:-200736;W:32;H:32;
ID:115;X:-198688;Y:-200768;W:32;H:32;
ID:115;X:-198688;Y:-200800;W:32;H:32;
ID:115;X:-198688;Y:-200832;W:32;H:32;
ID:115;X:-198688;Y:-200864;W:32;H:32;
ID:115;X:-198688;Y:-200896;W:32;H:32;
ID:115;X:-198688;Y:-200928;W:32;H:32;
ID:115;X:-198688;Y:-200960;W:32;H:32;
ID:115;X:-198688;Y:-200384;W:32;H:32;
ID:115;X:-198720;Y:-200384;W:32;H:32;
ID:115;X:-198752;Y:-200384;W:32;H:32;
ID:115;X:-198784;Y:-200384;W:32;H:32;
ID:115;X:-198816;Y:-200384;W:32;H:32;
ID:115;X:-198848;Y:-200384;W:32;H:32;
ID:1282;X:-198528;Y:-200192;W:32;H:32;
ID:1282;X:-198560;Y:-200192;W:32;H:32;
ID:1282;X:-198592;Y:-200192;W:32;H:32;
ID:1282;X:-198624;Y:-200192;W:32;H:32;
ID:1282;X:-198656;Y:-200192;W:32;H:32;
ID:1282;X:-198688;Y:-200192;W:32;H:32;
ID:1282;X:-198720;Y:-200192;W:32;H:32;
ID:1282;X:-198752;Y:-200192;W:32;H:32;
ID:1282;X:-198784;Y:-200192;W:32;H:32;
ID:1282;X:-198816;Y:-200192;W:32;H:32;
ID:1282;X:-198848;Y:-200192;W:32;H:32;
ID:115;X:-198528;Y:-200064;W:32;H:32;
ID:115;X:-198560;Y:-200064;W:32;H:32;
ID:115;X:-198592;Y:-200064;W:32;H:32;
ID:115;X:-198624;Y:-200064;W:32;H:32;
ID:115;X:-198656;Y:-200064;W:32;H:32;
ID:115;X:-198688;Y:-200064;W:32;H:32;
ID:115;X:-198720;Y:-200064;W:32;H:32;
ID:115;X:-198752;Y:-200064;W:32;H:32;
ID:115;X:-198784;Y:-200064;W:32;H:32;
ID:115;X:-198816;Y:-200064;W:32;H:32;
ID:115;X:-198848;Y:-200064;W:32;H:32;
ID:115;X:-198848;Y:-200416;W:32;H:32;
ID:115;X:-198848;Y:-200448;W:32;H:32;
ID:115;X:-198880;Y:-200448;W:32;H:32;
ID:115;X:-198912;Y:-200448;W:32;H:32;
ID:115;X:-198944;Y:-200448;W:32;H:32;
ID:115;X:-198976;Y:-200448;W:32;H:32;
ID:115;X:-198976;Y:-200416;W:32;H:32;
ID:115;X:-198976;Y:-200384;W:32;H:32;
ID:115;X:-198976;Y:-200352;W:32;H:32;
ID:115;X:-198976;Y:-200320;W:32;H:32;
ID:115;X:-198976;Y:-200288;W:32;H:32;
ID:115;X:-198976;Y:-200256;W:32;H:32;
ID:115;X:-198944;Y:-200256;W:32;H:32;
ID:115;X:-198912;Y:-200256;W:32;H:32;
ID:115;X:-198880;Y:-200256;W:32;H:32;
ID:115;X:-198880;Y:-200224;W:32;H:32;
ID:115;X:-198880;Y:-200192;W:32;H:32;
ID:115;X:-198880;Y:-200160;W:32;H:32;
ID:115;X:-198912;Y:-200160;W:32;H:32;
ID:115;X:-198944;Y:-200160;W:32;H:32;
ID:115;X:-198976;Y:-200160;W:32;H:32;
ID:115;X:-198880;Y:-200064;W:32;H:32;
ID:115;X:-198912;Y:-200064;W:32;H:32;
ID:115;X:-198944;Y:-200064;W:32;H:32;
ID:115;X:-198976;Y:-200064;W:32;H:32;
ID:115;X:-199008;Y:-200160;W:32;H:32;
ID:115;X:-199040;Y:-200160;W:32;H:32;
ID:115;X:-199040;Y:-200192;W:32;H:32;
ID:115;X:-199040;Y:-200224;W:32;H:32;
ID:115;X:-199040;Y:-200256;W:32;H:32;
ID:115;X:-199040;Y:-200288;W:32;H:32;
ID:115;X:-199040;Y:-200320;W:32;H:32;
ID:115;X:-199040;Y:-200352;W:32;H:32;
ID:115;X:-199008;Y:-200064;W:32;H:32;
ID:115;X:-199040;Y:-200064;W:32;H:32;
ID:115;X:-199072;Y:-200064;W:32;H:32;
ID:115;X:-199104;Y:-200064;W:32;H:32;
ID:702;X:-198976;Y:-200128;W:32;H:64;
ID:704;X:-199008;Y:-200128;W:32;H:64;
ID:704;X:-199040;Y:-200128;W:32;H:64;
ID:1102;X:-199104;Y:-200128;W:64;H:64;
ID:703;X:-199104;Y:-200160;W:64;H:32;
ID:703;X:-199104;Y:-200192;W:64;H:32;
ID:1102;X:-199232;Y:-200128;W:64;H:64;
ID:703;X:-199232;Y:-200192;W:64;H:32;
ID:703;X:-199232;Y:-200160;W:64;H:32;
ID:704;X:-199136;Y:-200128;W:32;H:64;
ID:704;X:-199168;Y:-200128;W:32;H:64;
ID:704;X:-199264;Y:-200128;W:32;H:64;
ID:701;X:-199360;Y:-200224;W:64;H:32;
ID:703;X:-199360;Y:-200192;W:64;H:32;
ID:703;X:-199360;Y:-200160;W:64;H:32;
ID:704;X:-199296;Y:-200128;W:32;H:64;
ID:1102;X:-199360;Y:-200128;W:64;H:64;
ID:704;X:-199392;Y:-200128;W:32;H:64;
ID:702;X:-199456;Y:-200128;W:32;H:64;
ID:704;X:-199424;Y:-200128;W:32;H:64;
ID:115;X:-199296;Y:-200224;W:32;H:32;
ID:115;X:-199296;Y:-200192;W:32;H:32;
ID:115;X:-199296;Y:-200160;W:32;H:32;
ID:115;X:-199264;Y:-200160;W:32;H:32;
ID:115;X:-199264;Y:-200192;W:32;H:32;
ID:115;X:-199264;Y:-200224;W:32;H:32;
ID:115;X:-199136;Y:-200192;W:32;H:32;
ID:115;X:-199136;Y:-200160;W:32;H:32;
ID:115;X:-199136;Y:-200224;W:32;H:32;
ID:115;X:-199168;Y:-200224;W:32;H:32;
ID:115;X:-199168;Y:-200192;W:32;H:32;
ID:115;X:-199168;Y:-200160;W:32;H:32;
ID:115;X:-199392;Y:-200224;W:32;H:32;
ID:115;X:-199392;Y:-200192;W:32;H:32;
ID:115;X:-199392;Y:-200160;W:32;H:32;
ID:115;X:-199424;Y:-200160;W:32;H:32;
ID:115;X:-199456;Y:-200192;W:32;H:32;
ID:115;X:-199456;Y:-200160;W:32;H:32;
ID:115;X:-199456;Y:-200224;W:32;H:32;
ID:115;X:-199392;Y:-200256;W:32;H:32;
ID:115;X:-199392;Y:-200288;W:32;H:32;
ID:115;X:-199392;Y:-200320;W:32;H:32;
ID:115;X:-199392;Y:-200352;W:32;H:32;
ID:115;X:-199360;Y:-200352;W:32;H:32;
ID:115;X:-199328;Y:-200352;W:32;H:32;
ID:115;X:-199296;Y:-200352;W:32;H:32;
ID:115;X:-199296;Y:-200320;W:32;H:32;
ID:115;X:-199296;Y:-200288;W:32;H:32;
ID:115;X:-199296;Y:-200256;W:32;H:32;
ID:115;X:-199264;Y:-200256;W:32;H:32;
ID:115;X:-199264;Y:-200288;W:32;H:32;
ID:115;X:-199264;Y:-200320;W:32;H:32;
ID:115;X:-199264;Y:-200352;W:32;H:32;
ID:115;X:-199168;Y:-200352;W:32;H:32;
ID:115;X:-199168;Y:-200320;W:32;H:32;
ID:115;X:-199168;Y:-200288;W:32;H:32;
ID:115;X:-199168;Y:-200256;W:32;H:32;
ID:115;X:-199136;Y:-200256;W:32;H:32;
ID:115;X:-199136;Y:-200288;W:32;H:32;
ID:115;X:-199136;Y:-200320;W:32;H:32;
ID:115;X:-199136;Y:-200352;W:32;H:32;
ID:115;X:-199456;Y:-200256;W:32;H:32;
ID:115;X:-199648;Y:-200064;W:32;H:32;
ID:115;X:-199616;Y:-200064;W:32;H:32;
ID:115;X:-199584;Y:-200064;W:32;H:32;
ID:115;X:-199552;Y:-200064;W:32;H:32;
ID:115;X:-199520;Y:-200064;W:32;H:32;
ID:115;X:-199488;Y:-200064;W:32;H:32;
ID:115;X:-199456;Y:-200064;W:32;H:32;
ID:115;X:-199424;Y:-200064;W:32;H:32;
ID:115;X:-199392;Y:-200064;W:32;H:32;
ID:115;X:-199360;Y:-200064;W:32;H:32;
ID:115;X:-199328;Y:-200064;W:32;H:32;
ID:115;X:-199296;Y:-200064;W:32;H:32;
ID:115;X:-199264;Y:-200064;W:32;H:32;
ID:115;X:-199232;Y:-200064;W:32;H:32;
ID:115;X:-199200;Y:-200064;W:32;H:32;
ID:115;X:-199168;Y:-200064;W:32;H:32;
ID:115;X:-199136;Y:-200064;W:32;H:32;
ID:115;X:-199680;Y:-200064;W:32;H:32;
ID:115;X:-199712;Y:-200064;W:32;H:32;
ID:115;X:-199744;Y:-200064;W:32;H:32;
ID:115;X:-199744;Y:-200096;W:32;H:32;
ID:115;X:-199744;Y:-200128;W:32;H:32;
ID:115;X:-199744;Y:-200160;W:32;H:32;
ID:115;X:-199744;Y:-200192;W:32;H:32;
ID:115;X:-199744;Y:-200224;W:32;H:32;
ID:115;X:-199744;Y:-200256;W:32;H:32;
ID:115;X:-199744;Y:-200288;W:32;H:32;
ID:115;X:-199744;Y:-200320;W:32;H:32;
ID:115;X:-199744;Y:-200352;W:32;H:32;
ID:115;X:-199584;Y:-200352;W:32;H:32;
ID:115;X:-199552;Y:-200352;W:32;H:32;
ID:115;X:-199520;Y:-200352;W:32;H:32;
ID:115;X:-199488;Y:-200352;W:32;H:32;
ID:115;X:-199456;Y:-200352;W:32;H:32;
ID:115;X:-199456;Y:-200320;W:32;H:32;
ID:115;X:-199456;Y:-200288;W:32;H:32;
ID:115;X:-199744;Y:-200384;W:32;H:32;
ID:115;X:-199712;Y:-200384;W:32;H:32;
ID:115;X:-199680;Y:-200384;W:32;H:32;
ID:115;X:-199648;Y:-200384;W:32;H:32;
ID:115;X:-199616;Y:-200384;W:32;H:32;
ID:115;X:-199584;Y:-200384;W:32;H:32;
ID:115;X:-199104;Y:-200352;W:32;H:32;
ID:115;X:-199072;Y:-200352;W:32;H:32;
ID:701;X:-199104;Y:-200224;W:64;H:32;
ID:722;X:-199232;Y:-200256;W:64;H:64;
ID:115;X:-199264;Y:-200384;W:32;H:32;
ID:115;X:-199392;Y:-200416;W:32;H:32;
ID:115;X:-199360;Y:-200416;W:32;H:32;
ID:115;X:-199328;Y:-200416;W:32;H:32;
ID:115;X:-199296;Y:-200416;W:32;H:32;
ID:115;X:-199264;Y:-200416;W:32;H:32;
ID:115;X:-199168;Y:-200384;W:32;H:32;
ID:115;X:-199168;Y:-200416;W:32;H:32;
ID:115;X:-199168;Y:-200448;W:32;H:32;
ID:115;X:-199168;Y:-200480;W:32;H:32;
ID:115;X:-199168;Y:-200512;W:32;H:32;
ID:115;X:-199168;Y:-200544;W:32;H:32;
ID:115;X:-199168;Y:-200576;W:32;H:32;
ID:115;X:-199168;Y:-200608;W:32;H:32;
ID:115;X:-199168;Y:-200640;W:32;H:32;
ID:300;X:-199424;Y:-200448;W:32;H:32;
ID:300;X:-199456;Y:-200480;W:32;H:32;
ID:300;X:-199488;Y:-200512;W:32;H:32;
ID:168;X:-199200;Y:-200416;W:32;H:32;
ID:168;X:-199232;Y:-200416;W:32;H:32;
ID:115;X:-199616;Y:-200608;W:32;H:32;
ID:115;X:-199648;Y:-200608;W:32;H:32;
ID:115;X:-199680;Y:-200608;W:32;H:32;
ID:115;X:-199712;Y:-200608;W:32;H:32;
ID:115;X:-199744;Y:-200608;W:32;H:32;
ID:115;X:-199168;Y:-200672;W:32;H:32;
ID:115;X:-199168;Y:-200704;W:32;H:32;
ID:115;X:-199168;Y:-200736;W:32;H:32;
ID:115;X:-199168;Y:-200768;W:32;H:32;
ID:115;X:-199168;Y:-200800;W:32;H:32;
ID:115;X:-199168;Y:-200832;W:32;H:32;
ID:115;X:-199168;Y:-200864;W:32;H:32;
ID:115;X:-199168;Y:-200896;W:32;H:32;
ID:115;X:-199168;Y:-200928;W:32;H:32;
ID:115;X:-199168;Y:-200960;W:32;H:32;
ID:115;X:-199584;Y:-200608;W:32;H:32;
ID:115;X:-199552;Y:-200608;W:32;H:32;
ID:115;X:-199520;Y:-200608;W:32;H:32;
ID:115;X:-199520;Y:-200576;W:32;H:32;
ID:115;X:-199520;Y:-200544;W:32;H:32;
ID:115;X:-199520;Y:-200512;W:32;H:32;
ID:115;X:-199488;Y:-200480;W:32;H:32;
ID:115;X:-199456;Y:-200448;W:32;H:32;
ID:115;X:-199424;Y:-200416;W:32;H:32;
ID:702;X:-197952;Y:-200800;W:32;H:64;
ID:115;X:-199776;Y:-200608;W:32;H:32;
ID:115;X:-199808;Y:-200608;W:32;H:32;
ID:115;X:-199840;Y:-200608;W:32;H:32;
ID:299;X:-199872;Y:-200608;W:32;H:32;
ID:299;X:-199904;Y:-200576;W:32;H:32;
ID:299;X:-199968;Y:-200512;W:32;H:32;
ID:115;X:-200000;Y:-200480;W:32;H:32;
ID:299;X:-200032;Y:-200480;W:32;H:32;
ID:299;X:-200064;Y:-200448;W:32;H:32;
ID:299;X:-200096;Y:-200416;W:32;H:32;
ID:299;X:-200128;Y:-200384;W:32;H:32;
ID:299;X:-200160;Y:-200352;W:32;H:32;
ID:115;X:-200192;Y:-200320;W:32;H:32;
ID:115;X:-200224;Y:-200320;W:32;H:32;
ID:115;X:-200256;Y:-200320;W:32;H:32;
ID:115;X:-200288;Y:-200320;W:32;H:32;
ID:115;X:-200320;Y:-200320;W:32;H:32;
ID:115;X:-200352;Y:-200320;W:32;H:32;
ID:115;X:-200384;Y:-200320;W:32;H:32;
ID:299;X:-200480;Y:-200320;W:32;H:32;
ID:299;X:-200512;Y:-200288;W:32;H:32;
ID:299;X:-200544;Y:-200256;W:32;H:32;
ID:299;X:-200576;Y:-200224;W:32;H:32;
ID:300;X:-200640;Y:-200256;W:32;H:32;
ID:300;X:-200672;Y:-200288;W:32;H:32;
ID:300;X:-200704;Y:-200320;W:32;H:32;
ID:115;X:-200608;Y:-200192;W:32;H:32;
ID:115;X:-200576;Y:-200192;W:32;H:32;
ID:115;X:-200640;Y:-200224;W:32;H:32;
ID:300;X:-200608;Y:-200224;W:32;H:32;
ID:115;X:-200160;Y:-200320;W:32;H:32;
ID:115;X:-200128;Y:-200352;W:32;H:32;
ID:115;X:-200096;Y:-200384;W:32;H:32;
ID:115;X:-200064;Y:-200416;W:32;H:32;
ID:115;X:-200032;Y:-200448;W:32;H:32;
ID:115;X:-199968;Y:-200480;W:32;H:32;
ID:115;X:-199936;Y:-200512;W:32;H:32;
ID:115;X:-199904;Y:-200544;W:32;H:32;
ID:115;X:-199872;Y:-200576;W:32;H:32;
ID:299;X:-199936;Y:-200544;W:32;H:32;
ID:115;X:-200672;Y:-200256;W:32;H:32;
ID:115;X:-200704;Y:-200288;W:32;H:32;
ID:115;X:-200448;Y:-200320;W:32;H:32;
ID:115;X:-200448;Y:-200352;W:32;H:32;
ID:115;X:-200416;Y:-200320;W:32;H:32;
ID:115;X:-200736;Y:-200320;W:32;H:32;
ID:115;X:-200736;Y:-200352;W:32;H:32;
ID:299;X:-200768;Y:-200352;W:32;H:32;
ID:115;X:-200768;Y:-200320;W:32;H:32;
ID:115;X:-200800;Y:-200320;W:32;H:32;
ID:115;X:-200832;Y:-200320;W:32;H:32;
ID:115;X:-200864;Y:-200320;W:32;H:32;
ID:1000;X:-200736;Y:-200896;W:896;H:736;
ID:115;X:-200416;Y:-200352;W:32;H:32;
ID:115;X:-200896;Y:-200320;W:32;H:32;
ID:299;X:-200928;Y:-200320;W:32;H:32;
ID:299;X:-200960;Y:-200288;W:32;H:32;
ID:299;X:-200992;Y:-200256;W:32;H:32;
ID:299;X:-201024;Y:-200224;W:32;H:32;
ID:299;X:-201056;Y:-200192;W:32;H:32;
ID:115;X:-201088;Y:-200160;W:32;H:32;
ID:115;X:-201120;Y:-200160;W:32;H:32;
ID:115;X:-201152;Y:-200160;W:32;H:32;
ID:115;X:-201184;Y:-200160;W:32;H:32;
ID:115;X:-201216;Y:-200160;W:32;H:32;
ID:115;X:-201248;Y:-200160;W:32;H:32;
ID:115;X:-201280;Y:-200160;W:32;H:32;
ID:115;X:-201312;Y:-200160;W:32;H:32;
ID:115;X:-201056;Y:-200160;W:32;H:32;
ID:115;X:-201024;Y:-200192;W:32;H:32;
ID:115;X:-200992;Y:-200224;W:32;H:32;
ID:115;X:-200960;Y:-200256;W:32;H:32;
ID:115;X:-200928;Y:-200288;W:32;H:32;
ID:115;X:-201344;Y:-200160;W:32;H:32;
ID:115;X:-201376;Y:-200160;W:32;H:32;
ID:115;X:-201408;Y:-200160;W:32;H:32;
ID:115;X:-201440;Y:-200160;W:32;H:32;
ID:115;X:-201472;Y:-200160;W:32;H:32;
ID:115;X:-201504;Y:-200160;W:32;H:32;
ID:115;X:-201504;Y:-200192;W:32;H:32;
ID:115;X:-201504;Y:-200224;W:32;H:32;
ID:115;X:-201504;Y:-200256;W:32;H:32;
ID:115;X:-201504;Y:-200288;W:32;H:32;
ID:115;X:-201504;Y:-200320;W:32;H:32;
ID:115;X:-201504;Y:-200352;W:32;H:32;
ID:115;X:-201504;Y:-200384;W:32;H:32;
ID:115;X:-201504;Y:-200416;W:32;H:32;
ID:115;X:-201504;Y:-200448;W:32;H:32;
ID:115;X:-201504;Y:-200480;W:32;H:32;
ID:115;X:-201504;Y:-200512;W:32;H:32;
ID:115;X:-201504;Y:-200544;W:32;H:32;
ID:115;X:-201504;Y:-200576;W:32;H:32;
ID:115;X:-201504;Y:-200608;W:32;H:32;
ID:115;X:-201504;Y:-200640;W:32;H:32;
ID:115;X:-201504;Y:-200672;W:32;H:32;
ID:115;X:-201504;Y:-200704;W:32;H:32;
ID:115;X:-201504;Y:-200736;W:32;H:32;
ID:115;X:-201504;Y:-200768;W:32;H:32;
ID:115;X:-201504;Y:-200800;W:32;H:32;
ID:115;X:-201504;Y:-200832;W:32;H:32;
ID:115;X:-201504;Y:-200864;W:32;H:32;
ID:115;X:-201504;Y:-200896;W:32;H:32;
ID:115;X:-201504;Y:-200928;W:32;H:32;
ID:115;X:-201504;Y:-200960;W:32;H:32;
ID:996;X:-201600;Y:-200896;W:800;H:896;XTRA:"{\n    \"lerp\"\: 50\n}\n";
ID:81;X:-180000;Y:-180064;W:32;H:32;
ID:81;X:-179968;Y:-180064;W:32;H:32;
ID:81;X:-179936;Y:-180064;W:32;H:32;
ID:81;X:-179904;Y:-180064;W:32;H:32;
ID:81;X:-179872;Y:-180064;W:32;H:32;
ID:81;X:-179840;Y:-180064;W:32;H:32;
ID:81;X:-179808;Y:-180064;W:32;H:32;
ID:81;X:-179776;Y:-180064;W:32;H:32;
ID:81;X:-179744;Y:-180064;W:32;H:32;
ID:81;X:-179712;Y:-180064;W:32;H:32;
ID:81;X:-179680;Y:-180064;W:32;H:32;
ID:81;X:-179648;Y:-180064;W:32;H:32;
ID:81;X:-179616;Y:-180064;W:32;H:32;
ID:81;X:-179584;Y:-180064;W:32;H:32;
ID:81;X:-179552;Y:-180064;W:32;H:32;
ID:81;X:-179520;Y:-180064;W:32;H:32;
ID:81;X:-179488;Y:-180064;W:32;H:32;
ID:81;X:-179456;Y:-180064;W:32;H:32;
ID:81;X:-179424;Y:-180064;W:32;H:32;
ID:81;X:-179392;Y:-180064;W:32;H:32;
ID:81;X:-179360;Y:-180064;W:32;H:32;
ID:81;X:-179328;Y:-180064;W:32;H:32;
ID:81;X:-179296;Y:-180064;W:32;H:32;
ID:81;X:-179264;Y:-180064;W:32;H:32;
ID:81;X:-179232;Y:-180064;W:32;H:32;
ID:81;X:-179200;Y:-180064;W:32;H:32;
ID:81;X:-179168;Y:-180064;W:32;H:32;
ID:81;X:-179136;Y:-180064;W:32;H:32;
ID:81;X:-179104;Y:-180064;W:32;H:32;
ID:81;X:-179072;Y:-180064;W:32;H:32;
ID:81;X:-179040;Y:-180064;W:32;H:32;
ID:81;X:-179008;Y:-180064;W:32;H:32;
ID:81;X:-178976;Y:-180064;W:32;H:32;
ID:81;X:-178944;Y:-180064;W:32;H:32;
ID:81;X:-178912;Y:-180064;W:32;H:32;
ID:81;X:-178880;Y:-180064;W:32;H:32;
ID:81;X:-178848;Y:-180064;W:32;H:32;
ID:81;X:-178816;Y:-180064;W:32;H:32;
ID:81;X:-178784;Y:-180064;W:32;H:32;
ID:81;X:-178752;Y:-180064;W:32;H:32;
ID:81;X:-178720;Y:-180064;W:32;H:32;
ID:81;X:-178688;Y:-180064;W:32;H:32;
ID:81;X:-178656;Y:-180064;W:32;H:32;
ID:81;X:-178624;Y:-180064;W:32;H:32;
ID:81;X:-178592;Y:-180064;W:32;H:32;
ID:81;X:-178560;Y:-180064;W:32;H:32;
ID:81;X:-178528;Y:-180064;W:32;H:32;
ID:81;X:-178496;Y:-180064;W:32;H:32;
ID:81;X:-178464;Y:-180064;W:32;H:32;
ID:81;X:-178432;Y:-180064;W:32;H:32;
ID:81;X:-178400;Y:-180064;W:32;H:32;
ID:81;X:-178368;Y:-180064;W:32;H:32;
ID:81;X:-178336;Y:-180064;W:32;H:32;
ID:81;X:-178304;Y:-180064;W:32;H:32;
ID:81;X:-178272;Y:-180064;W:32;H:32;
ID:81;X:-178240;Y:-180064;W:32;H:32;
ID:81;X:-178208;Y:-180064;W:32;H:32;
ID:81;X:-178176;Y:-180064;W:32;H:32;
ID:81;X:-178144;Y:-180064;W:32;H:32;
ID:81;X:-178112;Y:-180064;W:32;H:32;
ID:81;X:-178080;Y:-180064;W:32;H:32;
ID:81;X:-178048;Y:-180064;W:32;H:32;
ID:81;X:-178016;Y:-180064;W:32;H:32;
ID:81;X:-177984;Y:-180064;W:32;H:32;
ID:81;X:-177952;Y:-180064;W:32;H:32;
ID:81;X:-177920;Y:-180064;W:32;H:32;
ID:81;X:-177888;Y:-180064;W:32;H:32;
ID:81;X:-177856;Y:-180064;W:32;H:32;
ID:81;X:-177824;Y:-180064;W:32;H:32;
ID:81;X:-177792;Y:-180064;W:32;H:32;
ID:81;X:-177760;Y:-180064;W:32;H:32;
ID:81;X:-177728;Y:-180064;W:32;H:32;
ID:81;X:-177696;Y:-180064;W:32;H:32;
ID:81;X:-177664;Y:-180064;W:32;H:32;
ID:81;X:-177632;Y:-180064;W:32;H:32;
ID:81;X:-177600;Y:-180064;W:32;H:32;
ID:81;X:-177568;Y:-180064;W:32;H:32;
ID:81;X:-177536;Y:-180064;W:32;H:32;
ID:81;X:-177504;Y:-180064;W:32;H:32;
ID:81;X:-177472;Y:-180064;W:32;H:32;
ID:81;X:-177440;Y:-180064;W:32;H:32;
ID:81;X:-177408;Y:-180064;W:32;H:32;
ID:81;X:-177376;Y:-180064;W:32;H:32;
ID:81;X:-177344;Y:-180064;W:32;H:32;
ID:81;X:-177312;Y:-180064;W:32;H:32;
ID:81;X:-177280;Y:-180064;W:32;H:32;
ID:81;X:-177248;Y:-180064;W:32;H:32;
ID:81;X:-177216;Y:-180064;W:32;H:32;
ID:81;X:-177184;Y:-180064;W:32;H:32;
ID:81;X:-177152;Y:-180064;W:32;H:32;
ID:81;X:-177120;Y:-180064;W:32;H:32;
ID:81;X:-177088;Y:-180064;W:32;H:32;
ID:81;X:-177056;Y:-180064;W:32;H:32;
ID:81;X:-177024;Y:-180064;W:32;H:32;
ID:81;X:-176992;Y:-180064;W:32;H:32;
ID:81;X:-176960;Y:-180064;W:32;H:32;
ID:81;X:-176928;Y:-180064;W:32;H:32;
ID:81;X:-176896;Y:-180064;W:32;H:32;
ID:81;X:-176864;Y:-180064;W:32;H:32;
ID:81;X:-176832;Y:-180064;W:32;H:32;
ID:81;X:-176800;Y:-180064;W:32;H:32;
ID:81;X:-176768;Y:-180064;W:32;H:32;
ID:81;X:-176736;Y:-180064;W:32;H:32;
ID:81;X:-176704;Y:-180064;W:32;H:32;
ID:81;X:-176672;Y:-180064;W:32;H:32;
ID:81;X:-176640;Y:-180064;W:32;H:32;
ID:81;X:-176608;Y:-180064;W:32;H:32;
ID:81;X:-176576;Y:-180064;W:32;H:32;
ID:81;X:-176544;Y:-180064;W:32;H:32;
ID:81;X:-176512;Y:-180064;W:32;H:32;
ID:81;X:-176480;Y:-180064;W:32;H:32;
ID:81;X:-176448;Y:-180064;W:32;H:32;
ID:81;X:-176416;Y:-180064;W:32;H:32;
ID:81;X:-176384;Y:-180064;W:32;H:32;
ID:81;X:-176352;Y:-180064;W:32;H:32;
ID:81;X:-176320;Y:-180064;W:32;H:32;
ID:81;X:-176288;Y:-180064;W:32;H:32;
ID:81;X:-176256;Y:-180064;W:32;H:32;
ID:81;X:-176224;Y:-180064;W:32;H:32;
ID:81;X:-176192;Y:-180064;W:32;H:32;
ID:81;X:-176160;Y:-180064;W:32;H:32;
ID:81;X:-176128;Y:-180064;W:32;H:32;
ID:81;X:-176096;Y:-180064;W:32;H:32;
ID:81;X:-176064;Y:-180064;W:32;H:32;
ID:81;X:-176032;Y:-180064;W:32;H:32;
ID:81;X:-176000;Y:-180064;W:32;H:32;
ID:81;X:-175968;Y:-180064;W:32;H:32;
ID:81;X:-175936;Y:-180064;W:32;H:32;
ID:81;X:-175904;Y:-180064;W:32;H:32;
ID:81;X:-175872;Y:-180064;W:32;H:32;
ID:81;X:-175840;Y:-180064;W:32;H:32;
ID:81;X:-175808;Y:-180064;W:32;H:32;
ID:81;X:-175776;Y:-180064;W:32;H:32;
ID:81;X:-175744;Y:-180064;W:32;H:32;
ID:81;X:-175712;Y:-180064;W:32;H:32;
ID:81;X:-175680;Y:-180064;W:32;H:32;
ID:81;X:-175648;Y:-180064;W:32;H:32;
ID:81;X:-175616;Y:-180064;W:32;H:32;
ID:81;X:-175584;Y:-180064;W:32;H:32;
ID:81;X:-175552;Y:-180064;W:32;H:32;
ID:81;X:-175520;Y:-180064;W:32;H:32;
ID:81;X:-175488;Y:-180064;W:32;H:32;
ID:81;X:-175456;Y:-180064;W:32;H:32;
ID:81;X:-175424;Y:-180064;W:32;H:32;
ID:81;X:-175392;Y:-180064;W:32;H:32;
ID:81;X:-175360;Y:-180064;W:32;H:32;
ID:81;X:-175328;Y:-180064;W:32;H:32;
ID:81;X:-175296;Y:-180064;W:32;H:32;
ID:81;X:-175264;Y:-180064;W:32;H:32;
ID:81;X:-175232;Y:-180064;W:32;H:32;
ID:81;X:-175200;Y:-180064;W:32;H:32;
ID:115;X:-179808;Y:-180320;W:32;H:32;
ID:115;X:-179776;Y:-180320;W:32;H:32;
ID:115;X:-179744;Y:-180320;W:32;H:32;
ID:115;X:-179712;Y:-180320;W:32;H:32;
ID:115;X:-179680;Y:-180320;W:32;H:32;
ID:115;X:-179648;Y:-180320;W:32;H:32;
ID:115;X:-179616;Y:-180320;W:32;H:32;
ID:115;X:-179584;Y:-180320;W:32;H:32;
ID:115;X:-179584;Y:-180288;W:32;H:32;
ID:115;X:-179584;Y:-180256;W:32;H:32;
ID:115;X:-179584;Y:-180224;W:32;H:32;
ID:115;X:-179584;Y:-180192;W:32;H:32;
ID:115;X:-179584;Y:-180160;W:32;H:32;
ID:115;X:-179584;Y:-180128;W:32;H:32;
ID:115;X:-179616;Y:-180128;W:32;H:32;
ID:115;X:-179648;Y:-180128;W:32;H:32;
ID:115;X:-179680;Y:-180128;W:32;H:32;
ID:115;X:-179712;Y:-180128;W:32;H:32;
ID:115;X:-179744;Y:-180128;W:32;H:32;
ID:115;X:-179776;Y:-180128;W:32;H:32;
ID:115;X:-179808;Y:-180128;W:32;H:32;
ID:115;X:-179840;Y:-180320;W:32;H:32;
ID:115;X:-179872;Y:-180320;W:32;H:32;
ID:115;X:-179904;Y:-180320;W:32;H:32;
ID:115;X:-179936;Y:-180320;W:32;H:32;
ID:115;X:-179968;Y:-180320;W:32;H:32;
ID:115;X:-180000;Y:-180320;W:32;H:32;
ID:115;X:-179840;Y:-180128;W:32;H:32;
ID:115;X:-179872;Y:-180128;W:32;H:32;
ID:115;X:-179904;Y:-180128;W:32;H:32;
ID:115;X:-179936;Y:-180128;W:32;H:32;
ID:115;X:-179968;Y:-180128;W:32;H:32;
ID:115;X:-180000;Y:-180128;W:32;H:32;
ID:115;X:-179424;Y:-180320;W:32;H:32;
ID:115;X:-179424;Y:-180288;W:32;H:32;
ID:115;X:-179424;Y:-180256;W:32;H:32;
ID:115;X:-179424;Y:-180224;W:32;H:32;
ID:115;X:-179424;Y:-180192;W:32;H:32;
ID:115;X:-179424;Y:-180160;W:32;H:32;
ID:115;X:-179424;Y:-180128;W:32;H:32;
ID:115;X:-179392;Y:-180128;W:32;H:32;
ID:115;X:-179360;Y:-180128;W:32;H:32;
ID:115;X:-179328;Y:-180128;W:32;H:32;
ID:115;X:-179296;Y:-180128;W:32;H:32;
ID:115;X:-179424;Y:-180384;W:32;H:32;
ID:115;X:-179424;Y:-180352;W:32;H:32;
ID:115;X:-179424;Y:-180448;W:32;H:32;
ID:115;X:-179392;Y:-180448;W:32;H:32;
ID:115;X:-179360;Y:-180448;W:32;H:32;
ID:115;X:-179328;Y:-180448;W:32;H:32;
ID:115;X:-179328;Y:-180384;W:32;H:32;
ID:115;X:-179328;Y:-180352;W:32;H:32;
ID:115;X:-179328;Y:-180320;W:32;H:32;
ID:115;X:-179328;Y:-180288;W:32;H:32;
ID:115;X:-179328;Y:-180256;W:32;H:32;
ID:115;X:-179328;Y:-180224;W:32;H:32;
ID:115;X:-179328;Y:-180192;W:32;H:32;
ID:115;X:-179328;Y:-180160;W:32;H:32;
ID:115;X:-179296;Y:-180160;W:32;H:32;
ID:115;X:-179264;Y:-180160;W:32;H:32;
ID:115;X:-179232;Y:-180160;W:32;H:32;
ID:115;X:-179200;Y:-180160;W:32;H:32;
ID:115;X:-179168;Y:-180160;W:32;H:32;
ID:115;X:-179136;Y:-180160;W:32;H:32;
ID:115;X:-179104;Y:-180160;W:32;H:32;
ID:115;X:-179072;Y:-180160;W:32;H:32;
ID:115;X:-179040;Y:-180160;W:32;H:32;
ID:115;X:-179008;Y:-180160;W:32;H:32;
ID:115;X:-179264;Y:-180128;W:32;H:32;
ID:115;X:-179232;Y:-180128;W:32;H:32;
ID:115;X:-179200;Y:-180128;W:32;H:32;
ID:115;X:-179168;Y:-180128;W:32;H:32;
ID:115;X:-179136;Y:-180128;W:32;H:32;
ID:115;X:-179104;Y:-180128;W:32;H:32;
ID:115;X:-179072;Y:-180128;W:32;H:32;
ID:115;X:-179040;Y:-180128;W:32;H:32;
ID:115;X:-179008;Y:-180128;W:32;H:32;
ID:115;X:-178976;Y:-180128;W:32;H:32;
ID:115;X:-178944;Y:-180128;W:32;H:32;
ID:115;X:-178944;Y:-180160;W:32;H:32;
ID:115;X:-178976;Y:-180160;W:32;H:32;
ID:115;X:-178912;Y:-180128;W:32;H:32;
ID:115;X:-178912;Y:-180160;W:32;H:32;
ID:115;X:-178880;Y:-180160;W:32;H:32;
ID:115;X:-178848;Y:-180160;W:32;H:32;
ID:115;X:-178816;Y:-180160;W:32;H:32;
ID:115;X:-178816;Y:-180128;W:32;H:32;
ID:115;X:-178848;Y:-180128;W:32;H:32;
ID:115;X:-178880;Y:-180128;W:32;H:32;
ID:115;X:-179200;Y:-180384;W:32;H:32;
ID:115;X:-179200;Y:-180352;W:32;H:32;
ID:115;X:-179168;Y:-180352;W:32;H:32;
ID:115;X:-179136;Y:-180352;W:32;H:32;
ID:115;X:-179104;Y:-180352;W:32;H:32;
ID:115;X:-179072;Y:-180352;W:32;H:32;
ID:115;X:-179040;Y:-180352;W:32;H:32;
ID:115;X:-179008;Y:-180352;W:32;H:32;
ID:115;X:-178976;Y:-180352;W:32;H:32;
ID:115;X:-178944;Y:-180352;W:32;H:32;
ID:115;X:-178912;Y:-180352;W:32;H:32;
ID:115;X:-178880;Y:-180352;W:32;H:32;
ID:115;X:-178848;Y:-180352;W:32;H:32;
ID:115;X:-178816;Y:-180352;W:32;H:32;
ID:115;X:-178816;Y:-180320;W:32;H:32;
ID:115;X:-178816;Y:-180288;W:32;H:32;
ID:115;X:-178784;Y:-180288;W:32;H:32;
ID:115;X:-178784;Y:-180320;W:32;H:32;
ID:115;X:-178784;Y:-180352;W:32;H:32;
ID:115;X:-178784;Y:-180384;W:32;H:32;
ID:90;X:-178816;Y:-180256;W:32;H:32;
ID:90;X:-178816;Y:-180224;W:32;H:32;
ID:90;X:-178816;Y:-180192;W:32;H:32;
ID:90;X:-178784;Y:-180256;W:32;H:32;
ID:115;X:-179200;Y:-180416;W:32;H:32;
ID:115;X:-179200;Y:-180448;W:32;H:32;
ID:115;X:-179200;Y:-180480;W:32;H:32;
ID:115;X:-179200;Y:-180512;W:32;H:32;
ID:115;X:-179200;Y:-180544;W:32;H:32;
ID:115;X:-179200;Y:-180576;W:32;H:32;
ID:115;X:-179200;Y:-180608;W:32;H:32;
ID:115;X:-179200;Y:-180672;W:32;H:32;
ID:115;X:-179168;Y:-180672;W:32;H:32;
ID:115;X:-179136;Y:-180672;W:32;H:32;
ID:115;X:-179104;Y:-180672;W:32;H:32;
ID:115;X:-179072;Y:-180672;W:32;H:32;
ID:115;X:-179040;Y:-180672;W:32;H:32;
ID:115;X:-179008;Y:-180672;W:32;H:32;
ID:115;X:-178976;Y:-180672;W:32;H:32;
ID:115;X:-178944;Y:-180672;W:32;H:32;
ID:115;X:-178912;Y:-180672;W:32;H:32;
ID:115;X:-178880;Y:-180672;W:32;H:32;
ID:115;X:-178848;Y:-180672;W:32;H:32;
ID:115;X:-178816;Y:-180672;W:32;H:32;
ID:115;X:-178784;Y:-180672;W:32;H:32;
ID:115;X:-178784;Y:-180416;W:32;H:32;
ID:115;X:-178784;Y:-180448;W:32;H:32;
ID:115;X:-178784;Y:-180480;W:32;H:32;
ID:115;X:-178784;Y:-180512;W:32;H:32;
ID:115;X:-178784;Y:-180544;W:32;H:32;
ID:115;X:-178784;Y:-180608;W:32;H:32;
ID:115;X:-178784;Y:-180576;W:32;H:32;
ID:88;X:-179232;Y:-180672;W:32;H:32;CN:-1;
ID:88;X:-179264;Y:-180672;W:32;H:32;CN:-1;
ID:168;X:-179552;Y:-180320;W:32;H:32;
ID:168;X:-179520;Y:-180320;W:32;H:32;
ID:168;X:-179488;Y:-180320;W:32;H:32;
ID:168;X:-179456;Y:-180320;W:32;H:32;
ID:115;X:-179424;Y:-180416;W:32;H:32;
ID:115;X:-179328;Y:-180416;W:32;H:32;
ID:115;X:-179200;Y:-180640;W:32;H:32;
ID:115;X:-178784;Y:-180640;W:32;H:32;
ID:88;X:-179456;Y:-180448;W:32;H:32;CN:183;
ID:88;X:-179488;Y:-180448;W:32;H:32;CN:-1;
ID:88;X:-179520;Y:-180448;W:32;H:32;CN:-1;
ID:115;X:-178624;Y:-180128;W:32;H:32;
ID:115;X:-178592;Y:-180128;W:32;H:32;
ID:115;X:-178592;Y:-180160;W:32;H:32;
ID:115;X:-178624;Y:-180160;W:32;H:32;
ID:115;X:-178560;Y:-180160;W:32;H:32;
ID:115;X:-178560;Y:-180128;W:32;H:32;
ID:115;X:-178528;Y:-180128;W:32;H:32;
ID:115;X:-178496;Y:-180160;W:32;H:32;
ID:115;X:-178528;Y:-180160;W:32;H:32;
ID:115;X:-178496;Y:-180128;W:32;H:32;
ID:115;X:-178464;Y:-180128;W:32;H:32;
ID:115;X:-178464;Y:-180160;W:32;H:32;
ID:115;X:-178432;Y:-180128;W:32;H:32;
ID:115;X:-178432;Y:-180160;W:32;H:32;
ID:115;X:-178784;Y:-180160;W:32;H:32;
ID:90;X:-178784;Y:-180224;W:32;H:32;
ID:115;X:-178784;Y:-180128;W:32;H:32;
ID:90;X:-178784;Y:-180192;W:32;H:32;
ID:168;X:-178752;Y:-180160;W:32;H:32;
ID:168;X:-178720;Y:-180160;W:32;H:32;
ID:168;X:-178688;Y:-180160;W:32;H:32;
ID:168;X:-178656;Y:-180160;W:32;H:32;
ID:115;X:-178432;Y:-180192;W:32;H:32;
ID:115;X:-178432;Y:-180224;W:32;H:32;
ID:115;X:-178432;Y:-180256;W:32;H:32;
ID:115;X:-178400;Y:-180256;W:32;H:32;
ID:115;X:-178368;Y:-180256;W:32;H:32;
ID:115;X:-178336;Y:-180256;W:32;H:32;
ID:115;X:-178304;Y:-180256;W:32;H:32;
ID:115;X:-178304;Y:-180224;W:32;H:32;
ID:115;X:-178304;Y:-180192;W:32;H:32;
ID:115;X:-178304;Y:-180160;W:32;H:32;
ID:115;X:-178304;Y:-180128;W:32;H:32;
ID:115;X:-178336;Y:-180128;W:32;H:32;
ID:115;X:-178368;Y:-180128;W:32;H:32;
ID:115;X:-178400;Y:-180128;W:32;H:32;
ID:115;X:-178272;Y:-180160;W:32;H:32;
ID:115;X:-178240;Y:-180160;W:32;H:32;
ID:115;X:-178208;Y:-180160;W:32;H:32;
ID:115;X:-178176;Y:-180160;W:32;H:32;
ID:115;X:-178144;Y:-180160;W:32;H:32;
ID:115;X:-178112;Y:-180160;W:32;H:32;
ID:115;X:-178080;Y:-180160;W:32;H:32;
ID:115;X:-178048;Y:-180160;W:32;H:32;
ID:115;X:-178016;Y:-180160;W:32;H:32;
ID:115;X:-177984;Y:-180160;W:32;H:32;
ID:115;X:-177952;Y:-180160;W:32;H:32;
ID:115;X:-177920;Y:-180160;W:32;H:32;
ID:115;X:-177888;Y:-180160;W:32;H:32;
ID:115;X:-177856;Y:-180160;W:32;H:32;
ID:115;X:-177824;Y:-180160;W:32;H:32;
ID:115;X:-177792;Y:-180128;W:32;H:32;
ID:115;X:-177792;Y:-180160;W:32;H:32;
ID:115;X:-177824;Y:-180128;W:32;H:32;
ID:115;X:-177856;Y:-180128;W:32;H:32;
ID:115;X:-177888;Y:-180128;W:32;H:32;
ID:115;X:-177920;Y:-180128;W:32;H:32;
ID:115;X:-177952;Y:-180128;W:32;H:32;
ID:115;X:-177984;Y:-180128;W:32;H:32;
ID:115;X:-178016;Y:-180128;W:32;H:32;
ID:115;X:-178048;Y:-180128;W:32;H:32;
ID:115;X:-178080;Y:-180128;W:32;H:32;
ID:115;X:-178112;Y:-180128;W:32;H:32;
ID:115;X:-178144;Y:-180128;W:32;H:32;
ID:115;X:-178176;Y:-180128;W:32;H:32;
ID:115;X:-178208;Y:-180128;W:32;H:32;
ID:115;X:-178240;Y:-180128;W:32;H:32;
ID:115;X:-178272;Y:-180128;W:32;H:32;
ID:1000;X:-178656;Y:-180608;W:800;H:512;
ID:115;X:-177632;Y:-180128;W:32;H:32;
ID:115;X:-177600;Y:-180128;W:32;H:32;
ID:115;X:-177568;Y:-180128;W:32;H:32;
ID:115;X:-177536;Y:-180128;W:32;H:32;
ID:115;X:-177504;Y:-180128;W:32;H:32;
ID:115;X:-177472;Y:-180128;W:32;H:32;
ID:115;X:-177440;Y:-180128;W:32;H:32;
ID:115;X:-177632;Y:-180192;W:32;H:32;
ID:115;X:-177632;Y:-180160;W:32;H:32;
ID:115;X:-177600;Y:-180192;W:32;H:32;
ID:115;X:-177568;Y:-180192;W:32;H:32;
ID:115;X:-177536;Y:-180192;W:32;H:32;
ID:115;X:-177536;Y:-180224;W:32;H:32;
ID:115;X:-177536;Y:-180256;W:32;H:32;
ID:115;X:-177536;Y:-180288;W:32;H:32;
ID:115;X:-177536;Y:-180320;W:32;H:32;
ID:115;X:-177536;Y:-180352;W:32;H:32;
ID:115;X:-177536;Y:-180384;W:32;H:32;
ID:115;X:-177536;Y:-180416;W:32;H:32;
ID:115;X:-177504;Y:-180416;W:32;H:32;
ID:115;X:-177472;Y:-180416;W:32;H:32;
ID:115;X:-177440;Y:-180416;W:32;H:32;
ID:168;X:-177568;Y:-180288;W:32;H:32;
ID:168;X:-177600;Y:-180288;W:32;H:32;
ID:168;X:-177632;Y:-180288;W:32;H:32;
ID:168;X:-177632;Y:-180416;W:32;H:32;
ID:168;X:-177600;Y:-180416;W:32;H:32;
ID:168;X:-177568;Y:-180416;W:32;H:32;
ID:115;X:-177408;Y:-180416;W:32;H:32;
ID:115;X:-177376;Y:-180416;W:32;H:32;
ID:115;X:-177344;Y:-180416;W:32;H:32;
ID:115;X:-177312;Y:-180416;W:32;H:32;
ID:115;X:-177280;Y:-180416;W:32;H:32;
ID:115;X:-177280;Y:-180384;W:32;H:32;
ID:115;X:-177312;Y:-180384;W:32;H:32;
ID:115;X:-177344;Y:-180384;W:32;H:32;
ID:115;X:-177376;Y:-180384;W:32;H:32;
ID:115;X:-177408;Y:-180384;W:32;H:32;
ID:115;X:-177440;Y:-180384;W:32;H:32;
ID:115;X:-177472;Y:-180384;W:32;H:32;
ID:115;X:-177504;Y:-180384;W:32;H:32;
ID:115;X:-177504;Y:-180352;W:32;H:32;
ID:115;X:-177504;Y:-180320;W:32;H:32;
ID:115;X:-177504;Y:-180288;W:32;H:32;
ID:115;X:-177504;Y:-180256;W:32;H:32;
ID:115;X:-177504;Y:-180224;W:32;H:32;
ID:115;X:-177504;Y:-180192;W:32;H:32;
ID:115;X:-177472;Y:-180160;W:32;H:32;
ID:115;X:-177440;Y:-180160;W:32;H:32;
ID:115;X:-177408;Y:-180160;W:32;H:32;
ID:115;X:-177376;Y:-180160;W:32;H:32;
ID:115;X:-177344;Y:-180160;W:32;H:32;
ID:115;X:-177312;Y:-180160;W:32;H:32;
ID:115;X:-177280;Y:-180160;W:32;H:32;
ID:115;X:-177248;Y:-180160;W:32;H:32;
ID:115;X:-177216;Y:-180160;W:32;H:32;
ID:115;X:-177184;Y:-180160;W:32;H:32;
ID:115;X:-177152;Y:-180160;W:32;H:32;
ID:115;X:-177120;Y:-180160;W:32;H:32;
ID:115;X:-177504;Y:-180160;W:32;H:32;
ID:115;X:-177408;Y:-180128;W:32;H:32;
ID:115;X:-177376;Y:-180128;W:32;H:32;
ID:115;X:-177344;Y:-180128;W:32;H:32;
ID:115;X:-177312;Y:-180128;W:32;H:32;
ID:115;X:-177280;Y:-180128;W:32;H:32;
ID:115;X:-177248;Y:-180128;W:32;H:32;
ID:115;X:-177216;Y:-180128;W:32;H:32;
ID:115;X:-177184;Y:-180128;W:32;H:32;
ID:115;X:-177152;Y:-180128;W:32;H:32;
ID:115;X:-177120;Y:-180128;W:32;H:32;
ID:115;X:-177088;Y:-180128;W:32;H:32;
ID:115;X:-177056;Y:-180128;W:32;H:32;
ID:115;X:-177024;Y:-180128;W:32;H:32;
ID:115;X:-176992;Y:-180128;W:32;H:32;
ID:115;X:-176960;Y:-180128;W:32;H:32;
ID:115;X:-176928;Y:-180128;W:32;H:32;
ID:115;X:-176896;Y:-180128;W:32;H:32;
ID:115;X:-176864;Y:-180128;W:32;H:32;
ID:115;X:-176832;Y:-180128;W:32;H:32;
ID:115;X:-176800;Y:-180128;W:32;H:32;
ID:115;X:-176768;Y:-180128;W:32;H:32;
ID:115;X:-177088;Y:-180160;W:32;H:32;
ID:115;X:-177056;Y:-180160;W:32;H:32;
ID:115;X:-177024;Y:-180160;W:32;H:32;
ID:115;X:-176992;Y:-180160;W:32;H:32;
ID:115;X:-176960;Y:-180160;W:32;H:32;
ID:115;X:-176928;Y:-180160;W:32;H:32;
ID:115;X:-176896;Y:-180160;W:32;H:32;
ID:115;X:-176864;Y:-180160;W:32;H:32;
ID:115;X:-176832;Y:-180160;W:32;H:32;
ID:115;X:-176800;Y:-180160;W:32;H:32;
ID:115;X:-177152;Y:-180480;W:32;H:32;
ID:168;X:-178752;Y:-180448;W:32;H:32;
ID:168;X:-178720;Y:-180448;W:32;H:32;
ID:168;X:-178688;Y:-180448;W:32;H:32;
ID:168;X:-178688;Y:-180576;W:32;H:32;
ID:168;X:-178720;Y:-180576;W:32;H:32;
ID:168;X:-178752;Y:-180576;W:32;H:32;
ID:115;X:-177024;Y:-180544;W:32;H:32;
ID:115;X:-177088;Y:-180480;W:32;H:32;
ID:115;X:-177056;Y:-180480;W:32;H:32;
ID:115;X:-177120;Y:-180480;W:32;H:32;
ID:115;X:-176992;Y:-180448;W:32;H:32;
ID:115;X:-176960;Y:-180512;W:32;H:32;
ID:115;X:-176928;Y:-180512;W:32;H:32;
ID:115;X:-176864;Y:-180512;W:32;H:32;
ID:115;X:-176992;Y:-180544;W:32;H:32;
ID:115;X:-176960;Y:-180544;W:32;H:32;
ID:115;X:-176928;Y:-180544;W:32;H:32;
ID:115;X:-176896;Y:-180512;W:32;H:32;
ID:115;X:-176896;Y:-180544;W:32;H:32;
ID:115;X:-176896;Y:-180576;W:32;H:32;
ID:115;X:-176896;Y:-180608;W:32;H:32;
ID:115;X:-176896;Y:-180640;W:32;H:32;
ID:115;X:-176896;Y:-180672;W:32;H:32;
ID:115;X:-176896;Y:-180704;W:32;H:32;
ID:115;X:-176896;Y:-180736;W:32;H:32;
ID:115;X:-176896;Y:-180768;W:32;H:32;
ID:115;X:-176896;Y:-180800;W:32;H:32;
ID:115;X:-176896;Y:-180832;W:32;H:32;
ID:115;X:-176896;Y:-180864;W:32;H:32;
ID:115;X:-176896;Y:-180896;W:32;H:32;
ID:115;X:-176896;Y:-180928;W:32;H:32;
ID:115;X:-176896;Y:-180960;W:32;H:32;
ID:115;X:-176896;Y:-180992;W:32;H:32;
ID:115;X:-176896;Y:-181024;W:32;H:32;
ID:115;X:-176832;Y:-180512;W:32;H:32;
ID:115;X:-176832;Y:-180544;W:32;H:32;
ID:115;X:-176832;Y:-180576;W:32;H:32;
ID:115;X:-176832;Y:-180608;W:32;H:32;
ID:115;X:-176832;Y:-180640;W:32;H:32;
ID:115;X:-176832;Y:-180672;W:32;H:32;
ID:115;X:-176832;Y:-180704;W:32;H:32;
ID:115;X:-176832;Y:-180736;W:32;H:32;
ID:115;X:-176832;Y:-180768;W:32;H:32;
ID:115;X:-176832;Y:-180800;W:32;H:32;
ID:115;X:-176832;Y:-180832;W:32;H:32;
ID:115;X:-176832;Y:-180864;W:32;H:32;
ID:115;X:-176832;Y:-180896;W:32;H:32;
ID:115;X:-176832;Y:-180928;W:32;H:32;
ID:115;X:-176832;Y:-180960;W:32;H:32;
ID:115;X:-176832;Y:-180992;W:32;H:32;
ID:115;X:-176832;Y:-181024;W:32;H:32;
ID:88;X:-176928;Y:-180640;W:32;H:32;CN:-1;
ID:88;X:-176992;Y:-180640;W:32;H:32;CN:-1;
ID:115;X:-176800;Y:-180512;W:32;H:32;
ID:115;X:-176768;Y:-180512;W:32;H:32;
ID:115;X:-176736;Y:-180512;W:32;H:32;
ID:115;X:-176704;Y:-180512;W:32;H:32;
ID:115;X:-176672;Y:-180512;W:32;H:32;
ID:115;X:-176640;Y:-180512;W:32;H:32;
ID:115;X:-176608;Y:-180512;W:32;H:32;
ID:115;X:-176576;Y:-180512;W:32;H:32;
ID:115;X:-176768;Y:-180160;W:32;H:32;
ID:115;X:-176736;Y:-180160;W:32;H:32;
ID:115;X:-176704;Y:-180160;W:32;H:32;
ID:115;X:-176672;Y:-180160;W:32;H:32;
ID:115;X:-176736;Y:-180128;W:32;H:32;
ID:115;X:-176704;Y:-180128;W:32;H:32;
ID:115;X:-176672;Y:-180128;W:32;H:32;
ID:115;X:-177152;Y:-180512;W:32;H:32;
ID:115;X:-177152;Y:-180544;W:32;H:32;
ID:115;X:-177120;Y:-180544;W:32;H:32;
ID:115;X:-177088;Y:-180544;W:32;H:32;
ID:115;X:-177056;Y:-180544;W:32;H:32;
ID:115;X:-177056;Y:-180448;W:32;H:32;
ID:115;X:-177056;Y:-180416;W:32;H:32;
ID:115;X:-177024;Y:-180416;W:32;H:32;
ID:115;X:-176992;Y:-180416;W:32;H:32;
ID:658;X:-176992;Y:-180352;W:32;H:32;
ID:658;X:-176992;Y:-180320;W:32;H:32;
ID:658;X:-176992;Y:-180288;W:32;H:32;
ID:658;X:-176992;Y:-180256;W:32;H:32;
ID:658;X:-176992;Y:-180224;W:32;H:32;
ID:658;X:-176992;Y:-180192;W:32;H:32;
ID:115;X:-176640;Y:-180128;W:32;H:32;
ID:115;X:-176608;Y:-180128;W:32;H:32;
ID:115;X:-176576;Y:-180128;W:32;H:32;
ID:115;X:-176544;Y:-180128;W:32;H:32;
ID:115;X:-176512;Y:-180128;W:32;H:32;
ID:115;X:-176480;Y:-180128;W:32;H:32;
ID:115;X:-176448;Y:-180128;W:32;H:32;
ID:115;X:-176416;Y:-180128;W:32;H:32;
ID:115;X:-176384;Y:-180128;W:32;H:32;
ID:115;X:-176352;Y:-180128;W:32;H:32;
ID:115;X:-176320;Y:-180128;W:32;H:32;
ID:115;X:-176640;Y:-180160;W:32;H:32;
ID:115;X:-176608;Y:-180160;W:32;H:32;
ID:115;X:-176576;Y:-180160;W:32;H:32;
ID:115;X:-176544;Y:-180160;W:32;H:32;
ID:115;X:-176512;Y:-180160;W:32;H:32;
ID:115;X:-176480;Y:-180160;W:32;H:32;
ID:115;X:-176448;Y:-180160;W:32;H:32;
ID:115;X:-176416;Y:-180160;W:32;H:32;
ID:115;X:-176384;Y:-180160;W:32;H:32;
ID:115;X:-176352;Y:-180160;W:32;H:32;
ID:115;X:-176320;Y:-180160;W:32;H:32;
ID:658;X:-176640;Y:-180192;W:32;H:32;
ID:658;X:-176640;Y:-180224;W:32;H:32;
ID:658;X:-176640;Y:-180256;W:32;H:32;
ID:658;X:-176640;Y:-180288;W:32;H:32;
ID:658;X:-176640;Y:-180320;W:32;H:32;
ID:658;X:-176640;Y:-180352;W:32;H:32;
ID:658;X:-176640;Y:-180384;W:32;H:32;
ID:658;X:-176640;Y:-180416;W:32;H:32;
ID:115;X:-176992;Y:-180512;W:32;H:32;
ID:658;X:-176640;Y:-180448;W:32;H:32;
ID:658;X:-176992;Y:-180384;W:32;H:32;
ID:1000;X:-177408;Y:-181024;W:864;H:864;
ID:115;X:-176992;Y:-180480;W:32;H:32;
ID:115;X:-176800;Y:-180544;W:32;H:32;
ID:115;X:-176768;Y:-180544;W:32;H:32;
ID:115;X:-176736;Y:-180544;W:32;H:32;
ID:115;X:-176704;Y:-180544;W:32;H:32;
ID:115;X:-176672;Y:-180544;W:32;H:32;
ID:115;X:-176640;Y:-180544;W:32;H:32;
ID:115;X:-176608;Y:-180544;W:32;H:32;
ID:115;X:-176576;Y:-180544;W:32;H:32;
ID:658;X:-176640;Y:-180480;W:32;H:32;
BLOCK_END
NPC
ID:531;X:-196096;Y:-200306;D:-1;
ID:531;X:-196560;Y:-200306;D:-1;
ID:532;X:-196976;Y:-200416;D:-1;
ID:165;X:-197824;Y:-200608;D:1;
ID:165;X:-197760;Y:-200608;D:1;
ID:165;X:-197696;Y:-200608;D:1;
ID:109;X:-197952;Y:-200512;D:1;
ID:532;X:-198576;Y:-200480;D:-1;
ID:310;X:-198935;Y:-200407;D:-1;S1:1;
ID:35;X:-199680;Y:-200096;D:-1;
ID:531;X:-199352;Y:-200274;D:-1;NM:1;
ID:531;X:-199096;Y:-200274;D:-1;NM:1;
ID:531;X:-199344;Y:-200466;D:1;
ID:121;X:-198304;Y:-200512;D:1;S1:1;
ID:167;X:-200224;Y:-200352;D:1;
ID:167;X:-200352;Y:-200352;D:1;
ID:531;X:-200704;Y:-200370;D:1;
ID:531;X:-200496;Y:-200370;D:-1;
ID:532;X:-199696;Y:-200672;D:-1;NM:1;
ID:752;X:-201376;Y:-200192;D:-1;XTRA:"{\n    \"shootLengthChange\"\: 6\,\n    \"shootRotation\"\: 30\n}\n";
ID:430;X:-179968;Y:-180384;D:-1;
ID:457;X:-178080;Y:-180176;D:-1;
ID:457;X:-177920;Y:-180176;D:-1;
ID:531;X:-178088;Y:-180418;D:-1;NM:1;
ID:531;X:-177928;Y:-180418;D:-1;NM:1;
ID:310;X:-178999;Y:-180791;D:-1;S1:2;
ID:991;X:-179264;Y:-180224;D:1;
ID:531;X:-176784;Y:-180386;D:-1;
ID:457;X:-176960;Y:-180176;D:-1;
ID:457;X:-176928;Y:-180176;D:-1;
ID:457;X:-176896;Y:-180176;D:-1;
ID:457;X:-176864;Y:-180176;D:-1;
ID:457;X:-176832;Y:-180176;D:-1;
ID:457;X:-176800;Y:-180176;D:-1;
ID:457;X:-176768;Y:-180176;D:-1;
ID:457;X:-176736;Y:-180176;D:-1;
ID:457;X:-176704;Y:-180176;D:-1;
ID:457;X:-176672;Y:-180176;D:-1;
ID:991;X:-177408;Y:-180224;D:1;
NPC_END
DOORS
IX:-195824;IY:-200512;OX:-195520;OY:-200704;DT:1;ID:1;OD:2;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
