HEAD
TL:"Animal Farm (Act 2)";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-201600;R:-195200;T:-200896;B:-200000;MZ:24;MF:"Animal Farm (Act 2)/SRB2 - Arid Canyon Zone 1.ogg";BG:11;
SC:1;L:-180000;R:-171200;T:-180960;B:-180000;MZ:24;MF:"Animal Farm (Act 2)/SRB2 - Arid Canyon Zone 1.ogg";BG:11;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-195452;Y:-200182;D:-1;
STARTPOINT_END
BLOCK
ID:88;X:-195840;Y:-200384;W:32;H:32;CN:-1;
ID:88;X:-195808;Y:-200384;W:32;H:32;CN:-1;
ID:88;X:-195424;Y:-200736;W:32;H:32;CN:183;
ID:88;X:-195392;Y:-200736;W:32;H:32;CN:-1;
ID:138;X:-196032;Y:-200320;W:64;H:32;
ID:143;X:-196032;Y:-200288;W:64;H:32;
ID:143;X:-196032;Y:-200256;W:64;H:32;
ID:143;X:-196032;Y:-200224;W:64;H:32;
ID:143;X:-196032;Y:-200192;W:64;H:32;
ID:143;X:-196032;Y:-200160;W:64;H:32;
ID:143;X:-196032;Y:-200128;W:64;H:32;
ID:143;X:-196032;Y:-200096;W:64;H:32;
ID:143;X:-196032;Y:-200064;W:64;H:32;
ID:143;X:-196032;Y:-200032;W:64;H:32;
ID:115;X:-196032;Y:-200960;W:32;H:32;
ID:143;X:-195840;Y:-200576;W:64;H:32;
ID:143;X:-195840;Y:-200608;W:64;H:32;
ID:143;X:-195840;Y:-200640;W:64;H:32;
ID:143;X:-195840;Y:-200672;W:64;H:32;
ID:153;X:-195776;Y:-200736;W:32;H:64;
ID:153;X:-195744;Y:-200736;W:32;H:64;
ID:153;X:-195712;Y:-200736;W:32;H:64;
ID:153;X:-195680;Y:-200736;W:32;H:64;
ID:153;X:-195648;Y:-200736;W:32;H:64;
ID:153;X:-195616;Y:-200736;W:32;H:64;
ID:153;X:-195584;Y:-200736;W:32;H:64;
ID:1001;X:-195840;Y:-200736;W:64;H:64;
ID:147;X:-195552;Y:-200736;W:32;H:64;
ID:658;X:-196544;Y:-200288;W:32;H:32;
ID:79;X:-196736;Y:-200256;W:224;H:160;
ID:704;X:-197056;Y:-200416;W:32;H:64;
ID:704;X:-197088;Y:-200416;W:32;H:64;
ID:704;X:-197120;Y:-200416;W:32;H:64;
ID:704;X:-197152;Y:-200416;W:32;H:64;
ID:704;X:-197184;Y:-200416;W:32;H:64;
ID:702;X:-197024;Y:-200416;W:32;H:64;
ID:705;X:-197248;Y:-200416;W:64;H:64;
ID:722;X:-197248;Y:-200352;W:64;H:64;
ID:708;X:-197248;Y:-200288;W:64;H:64;
ID:707;X:-197376;Y:-200288;W:64;H:64;
ID:704;X:-197312;Y:-200288;W:32;H:64;
ID:704;X:-197280;Y:-200288;W:32;H:64;
ID:703;X:-197376;Y:-200320;W:64;H:32;
ID:703;X:-197376;Y:-200352;W:64;H:32;
ID:722;X:-197376;Y:-200416;W:64;H:64;
ID:1000;X:-196864;Y:-200992;W:832;H:864;
ID:1000;X:-197920;Y:-200896;W:640;H:672;
ID:168;X:-197568;Y:-200480;W:32;H:32;
ID:168;X:-197600;Y:-200480;W:32;H:32;
ID:168;X:-197632;Y:-200480;W:32;H:32;
ID:168;X:-197664;Y:-200480;W:32;H:32;
ID:168;X:-197696;Y:-200480;W:32;H:32;
ID:168;X:-197728;Y:-200480;W:32;H:32;
ID:168;X:-197760;Y:-200480;W:32;H:32;
ID:168;X:-197792;Y:-200480;W:32;H:32;
ID:168;X:-197824;Y:-200480;W:32;H:32;
ID:168;X:-197856;Y:-200480;W:32;H:32;
ID:168;X:-197888;Y:-200480;W:32;H:32;
ID:1282;X:-197888;Y:-200576;W:32;H:32;
ID:1282;X:-197856;Y:-200576;W:32;H:32;
ID:1282;X:-197824;Y:-200576;W:32;H:32;
ID:1282;X:-197792;Y:-200576;W:32;H:32;
ID:1282;X:-197760;Y:-200576;W:32;H:32;
ID:1282;X:-197728;Y:-200576;W:32;H:32;
ID:1282;X:-197696;Y:-200576;W:32;H:32;
ID:1282;X:-197664;Y:-200576;W:32;H:32;
ID:168;X:-197920;Y:-200480;W:32;H:32;
ID:168;X:-197952;Y:-200480;W:32;H:32;
ID:701;X:-197824;Y:-200672;W:64;H:32;
ID:703;X:-197824;Y:-200736;W:64;H:32;
ID:706;X:-197824;Y:-200800;W:64;H:64;
ID:704;X:-197920;Y:-200800;W:32;H:64;
ID:704;X:-197888;Y:-200800;W:32;H:64;
ID:704;X:-197856;Y:-200800;W:32;H:64;
ID:115;X:-197664;Y:-200928;W:32;H:32;
ID:115;X:-197664;Y:-200960;W:32;H:32;
ID:703;X:-197824;Y:-200704;W:64;H:32;
ID:1271;X:-198464;Y:-200608;W:32;H:32;
ID:1272;X:-198528;Y:-200416;W:32;H:32;
ID:1272;X:-198560;Y:-200416;W:32;H:32;
ID:1272;X:-198592;Y:-200416;W:32;H:32;
ID:1272;X:-198624;Y:-200416;W:32;H:32;
ID:1272;X:-198656;Y:-200416;W:32;H:32;
ID:1282;X:-198528;Y:-200192;W:32;H:32;
ID:1282;X:-198560;Y:-200192;W:32;H:32;
ID:1282;X:-198592;Y:-200192;W:32;H:32;
ID:1282;X:-198624;Y:-200192;W:32;H:32;
ID:1282;X:-198656;Y:-200192;W:32;H:32;
ID:1282;X:-198688;Y:-200192;W:32;H:32;
ID:1282;X:-198720;Y:-200192;W:32;H:32;
ID:1282;X:-198752;Y:-200192;W:32;H:32;
ID:1282;X:-198784;Y:-200192;W:32;H:32;
ID:1282;X:-198816;Y:-200192;W:32;H:32;
ID:1282;X:-198848;Y:-200192;W:32;H:32;
ID:702;X:-198976;Y:-200128;W:32;H:64;
ID:704;X:-199008;Y:-200128;W:32;H:64;
ID:704;X:-199040;Y:-200128;W:32;H:64;
ID:1102;X:-199104;Y:-200128;W:64;H:64;
ID:703;X:-199104;Y:-200160;W:64;H:32;
ID:703;X:-199104;Y:-200192;W:64;H:32;
ID:1102;X:-199232;Y:-200128;W:64;H:64;
ID:703;X:-199232;Y:-200192;W:64;H:32;
ID:703;X:-199232;Y:-200160;W:64;H:32;
ID:704;X:-199136;Y:-200128;W:32;H:64;
ID:704;X:-199168;Y:-200128;W:32;H:64;
ID:704;X:-199264;Y:-200128;W:32;H:64;
ID:701;X:-199360;Y:-200224;W:64;H:32;
ID:703;X:-199360;Y:-200192;W:64;H:32;
ID:703;X:-199360;Y:-200160;W:64;H:32;
ID:704;X:-199296;Y:-200128;W:32;H:64;
ID:1102;X:-199360;Y:-200128;W:64;H:64;
ID:704;X:-199392;Y:-200128;W:32;H:64;
ID:702;X:-199456;Y:-200128;W:32;H:64;
ID:704;X:-199424;Y:-200128;W:32;H:64;
ID:701;X:-199104;Y:-200224;W:64;H:32;
ID:722;X:-199232;Y:-200256;W:64;H:64;
ID:168;X:-199200;Y:-200416;W:32;H:32;
ID:168;X:-199232;Y:-200416;W:32;H:32;
ID:702;X:-197952;Y:-200800;W:32;H:64;
ID:1000;X:-200736;Y:-200896;W:800;H:736;
ID:115;X:-201504;Y:-200928;W:32;H:32;
ID:115;X:-201504;Y:-200960;W:32;H:32;
ID:996;X:-201600;Y:-200896;W:800;H:896;XTRA:"{\n    \"lerp\"\: 50\n}\n";
ID:81;X:-180000;Y:-180064;W:32;H:32;
ID:81;X:-179968;Y:-180064;W:32;H:32;
ID:81;X:-179936;Y:-180064;W:32;H:32;
ID:81;X:-179904;Y:-180064;W:32;H:32;
ID:81;X:-179872;Y:-180064;W:32;H:32;
ID:81;X:-179840;Y:-180064;W:32;H:32;
ID:81;X:-179808;Y:-180064;W:32;H:32;
ID:81;X:-179776;Y:-180064;W:32;H:32;
ID:81;X:-179744;Y:-180064;W:32;H:32;
ID:81;X:-179712;Y:-180064;W:32;H:32;
ID:81;X:-179680;Y:-180064;W:32;H:32;
ID:81;X:-179648;Y:-180064;W:32;H:32;
ID:81;X:-179616;Y:-180064;W:32;H:32;
ID:81;X:-179584;Y:-180064;W:32;H:32;
ID:81;X:-179552;Y:-180064;W:32;H:32;
ID:81;X:-179520;Y:-180064;W:32;H:32;
ID:81;X:-179488;Y:-180064;W:32;H:32;
ID:81;X:-179456;Y:-180064;W:32;H:32;
ID:81;X:-179424;Y:-180064;W:32;H:32;
ID:81;X:-179392;Y:-180064;W:32;H:32;
ID:81;X:-179360;Y:-180064;W:32;H:32;
ID:81;X:-179328;Y:-180064;W:32;H:32;
ID:81;X:-179296;Y:-180064;W:32;H:32;
ID:81;X:-179264;Y:-180064;W:32;H:32;
ID:81;X:-179232;Y:-180064;W:32;H:32;
ID:81;X:-179200;Y:-180064;W:32;H:32;
ID:81;X:-179168;Y:-180064;W:32;H:32;
ID:81;X:-179136;Y:-180064;W:32;H:32;
ID:81;X:-179104;Y:-180064;W:32;H:32;
ID:81;X:-179072;Y:-180064;W:32;H:32;
ID:81;X:-179040;Y:-180064;W:32;H:32;
ID:81;X:-179008;Y:-180064;W:32;H:32;
ID:81;X:-178976;Y:-180064;W:32;H:32;
ID:81;X:-178944;Y:-180064;W:32;H:32;
ID:81;X:-178912;Y:-180064;W:32;H:32;
ID:81;X:-178880;Y:-180064;W:32;H:32;
ID:81;X:-178848;Y:-180064;W:32;H:32;
ID:81;X:-178816;Y:-180064;W:32;H:32;
ID:81;X:-178784;Y:-180064;W:32;H:32;
ID:81;X:-178752;Y:-180064;W:32;H:32;
ID:81;X:-178720;Y:-180064;W:32;H:32;
ID:81;X:-178688;Y:-180064;W:32;H:32;
ID:81;X:-178656;Y:-180064;W:32;H:32;
ID:81;X:-178624;Y:-180064;W:32;H:32;
ID:81;X:-178592;Y:-180064;W:32;H:32;
ID:81;X:-178560;Y:-180064;W:32;H:32;
ID:81;X:-178528;Y:-180064;W:32;H:32;
ID:81;X:-178496;Y:-180064;W:32;H:32;
ID:81;X:-178464;Y:-180064;W:32;H:32;
ID:81;X:-178432;Y:-180064;W:32;H:32;
ID:81;X:-178400;Y:-180064;W:32;H:32;
ID:81;X:-178368;Y:-180064;W:32;H:32;
ID:81;X:-178336;Y:-180064;W:32;H:32;
ID:81;X:-178304;Y:-180064;W:32;H:32;
ID:81;X:-178272;Y:-180064;W:32;H:32;
ID:81;X:-178240;Y:-180064;W:32;H:32;
ID:81;X:-178208;Y:-180064;W:32;H:32;
ID:81;X:-178176;Y:-180064;W:32;H:32;
ID:81;X:-178144;Y:-180064;W:32;H:32;
ID:81;X:-178112;Y:-180064;W:32;H:32;
ID:81;X:-178080;Y:-180064;W:32;H:32;
ID:81;X:-178048;Y:-180064;W:32;H:32;
ID:81;X:-178016;Y:-180064;W:32;H:32;
ID:81;X:-177984;Y:-180064;W:32;H:32;
ID:81;X:-177952;Y:-180064;W:32;H:32;
ID:81;X:-177920;Y:-180064;W:32;H:32;
ID:81;X:-177888;Y:-180064;W:32;H:32;
ID:81;X:-177856;Y:-180064;W:32;H:32;
ID:81;X:-177824;Y:-180064;W:32;H:32;
ID:81;X:-177792;Y:-180064;W:32;H:32;
ID:81;X:-177760;Y:-180064;W:32;H:32;
ID:81;X:-177728;Y:-180064;W:32;H:32;
ID:81;X:-177696;Y:-180064;W:32;H:32;
ID:81;X:-177664;Y:-180064;W:32;H:32;
ID:81;X:-177632;Y:-180064;W:32;H:32;
ID:81;X:-177600;Y:-180064;W:32;H:32;
ID:81;X:-177568;Y:-180064;W:32;H:32;
ID:81;X:-177536;Y:-180064;W:32;H:32;
ID:81;X:-177504;Y:-180064;W:32;H:32;
ID:81;X:-177472;Y:-180064;W:32;H:32;
ID:81;X:-177440;Y:-180064;W:32;H:32;
ID:81;X:-177408;Y:-180064;W:32;H:32;
ID:81;X:-177376;Y:-180064;W:32;H:32;
ID:81;X:-177344;Y:-180064;W:32;H:32;
ID:81;X:-177312;Y:-180064;W:32;H:32;
ID:81;X:-177280;Y:-180064;W:32;H:32;
ID:81;X:-177248;Y:-180064;W:32;H:32;
ID:81;X:-177216;Y:-180064;W:32;H:32;
ID:81;X:-177184;Y:-180064;W:32;H:32;
ID:81;X:-177152;Y:-180064;W:32;H:32;
ID:81;X:-177120;Y:-180064;W:32;H:32;
ID:81;X:-177088;Y:-180064;W:32;H:32;
ID:81;X:-177056;Y:-180064;W:32;H:32;
ID:81;X:-177024;Y:-180064;W:32;H:32;
ID:81;X:-176992;Y:-180064;W:32;H:32;
ID:81;X:-176960;Y:-180064;W:32;H:32;
ID:81;X:-176928;Y:-180064;W:32;H:32;
ID:81;X:-176896;Y:-180064;W:32;H:32;
ID:81;X:-176864;Y:-180064;W:32;H:32;
ID:81;X:-176832;Y:-180064;W:32;H:32;
ID:81;X:-176800;Y:-180064;W:32;H:32;
ID:81;X:-176768;Y:-180064;W:32;H:32;
ID:81;X:-176736;Y:-180064;W:32;H:32;
ID:81;X:-176704;Y:-180064;W:32;H:32;
ID:81;X:-176672;Y:-180064;W:32;H:32;
ID:81;X:-176640;Y:-180064;W:32;H:32;
ID:81;X:-176608;Y:-180064;W:32;H:32;
ID:81;X:-176576;Y:-180064;W:32;H:32;
ID:81;X:-176544;Y:-180064;W:32;H:32;
ID:81;X:-176512;Y:-180064;W:32;H:32;
ID:81;X:-176480;Y:-180064;W:32;H:32;
ID:81;X:-176448;Y:-180064;W:32;H:32;
ID:81;X:-176416;Y:-180064;W:32;H:32;
ID:81;X:-176384;Y:-180064;W:32;H:32;
ID:81;X:-176352;Y:-180064;W:32;H:32;
ID:81;X:-176320;Y:-180064;W:32;H:32;
ID:81;X:-176288;Y:-180064;W:32;H:32;
ID:81;X:-176256;Y:-180064;W:32;H:32;
ID:81;X:-176224;Y:-180064;W:32;H:32;
ID:81;X:-176192;Y:-180064;W:32;H:32;
ID:81;X:-176160;Y:-180064;W:32;H:32;
ID:81;X:-176128;Y:-180064;W:32;H:32;
ID:81;X:-176096;Y:-180064;W:32;H:32;
ID:81;X:-176064;Y:-180064;W:32;H:32;
ID:81;X:-176032;Y:-180064;W:32;H:32;
ID:81;X:-176000;Y:-180064;W:32;H:32;
ID:81;X:-175968;Y:-180064;W:32;H:32;
ID:81;X:-175936;Y:-180064;W:32;H:32;
ID:81;X:-175904;Y:-180064;W:32;H:32;
ID:81;X:-175872;Y:-180064;W:32;H:32;
ID:81;X:-175840;Y:-180064;W:32;H:32;
ID:81;X:-175808;Y:-180064;W:32;H:32;
ID:81;X:-175776;Y:-180064;W:32;H:32;
ID:81;X:-175744;Y:-180064;W:32;H:32;
ID:81;X:-175712;Y:-180064;W:32;H:32;
ID:81;X:-175680;Y:-180064;W:32;H:32;
ID:81;X:-175648;Y:-180064;W:32;H:32;
ID:81;X:-175616;Y:-180064;W:32;H:32;
ID:81;X:-175584;Y:-180064;W:32;H:32;
ID:81;X:-175552;Y:-180064;W:32;H:32;
ID:81;X:-175520;Y:-180064;W:32;H:32;
ID:81;X:-175488;Y:-180064;W:32;H:32;
ID:81;X:-175456;Y:-180064;W:32;H:32;
ID:81;X:-175424;Y:-180064;W:32;H:32;
ID:81;X:-175392;Y:-180064;W:32;H:32;
ID:81;X:-175360;Y:-180064;W:32;H:32;
ID:81;X:-175328;Y:-180064;W:32;H:32;
ID:81;X:-175296;Y:-180064;W:32;H:32;
ID:81;X:-175264;Y:-180064;W:32;H:32;
ID:81;X:-175232;Y:-180064;W:32;H:32;
ID:81;X:-175200;Y:-180064;W:32;H:32;
ID:115;X:-179808;Y:-180320;W:32;H:32;
ID:115;X:-179776;Y:-180320;W:32;H:32;
ID:115;X:-179744;Y:-180320;W:32;H:32;
ID:115;X:-179712;Y:-180320;W:32;H:32;
ID:115;X:-179680;Y:-180320;W:32;H:32;
ID:115;X:-179648;Y:-180320;W:32;H:32;
ID:115;X:-179616;Y:-180320;W:32;H:32;
ID:115;X:-179584;Y:-180320;W:32;H:32;
ID:115;X:-179584;Y:-180288;W:32;H:32;
ID:115;X:-179584;Y:-180256;W:32;H:32;
ID:115;X:-179584;Y:-180224;W:32;H:32;
ID:115;X:-179584;Y:-180192;W:32;H:32;
ID:115;X:-179584;Y:-180160;W:32;H:32;
ID:115;X:-179584;Y:-180128;W:32;H:32;
ID:115;X:-179616;Y:-180128;W:32;H:32;
ID:115;X:-179648;Y:-180128;W:32;H:32;
ID:115;X:-179680;Y:-180128;W:32;H:32;
ID:115;X:-179712;Y:-180128;W:32;H:32;
ID:115;X:-179744;Y:-180128;W:32;H:32;
ID:115;X:-179776;Y:-180128;W:32;H:32;
ID:115;X:-179808;Y:-180128;W:32;H:32;
ID:115;X:-179840;Y:-180320;W:32;H:32;
ID:115;X:-179872;Y:-180320;W:32;H:32;
ID:115;X:-179904;Y:-180320;W:32;H:32;
ID:115;X:-179936;Y:-180320;W:32;H:32;
ID:115;X:-179968;Y:-180320;W:32;H:32;
ID:115;X:-180000;Y:-180320;W:32;H:32;
ID:115;X:-179840;Y:-180128;W:32;H:32;
ID:115;X:-179872;Y:-180128;W:32;H:32;
ID:115;X:-179904;Y:-180128;W:32;H:32;
ID:115;X:-179936;Y:-180128;W:32;H:32;
ID:115;X:-179968;Y:-180128;W:32;H:32;
ID:115;X:-180000;Y:-180128;W:32;H:32;
ID:115;X:-179424;Y:-180320;W:32;H:32;
ID:115;X:-179424;Y:-180288;W:32;H:32;
ID:115;X:-179424;Y:-180256;W:32;H:32;
ID:115;X:-179424;Y:-180224;W:32;H:32;
ID:115;X:-179424;Y:-180192;W:32;H:32;
ID:115;X:-179424;Y:-180160;W:32;H:32;
ID:115;X:-179424;Y:-180128;W:32;H:32;
ID:115;X:-179392;Y:-180128;W:32;H:32;
ID:115;X:-179360;Y:-180128;W:32;H:32;
ID:115;X:-179328;Y:-180128;W:32;H:32;
ID:115;X:-179296;Y:-180128;W:32;H:32;
ID:115;X:-179424;Y:-180384;W:32;H:32;
ID:115;X:-179424;Y:-180352;W:32;H:32;
ID:115;X:-179424;Y:-180448;W:32;H:32;
ID:115;X:-179392;Y:-180448;W:32;H:32;
ID:115;X:-179360;Y:-180448;W:32;H:32;
ID:115;X:-179328;Y:-180448;W:32;H:32;
ID:115;X:-179328;Y:-180384;W:32;H:32;
ID:115;X:-179328;Y:-180352;W:32;H:32;
ID:115;X:-179328;Y:-180320;W:32;H:32;
ID:115;X:-179328;Y:-180288;W:32;H:32;
ID:115;X:-179328;Y:-180256;W:32;H:32;
ID:115;X:-179328;Y:-180224;W:32;H:32;
ID:115;X:-179328;Y:-180192;W:32;H:32;
ID:115;X:-179328;Y:-180160;W:32;H:32;
ID:115;X:-179296;Y:-180160;W:32;H:32;
ID:115;X:-179264;Y:-180160;W:32;H:32;
ID:115;X:-179232;Y:-180160;W:32;H:32;
ID:115;X:-179200;Y:-180160;W:32;H:32;
ID:115;X:-179168;Y:-180160;W:32;H:32;
ID:115;X:-179136;Y:-180160;W:32;H:32;
ID:115;X:-179104;Y:-180160;W:32;H:32;
ID:115;X:-179072;Y:-180160;W:32;H:32;
ID:115;X:-179040;Y:-180160;W:32;H:32;
ID:115;X:-179008;Y:-180160;W:32;H:32;
ID:115;X:-179264;Y:-180128;W:32;H:32;
ID:115;X:-179232;Y:-180128;W:32;H:32;
ID:115;X:-179200;Y:-180128;W:32;H:32;
ID:115;X:-179168;Y:-180128;W:32;H:32;
ID:115;X:-179136;Y:-180128;W:32;H:32;
ID:115;X:-179104;Y:-180128;W:32;H:32;
ID:115;X:-179072;Y:-180128;W:32;H:32;
ID:115;X:-179040;Y:-180128;W:32;H:32;
ID:115;X:-179008;Y:-180128;W:32;H:32;
ID:115;X:-178976;Y:-180128;W:32;H:32;
ID:115;X:-178944;Y:-180128;W:32;H:32;
ID:115;X:-178944;Y:-180160;W:32;H:32;
ID:115;X:-178976;Y:-180160;W:32;H:32;
ID:115;X:-178912;Y:-180128;W:32;H:32;
ID:115;X:-178912;Y:-180160;W:32;H:32;
ID:115;X:-178880;Y:-180160;W:32;H:32;
ID:115;X:-178848;Y:-180160;W:32;H:32;
ID:115;X:-178816;Y:-180160;W:32;H:32;
ID:115;X:-178816;Y:-180128;W:32;H:32;
ID:115;X:-178848;Y:-180128;W:32;H:32;
ID:115;X:-178880;Y:-180128;W:32;H:32;
ID:115;X:-179200;Y:-180384;W:32;H:32;
ID:115;X:-179200;Y:-180352;W:32;H:32;
ID:115;X:-179168;Y:-180352;W:32;H:32;
ID:115;X:-179136;Y:-180352;W:32;H:32;
ID:115;X:-179104;Y:-180352;W:32;H:32;
ID:115;X:-179072;Y:-180352;W:32;H:32;
ID:115;X:-179040;Y:-180352;W:32;H:32;
ID:115;X:-179008;Y:-180352;W:32;H:32;
ID:115;X:-178976;Y:-180352;W:32;H:32;
ID:115;X:-178944;Y:-180352;W:32;H:32;
ID:115;X:-178912;Y:-180352;W:32;H:32;
ID:115;X:-178880;Y:-180352;W:32;H:32;
ID:115;X:-178848;Y:-180352;W:32;H:32;
ID:115;X:-178816;Y:-180352;W:32;H:32;
ID:115;X:-178816;Y:-180320;W:32;H:32;
ID:115;X:-178816;Y:-180288;W:32;H:32;
ID:115;X:-178784;Y:-180288;W:32;H:32;
ID:115;X:-178784;Y:-180320;W:32;H:32;
ID:115;X:-178784;Y:-180352;W:32;H:32;
ID:115;X:-178784;Y:-180384;W:32;H:32;
ID:90;X:-178816;Y:-180256;W:32;H:32;
ID:90;X:-178816;Y:-180224;W:32;H:32;
ID:90;X:-178816;Y:-180192;W:32;H:32;
ID:90;X:-178784;Y:-180256;W:32;H:32;
ID:115;X:-179200;Y:-180416;W:32;H:32;
ID:115;X:-179200;Y:-180448;W:32;H:32;
ID:115;X:-179200;Y:-180480;W:32;H:32;
ID:115;X:-179200;Y:-180512;W:32;H:32;
ID:115;X:-179200;Y:-180544;W:32;H:32;
ID:115;X:-179200;Y:-180576;W:32;H:32;
ID:115;X:-179200;Y:-180608;W:32;H:32;
ID:115;X:-179200;Y:-180672;W:32;H:32;
ID:115;X:-179168;Y:-180672;W:32;H:32;
ID:115;X:-179136;Y:-180672;W:32;H:32;
ID:115;X:-179104;Y:-180672;W:32;H:32;
ID:115;X:-179072;Y:-180672;W:32;H:32;
ID:115;X:-179040;Y:-180672;W:32;H:32;
ID:115;X:-179008;Y:-180672;W:32;H:32;
ID:115;X:-178976;Y:-180672;W:32;H:32;
ID:115;X:-178944;Y:-180672;W:32;H:32;
ID:115;X:-178912;Y:-180672;W:32;H:32;
ID:115;X:-178880;Y:-180672;W:32;H:32;
ID:115;X:-178848;Y:-180672;W:32;H:32;
ID:115;X:-178816;Y:-180672;W:32;H:32;
ID:115;X:-178784;Y:-180672;W:32;H:32;
ID:115;X:-178784;Y:-180416;W:32;H:32;
ID:115;X:-178784;Y:-180448;W:32;H:32;
ID:115;X:-178784;Y:-180480;W:32;H:32;
ID:115;X:-178784;Y:-180512;W:32;H:32;
ID:115;X:-178784;Y:-180544;W:32;H:32;
ID:115;X:-178784;Y:-180608;W:32;H:32;
ID:115;X:-178784;Y:-180576;W:32;H:32;
ID:88;X:-179232;Y:-180672;W:32;H:32;CN:-1;
ID:88;X:-179264;Y:-180672;W:32;H:32;CN:-1;
ID:168;X:-179552;Y:-180320;W:32;H:32;
ID:168;X:-179520;Y:-180320;W:32;H:32;
ID:168;X:-179488;Y:-180320;W:32;H:32;
ID:168;X:-179456;Y:-180320;W:32;H:32;
ID:115;X:-179424;Y:-180416;W:32;H:32;
ID:115;X:-179328;Y:-180416;W:32;H:32;
ID:115;X:-179200;Y:-180640;W:32;H:32;
ID:115;X:-178784;Y:-180640;W:32;H:32;
ID:88;X:-179456;Y:-180448;W:32;H:32;CN:183;
ID:88;X:-179488;Y:-180448;W:32;H:32;CN:-1;
ID:88;X:-179520;Y:-180448;W:32;H:32;CN:-1;
ID:115;X:-178624;Y:-180128;W:32;H:32;
ID:115;X:-178592;Y:-180128;W:32;H:32;
ID:115;X:-178592;Y:-180160;W:32;H:32;
ID:115;X:-178624;Y:-180160;W:32;H:32;
ID:115;X:-178560;Y:-180160;W:32;H:32;
ID:115;X:-178560;Y:-180128;W:32;H:32;
ID:115;X:-178528;Y:-180128;W:32;H:32;
ID:115;X:-178496;Y:-180160;W:32;H:32;
ID:115;X:-178528;Y:-180160;W:32;H:32;
ID:115;X:-178496;Y:-180128;W:32;H:32;
ID:115;X:-178464;Y:-180128;W:32;H:32;
ID:115;X:-178464;Y:-180160;W:32;H:32;
ID:115;X:-178432;Y:-180128;W:32;H:32;
ID:115;X:-178432;Y:-180160;W:32;H:32;
ID:115;X:-178784;Y:-180160;W:32;H:32;
ID:90;X:-178784;Y:-180224;W:32;H:32;
ID:115;X:-178784;Y:-180128;W:32;H:32;
ID:90;X:-178784;Y:-180192;W:32;H:32;
ID:168;X:-178752;Y:-180160;W:32;H:32;
ID:168;X:-178720;Y:-180160;W:32;H:32;
ID:168;X:-178688;Y:-180160;W:32;H:32;
ID:168;X:-178656;Y:-180160;W:32;H:32;
ID:115;X:-178432;Y:-180192;W:32;H:32;
ID:115;X:-178432;Y:-180224;W:32;H:32;
ID:115;X:-178432;Y:-180256;W:32;H:32;
ID:115;X:-178400;Y:-180256;W:32;H:32;
ID:115;X:-178368;Y:-180256;W:32;H:32;
ID:115;X:-178336;Y:-180256;W:32;H:32;
ID:115;X:-178304;Y:-180256;W:32;H:32;
ID:115;X:-178304;Y:-180224;W:32;H:32;
ID:115;X:-178304;Y:-180192;W:32;H:32;
ID:115;X:-178304;Y:-180160;W:32;H:32;
ID:115;X:-178304;Y:-180128;W:32;H:32;
ID:115;X:-178336;Y:-180128;W:32;H:32;
ID:115;X:-178368;Y:-180128;W:32;H:32;
ID:115;X:-178400;Y:-180128;W:32;H:32;
ID:115;X:-178272;Y:-180160;W:32;H:32;
ID:115;X:-178240;Y:-180160;W:32;H:32;
ID:115;X:-178208;Y:-180160;W:32;H:32;
ID:115;X:-178176;Y:-180160;W:32;H:32;
ID:115;X:-178144;Y:-180160;W:32;H:32;
ID:115;X:-178112;Y:-180160;W:32;H:32;
ID:115;X:-178080;Y:-180160;W:32;H:32;
ID:115;X:-178048;Y:-180160;W:32;H:32;
ID:115;X:-178016;Y:-180160;W:32;H:32;
ID:115;X:-177984;Y:-180160;W:32;H:32;
ID:115;X:-177952;Y:-180160;W:32;H:32;
ID:115;X:-177920;Y:-180160;W:32;H:32;
ID:115;X:-177888;Y:-180160;W:32;H:32;
ID:115;X:-177856;Y:-180160;W:32;H:32;
ID:115;X:-177824;Y:-180160;W:32;H:32;
ID:115;X:-177792;Y:-180128;W:32;H:32;
ID:115;X:-177792;Y:-180160;W:32;H:32;
ID:115;X:-177824;Y:-180128;W:32;H:32;
ID:115;X:-177856;Y:-180128;W:32;H:32;
ID:115;X:-177888;Y:-180128;W:32;H:32;
ID:115;X:-177920;Y:-180128;W:32;H:32;
ID:115;X:-177952;Y:-180128;W:32;H:32;
ID:115;X:-177984;Y:-180128;W:32;H:32;
ID:115;X:-178016;Y:-180128;W:32;H:32;
ID:115;X:-178048;Y:-180128;W:32;H:32;
ID:115;X:-178080;Y:-180128;W:32;H:32;
ID:115;X:-178112;Y:-180128;W:32;H:32;
ID:115;X:-178144;Y:-180128;W:32;H:32;
ID:115;X:-178176;Y:-180128;W:32;H:32;
ID:115;X:-178208;Y:-180128;W:32;H:32;
ID:115;X:-178240;Y:-180128;W:32;H:32;
ID:115;X:-178272;Y:-180128;W:32;H:32;
ID:1000;X:-178656;Y:-180608;W:800;H:512;
ID:115;X:-177632;Y:-180128;W:32;H:32;
ID:115;X:-177600;Y:-180128;W:32;H:32;
ID:115;X:-177568;Y:-180128;W:32;H:32;
ID:115;X:-177536;Y:-180128;W:32;H:32;
ID:115;X:-177504;Y:-180128;W:32;H:32;
ID:115;X:-177472;Y:-180128;W:32;H:32;
ID:115;X:-177440;Y:-180128;W:32;H:32;
ID:115;X:-177632;Y:-180192;W:32;H:32;
ID:115;X:-177632;Y:-180160;W:32;H:32;
ID:115;X:-177600;Y:-180192;W:32;H:32;
ID:115;X:-177568;Y:-180192;W:32;H:32;
ID:115;X:-177536;Y:-180192;W:32;H:32;
ID:115;X:-177536;Y:-180224;W:32;H:32;
ID:115;X:-177536;Y:-180256;W:32;H:32;
ID:115;X:-177536;Y:-180288;W:32;H:32;
ID:115;X:-177536;Y:-180320;W:32;H:32;
ID:115;X:-177536;Y:-180352;W:32;H:32;
ID:115;X:-177536;Y:-180384;W:32;H:32;
ID:115;X:-177536;Y:-180416;W:32;H:32;
ID:115;X:-177504;Y:-180416;W:32;H:32;
ID:115;X:-177472;Y:-180416;W:32;H:32;
ID:115;X:-177440;Y:-180416;W:32;H:32;
ID:168;X:-177568;Y:-180288;W:32;H:32;
ID:168;X:-177600;Y:-180288;W:32;H:32;
ID:168;X:-177632;Y:-180288;W:32;H:32;
ID:168;X:-177632;Y:-180416;W:32;H:32;
ID:168;X:-177600;Y:-180416;W:32;H:32;
ID:168;X:-177568;Y:-180416;W:32;H:32;
ID:115;X:-177408;Y:-180416;W:32;H:32;
ID:115;X:-177376;Y:-180416;W:32;H:32;
ID:115;X:-177344;Y:-180416;W:32;H:32;
ID:115;X:-177312;Y:-180416;W:32;H:32;
ID:115;X:-177280;Y:-180416;W:32;H:32;
ID:115;X:-177280;Y:-180384;W:32;H:32;
ID:115;X:-177312;Y:-180384;W:32;H:32;
ID:115;X:-177344;Y:-180384;W:32;H:32;
ID:115;X:-177376;Y:-180384;W:32;H:32;
ID:115;X:-177408;Y:-180384;W:32;H:32;
ID:115;X:-177440;Y:-180384;W:32;H:32;
ID:115;X:-177472;Y:-180384;W:32;H:32;
ID:115;X:-177504;Y:-180384;W:32;H:32;
ID:115;X:-177504;Y:-180352;W:32;H:32;
ID:115;X:-177504;Y:-180320;W:32;H:32;
ID:115;X:-177504;Y:-180288;W:32;H:32;
ID:115;X:-177504;Y:-180256;W:32;H:32;
ID:115;X:-177504;Y:-180224;W:32;H:32;
ID:115;X:-177504;Y:-180192;W:32;H:32;
ID:115;X:-177472;Y:-180160;W:32;H:32;
ID:115;X:-177440;Y:-180160;W:32;H:32;
ID:115;X:-177408;Y:-180160;W:32;H:32;
ID:115;X:-177376;Y:-180160;W:32;H:32;
ID:115;X:-177344;Y:-180160;W:32;H:32;
ID:115;X:-177312;Y:-180160;W:32;H:32;
ID:115;X:-177280;Y:-180160;W:32;H:32;
ID:115;X:-177248;Y:-180160;W:32;H:32;
ID:115;X:-177216;Y:-180160;W:32;H:32;
ID:115;X:-177184;Y:-180160;W:32;H:32;
ID:115;X:-177152;Y:-180160;W:32;H:32;
ID:115;X:-177120;Y:-180160;W:32;H:32;
ID:115;X:-177504;Y:-180160;W:32;H:32;
ID:115;X:-177408;Y:-180128;W:32;H:32;
ID:115;X:-177376;Y:-180128;W:32;H:32;
ID:115;X:-177344;Y:-180128;W:32;H:32;
ID:115;X:-177312;Y:-180128;W:32;H:32;
ID:115;X:-177280;Y:-180128;W:32;H:32;
ID:115;X:-177248;Y:-180128;W:32;H:32;
ID:115;X:-177216;Y:-180128;W:32;H:32;
ID:115;X:-177184;Y:-180128;W:32;H:32;
ID:115;X:-177152;Y:-180128;W:32;H:32;
ID:115;X:-177120;Y:-180128;W:32;H:32;
ID:115;X:-177088;Y:-180128;W:32;H:32;
ID:115;X:-177056;Y:-180128;W:32;H:32;
ID:115;X:-177024;Y:-180128;W:32;H:32;
ID:115;X:-176992;Y:-180128;W:32;H:32;
ID:115;X:-176960;Y:-180128;W:32;H:32;
ID:115;X:-176928;Y:-180128;W:32;H:32;
ID:115;X:-176896;Y:-180128;W:32;H:32;
ID:115;X:-176864;Y:-180128;W:32;H:32;
ID:115;X:-176832;Y:-180128;W:32;H:32;
ID:115;X:-176800;Y:-180128;W:32;H:32;
ID:115;X:-176768;Y:-180128;W:32;H:32;
ID:115;X:-177088;Y:-180160;W:32;H:32;
ID:115;X:-177056;Y:-180160;W:32;H:32;
ID:115;X:-177024;Y:-180160;W:32;H:32;
ID:115;X:-176992;Y:-180160;W:32;H:32;
ID:115;X:-176960;Y:-180160;W:32;H:32;
ID:115;X:-176928;Y:-180160;W:32;H:32;
ID:115;X:-176896;Y:-180160;W:32;H:32;
ID:115;X:-176864;Y:-180160;W:32;H:32;
ID:115;X:-176832;Y:-180160;W:32;H:32;
ID:115;X:-176800;Y:-180160;W:32;H:32;
ID:115;X:-177152;Y:-180480;W:32;H:32;
ID:168;X:-178752;Y:-180448;W:32;H:32;
ID:168;X:-178720;Y:-180448;W:32;H:32;
ID:168;X:-178688;Y:-180448;W:32;H:32;
ID:168;X:-178688;Y:-180576;W:32;H:32;
ID:168;X:-178720;Y:-180576;W:32;H:32;
ID:168;X:-178752;Y:-180576;W:32;H:32;
ID:115;X:-177024;Y:-180544;W:32;H:32;
ID:115;X:-177088;Y:-180480;W:32;H:32;
ID:115;X:-177056;Y:-180480;W:32;H:32;
ID:115;X:-177120;Y:-180480;W:32;H:32;
ID:115;X:-176992;Y:-180448;W:32;H:32;
ID:115;X:-176960;Y:-180512;W:32;H:32;
ID:115;X:-176928;Y:-180512;W:32;H:32;
ID:115;X:-176864;Y:-180512;W:32;H:32;
ID:115;X:-176992;Y:-180544;W:32;H:32;
ID:115;X:-176960;Y:-180544;W:32;H:32;
ID:115;X:-176928;Y:-180544;W:32;H:32;
ID:115;X:-176896;Y:-180512;W:32;H:32;
ID:115;X:-176896;Y:-180544;W:32;H:32;
ID:115;X:-176896;Y:-180576;W:32;H:32;
ID:115;X:-176896;Y:-180608;W:32;H:32;
ID:115;X:-176896;Y:-180640;W:32;H:32;
ID:115;X:-176896;Y:-180672;W:32;H:32;
ID:115;X:-176896;Y:-180704;W:32;H:32;
ID:115;X:-176896;Y:-180736;W:32;H:32;
ID:115;X:-176896;Y:-180768;W:32;H:32;
ID:115;X:-176896;Y:-180800;W:32;H:32;
ID:115;X:-176896;Y:-180832;W:32;H:32;
ID:115;X:-176896;Y:-180864;W:32;H:32;
ID:115;X:-176896;Y:-180896;W:32;H:32;
ID:115;X:-176896;Y:-180928;W:32;H:32;
ID:115;X:-176896;Y:-180960;W:32;H:32;
ID:115;X:-176896;Y:-180992;W:32;H:32;
ID:115;X:-176896;Y:-181024;W:32;H:32;
ID:115;X:-176832;Y:-180512;W:32;H:32;
ID:115;X:-176832;Y:-180544;W:32;H:32;
ID:115;X:-176832;Y:-180576;W:32;H:32;
ID:115;X:-176832;Y:-180608;W:32;H:32;
ID:115;X:-176832;Y:-180640;W:32;H:32;
ID:115;X:-176832;Y:-180672;W:32;H:32;
ID:115;X:-176832;Y:-180704;W:32;H:32;
ID:115;X:-176832;Y:-180736;W:32;H:32;
ID:115;X:-176832;Y:-180768;W:32;H:32;
ID:115;X:-176832;Y:-180800;W:32;H:32;
ID:115;X:-176832;Y:-180832;W:32;H:32;
ID:115;X:-176832;Y:-180864;W:32;H:32;
ID:115;X:-176832;Y:-180896;W:32;H:32;
ID:115;X:-176832;Y:-180928;W:32;H:32;
ID:115;X:-176832;Y:-180960;W:32;H:32;
ID:115;X:-176832;Y:-180992;W:32;H:32;
ID:115;X:-176832;Y:-181024;W:32;H:32;
ID:88;X:-174240;Y:-180608;W:32;H:32;CN:185;
ID:88;X:-176992;Y:-180672;W:32;H:32;CN:-1;
ID:115;X:-176800;Y:-180512;W:32;H:32;
ID:115;X:-176768;Y:-180512;W:32;H:32;
ID:115;X:-176736;Y:-180512;W:32;H:32;
ID:115;X:-176704;Y:-180512;W:32;H:32;
ID:115;X:-176672;Y:-180512;W:32;H:32;
ID:115;X:-176640;Y:-180512;W:32;H:32;
ID:115;X:-176608;Y:-180512;W:32;H:32;
ID:115;X:-176576;Y:-180512;W:32;H:32;
ID:115;X:-176768;Y:-180160;W:32;H:32;
ID:115;X:-176736;Y:-180160;W:32;H:32;
ID:115;X:-176704;Y:-180160;W:32;H:32;
ID:115;X:-176672;Y:-180160;W:32;H:32;
ID:115;X:-176736;Y:-180128;W:32;H:32;
ID:115;X:-176704;Y:-180128;W:32;H:32;
ID:115;X:-176672;Y:-180128;W:32;H:32;
ID:115;X:-177152;Y:-180512;W:32;H:32;
ID:115;X:-177152;Y:-180544;W:32;H:32;
ID:115;X:-177120;Y:-180544;W:32;H:32;
ID:115;X:-177088;Y:-180544;W:32;H:32;
ID:115;X:-177056;Y:-180544;W:32;H:32;
ID:115;X:-177056;Y:-180448;W:32;H:32;
ID:115;X:-177056;Y:-180416;W:32;H:32;
ID:115;X:-177024;Y:-180416;W:32;H:32;
ID:115;X:-176992;Y:-180416;W:32;H:32;
ID:658;X:-176992;Y:-180352;W:32;H:32;
ID:658;X:-176992;Y:-180320;W:32;H:32;
ID:658;X:-176992;Y:-180288;W:32;H:32;
ID:658;X:-176992;Y:-180256;W:32;H:32;
ID:658;X:-176992;Y:-180224;W:32;H:32;
ID:658;X:-176992;Y:-180192;W:32;H:32;
ID:115;X:-176640;Y:-180128;W:32;H:32;
ID:115;X:-176608;Y:-180128;W:32;H:32;
ID:115;X:-176576;Y:-180128;W:32;H:32;
ID:115;X:-176544;Y:-180128;W:32;H:32;
ID:115;X:-176512;Y:-180128;W:32;H:32;
ID:115;X:-176480;Y:-180128;W:32;H:32;
ID:115;X:-176448;Y:-180128;W:32;H:32;
ID:115;X:-176416;Y:-180128;W:32;H:32;
ID:115;X:-176384;Y:-180128;W:32;H:32;
ID:115;X:-176352;Y:-180128;W:32;H:32;
ID:115;X:-176320;Y:-180128;W:32;H:32;
ID:115;X:-176640;Y:-180160;W:32;H:32;
ID:115;X:-176608;Y:-180160;W:32;H:32;
ID:115;X:-176576;Y:-180160;W:32;H:32;
ID:115;X:-176544;Y:-180160;W:32;H:32;
ID:115;X:-176512;Y:-180160;W:32;H:32;
ID:115;X:-176480;Y:-180160;W:32;H:32;
ID:115;X:-176448;Y:-180160;W:32;H:32;
ID:115;X:-176416;Y:-180160;W:32;H:32;
ID:115;X:-176384;Y:-180160;W:32;H:32;
ID:115;X:-176352;Y:-180160;W:32;H:32;
ID:115;X:-176320;Y:-180160;W:32;H:32;
ID:658;X:-176640;Y:-180192;W:32;H:32;
ID:658;X:-176640;Y:-180224;W:32;H:32;
ID:658;X:-176640;Y:-180256;W:32;H:32;
ID:658;X:-176640;Y:-180288;W:32;H:32;
ID:658;X:-176640;Y:-180320;W:32;H:32;
ID:658;X:-176640;Y:-180352;W:32;H:32;
ID:658;X:-176640;Y:-180384;W:32;H:32;
ID:658;X:-176640;Y:-180416;W:32;H:32;
ID:115;X:-176992;Y:-180512;W:32;H:32;
ID:658;X:-176640;Y:-180448;W:32;H:32;
ID:658;X:-176992;Y:-180384;W:32;H:32;
ID:1000;X:-177408;Y:-181024;W:864;H:864;
ID:115;X:-176992;Y:-180480;W:32;H:32;
ID:115;X:-176800;Y:-180544;W:32;H:32;
ID:115;X:-176768;Y:-180544;W:32;H:32;
ID:115;X:-176736;Y:-180544;W:32;H:32;
ID:115;X:-176704;Y:-180544;W:32;H:32;
ID:115;X:-176672;Y:-180544;W:32;H:32;
ID:115;X:-176640;Y:-180544;W:32;H:32;
ID:115;X:-176608;Y:-180544;W:32;H:32;
ID:115;X:-176576;Y:-180544;W:32;H:32;
ID:658;X:-176640;Y:-180480;W:32;H:32;
ID:115;X:-176160;Y:-180160;W:32;H:32;
ID:115;X:-176160;Y:-180128;W:32;H:32;
ID:115;X:-176128;Y:-180160;W:32;H:32;
ID:115;X:-176096;Y:-180160;W:32;H:32;
ID:115;X:-176064;Y:-180160;W:32;H:32;
ID:115;X:-176032;Y:-180160;W:32;H:32;
ID:115;X:-176000;Y:-180160;W:32;H:32;
ID:115;X:-175968;Y:-180160;W:32;H:32;
ID:115;X:-175936;Y:-180160;W:32;H:32;
ID:115;X:-175904;Y:-180160;W:32;H:32;
ID:115;X:-176128;Y:-180128;W:32;H:32;
ID:115;X:-176096;Y:-180128;W:32;H:32;
ID:115;X:-176064;Y:-180128;W:32;H:32;
ID:115;X:-176032;Y:-180128;W:32;H:32;
ID:115;X:-176000;Y:-180128;W:32;H:32;
ID:115;X:-175968;Y:-180128;W:32;H:32;
ID:115;X:-175936;Y:-180128;W:32;H:32;
ID:115;X:-175904;Y:-180128;W:32;H:32;
ID:115;X:-176160;Y:-180416;W:32;H:32;
ID:115;X:-176160;Y:-180448;W:32;H:32;
ID:115;X:-176160;Y:-180480;W:32;H:32;
ID:115;X:-176160;Y:-180512;W:32;H:32;
ID:115;X:-176160;Y:-180544;W:32;H:32;
ID:115;X:-176128;Y:-180544;W:32;H:32;
ID:115;X:-176128;Y:-180512;W:32;H:32;
ID:115;X:-176128;Y:-180480;W:32;H:32;
ID:115;X:-176128;Y:-180448;W:32;H:32;
ID:115;X:-176128;Y:-180416;W:32;H:32;
ID:115;X:-176096;Y:-180544;W:32;H:32;
ID:115;X:-176096;Y:-180512;W:32;H:32;
ID:115;X:-176064;Y:-180512;W:32;H:32;
ID:115;X:-176064;Y:-180544;W:32;H:32;
ID:115;X:-176032;Y:-180544;W:32;H:32;
ID:115;X:-176000;Y:-180544;W:32;H:32;
ID:115;X:-176032;Y:-180512;W:32;H:32;
ID:115;X:-176000;Y:-180512;W:32;H:32;
ID:115;X:-175968;Y:-180512;W:32;H:32;
ID:115;X:-175936;Y:-180512;W:32;H:32;
ID:115;X:-175968;Y:-180544;W:32;H:32;
ID:115;X:-175936;Y:-180544;W:32;H:32;
ID:115;X:-175904;Y:-180544;W:32;H:32;
ID:115;X:-175872;Y:-180544;W:32;H:32;
ID:115;X:-175840;Y:-180544;W:32;H:32;
ID:115;X:-175808;Y:-180544;W:32;H:32;
ID:115;X:-175840;Y:-180512;W:32;H:32;
ID:115;X:-175872;Y:-180512;W:32;H:32;
ID:115;X:-175904;Y:-180512;W:32;H:32;
ID:115;X:-175808;Y:-180512;W:32;H:32;
ID:115;X:-175872;Y:-180160;W:32;H:32;
ID:115;X:-175840;Y:-180160;W:32;H:32;
ID:115;X:-175808;Y:-180160;W:32;H:32;
ID:115;X:-175776;Y:-180160;W:32;H:32;
ID:115;X:-175776;Y:-180128;W:32;H:32;
ID:115;X:-175808;Y:-180128;W:32;H:32;
ID:115;X:-175840;Y:-180128;W:32;H:32;
ID:115;X:-175872;Y:-180128;W:32;H:32;
ID:115;X:-175744;Y:-180128;W:32;H:32;
ID:115;X:-175712;Y:-180128;W:32;H:32;
ID:115;X:-175712;Y:-180160;W:32;H:32;
ID:115;X:-175744;Y:-180160;W:32;H:32;
ID:115;X:-175680;Y:-180160;W:32;H:32;
ID:658;X:-175712;Y:-180256;W:32;H:32;
ID:658;X:-175712;Y:-180224;W:32;H:32;
ID:658;X:-175712;Y:-180192;W:32;H:32;
ID:115;X:-175680;Y:-180128;W:32;H:32;
ID:115;X:-175648;Y:-180160;W:32;H:32;
ID:115;X:-175616;Y:-180160;W:32;H:32;
ID:115;X:-175616;Y:-180128;W:32;H:32;
ID:115;X:-175584;Y:-180128;W:32;H:32;
ID:115;X:-175552;Y:-180128;W:32;H:32;
ID:115;X:-175648;Y:-180128;W:32;H:32;
ID:115;X:-175584;Y:-180160;W:32;H:32;
ID:115;X:-175552;Y:-180160;W:32;H:32;
ID:115;X:-175776;Y:-180512;W:32;H:32;
ID:115;X:-175744;Y:-180512;W:32;H:32;
ID:115;X:-175712;Y:-180512;W:32;H:32;
ID:115;X:-175712;Y:-180480;W:32;H:32;
ID:115;X:-175712;Y:-180448;W:32;H:32;
ID:115;X:-175712;Y:-180416;W:32;H:32;
ID:115;X:-175712;Y:-180384;W:32;H:32;
ID:115;X:-175712;Y:-180352;W:32;H:32;
ID:115;X:-175712;Y:-180320;W:32;H:32;
ID:115;X:-175712;Y:-180288;W:32;H:32;
ID:115;X:-175680;Y:-180288;W:32;H:32;
ID:115;X:-175776;Y:-180544;W:32;H:32;
ID:115;X:-175744;Y:-180544;W:32;H:32;
ID:115;X:-175712;Y:-180544;W:32;H:32;
ID:115;X:-175680;Y:-180544;W:32;H:32;
ID:115;X:-175648;Y:-180544;W:32;H:32;
ID:115;X:-175616;Y:-180544;W:32;H:32;
ID:115;X:-175584;Y:-180544;W:32;H:32;
ID:115;X:-175552;Y:-180544;W:32;H:32;
ID:115;X:-175680;Y:-180320;W:32;H:32;
ID:115;X:-175680;Y:-180352;W:32;H:32;
ID:115;X:-175680;Y:-180384;W:32;H:32;
ID:115;X:-175648;Y:-180384;W:32;H:32;
ID:115;X:-175616;Y:-180384;W:32;H:32;
ID:115;X:-175584;Y:-180384;W:32;H:32;
ID:115;X:-175552;Y:-180384;W:32;H:32;
ID:115;X:-175552;Y:-180416;W:32;H:32;
ID:115;X:-175552;Y:-180448;W:32;H:32;
ID:115;X:-175552;Y:-180480;W:32;H:32;
ID:115;X:-175552;Y:-180512;W:32;H:32;
ID:115;X:-176160;Y:-180192;W:32;H:32;
ID:115;X:-176128;Y:-180192;W:32;H:32;
ID:115;X:-175296;Y:-180160;W:32;H:32;
ID:115;X:-175296;Y:-180128;W:32;H:32;
ID:115;X:-175264;Y:-180128;W:32;H:32;
ID:115;X:-175264;Y:-180160;W:32;H:32;
ID:115;X:-175232;Y:-180160;W:32;H:32;
ID:115;X:-175232;Y:-180128;W:32;H:32;
ID:115;X:-175232;Y:-180192;W:32;H:32;
ID:115;X:-175232;Y:-180224;W:32;H:32;
ID:115;X:-175232;Y:-180256;W:32;H:32;
ID:115;X:-175200;Y:-180256;W:32;H:32;
ID:115;X:-175168;Y:-180256;W:32;H:32;
ID:115;X:-175136;Y:-180256;W:32;H:32;
ID:115;X:-175104;Y:-180256;W:32;H:32;
ID:115;X:-175200;Y:-180128;W:32;H:32;
ID:115;X:-175168;Y:-180128;W:32;H:32;
ID:115;X:-175136;Y:-180128;W:32;H:32;
ID:115;X:-175104;Y:-180128;W:32;H:32;
ID:115;X:-175072;Y:-180128;W:32;H:32;
ID:115;X:-175040;Y:-180128;W:32;H:32;
ID:115;X:-175008;Y:-180128;W:32;H:32;
ID:115;X:-175008;Y:-180288;W:32;H:32;
ID:115;X:-175008;Y:-180320;W:32;H:32;
ID:115;X:-175008;Y:-180352;W:32;H:32;
ID:115;X:-174976;Y:-180128;W:32;H:32;
ID:115;X:-174944;Y:-180128;W:32;H:32;
ID:115;X:-174912;Y:-180128;W:32;H:32;
ID:115;X:-174880;Y:-180128;W:32;H:32;
ID:115;X:-174848;Y:-180128;W:32;H:32;
ID:115;X:-174816;Y:-180128;W:32;H:32;
ID:115;X:-174784;Y:-180128;W:32;H:32;
ID:115;X:-174976;Y:-180352;W:32;H:32;
ID:115;X:-174944;Y:-180352;W:32;H:32;
ID:115;X:-174912;Y:-180352;W:32;H:32;
ID:115;X:-174880;Y:-180352;W:32;H:32;
ID:115;X:-174848;Y:-180352;W:32;H:32;
ID:115;X:-174816;Y:-180352;W:32;H:32;
ID:115;X:-174784;Y:-180352;W:32;H:32;
ID:115;X:-174784;Y:-180320;W:32;H:32;
ID:115;X:-174784;Y:-180288;W:32;H:32;
ID:115;X:-174784;Y:-180256;W:32;H:32;
ID:115;X:-174784;Y:-180224;W:32;H:32;
ID:115;X:-174784;Y:-180192;W:32;H:32;
ID:115;X:-174784;Y:-180160;W:32;H:32;
ID:168;X:-175520;Y:-180160;W:32;H:32;
ID:168;X:-175488;Y:-180160;W:32;H:32;
ID:168;X:-175456;Y:-180160;W:32;H:32;
ID:168;X:-175424;Y:-180160;W:32;H:32;
ID:168;X:-175392;Y:-180160;W:32;H:32;
ID:168;X:-175360;Y:-180160;W:32;H:32;
ID:168;X:-175328;Y:-180160;W:32;H:32;
ID:81;X:-174592;Y:-180064;W:32;H:32;
ID:81;X:-175168;Y:-180064;W:32;H:32;
ID:81;X:-174784;Y:-180064;W:32;H:32;
ID:81;X:-174976;Y:-180064;W:32;H:32;
ID:81;X:-174400;Y:-180064;W:32;H:32;
ID:81;X:-174432;Y:-180064;W:32;H:32;
ID:81;X:-174624;Y:-180064;W:32;H:32;
ID:81;X:-175136;Y:-180064;W:32;H:32;
ID:81;X:-174752;Y:-180064;W:32;H:32;
ID:81;X:-174880;Y:-180064;W:32;H:32;
ID:81;X:-174528;Y:-180064;W:32;H:32;
ID:81;X:-174464;Y:-180064;W:32;H:32;
ID:81;X:-175072;Y:-180064;W:32;H:32;
ID:81;X:-174848;Y:-180064;W:32;H:32;
ID:81;X:-174496;Y:-180064;W:32;H:32;
ID:81;X:-174944;Y:-180064;W:32;H:32;
ID:81;X:-174368;Y:-180064;W:32;H:32;
ID:81;X:-174912;Y:-180064;W:32;H:32;
ID:81;X:-174688;Y:-180064;W:32;H:32;
ID:81;X:-175008;Y:-180064;W:32;H:32;
ID:81;X:-174656;Y:-180064;W:32;H:32;
ID:81;X:-174336;Y:-180064;W:32;H:32;
ID:81;X:-174560;Y:-180064;W:32;H:32;
ID:81;X:-174816;Y:-180064;W:32;H:32;
ID:81;X:-175104;Y:-180064;W:32;H:32;
ID:81;X:-174720;Y:-180064;W:32;H:32;
ID:81;X:-175040;Y:-180064;W:32;H:32;
ID:81;X:-173728;Y:-180064;W:32;H:32;
ID:81;X:-174304;Y:-180064;W:32;H:32;
ID:81;X:-173920;Y:-180064;W:32;H:32;
ID:81;X:-174112;Y:-180064;W:32;H:32;
ID:81;X:-173536;Y:-180064;W:32;H:32;
ID:81;X:-173568;Y:-180064;W:32;H:32;
ID:81;X:-173760;Y:-180064;W:32;H:32;
ID:81;X:-174272;Y:-180064;W:32;H:32;
ID:81;X:-173888;Y:-180064;W:32;H:32;
ID:81;X:-174016;Y:-180064;W:32;H:32;
ID:81;X:-173664;Y:-180064;W:32;H:32;
ID:81;X:-173600;Y:-180064;W:32;H:32;
ID:81;X:-174208;Y:-180064;W:32;H:32;
ID:81;X:-173984;Y:-180064;W:32;H:32;
ID:81;X:-173632;Y:-180064;W:32;H:32;
ID:81;X:-174080;Y:-180064;W:32;H:32;
ID:81;X:-173504;Y:-180064;W:32;H:32;
ID:81;X:-174048;Y:-180064;W:32;H:32;
ID:81;X:-173824;Y:-180064;W:32;H:32;
ID:81;X:-174144;Y:-180064;W:32;H:32;
ID:81;X:-173792;Y:-180064;W:32;H:32;
ID:81;X:-173472;Y:-180064;W:32;H:32;
ID:81;X:-173696;Y:-180064;W:32;H:32;
ID:81;X:-173952;Y:-180064;W:32;H:32;
ID:81;X:-174240;Y:-180064;W:32;H:32;
ID:81;X:-173856;Y:-180064;W:32;H:32;
ID:81;X:-174176;Y:-180064;W:32;H:32;
ID:115;X:-174720;Y:-180384;W:32;H:32;
ID:115;X:-174720;Y:-180352;W:32;H:32;
ID:115;X:-174720;Y:-180320;W:32;H:32;
ID:115;X:-174720;Y:-180288;W:32;H:32;
ID:115;X:-174720;Y:-180256;W:32;H:32;
ID:115;X:-174720;Y:-180224;W:32;H:32;
ID:115;X:-174720;Y:-180192;W:32;H:32;
ID:115;X:-174720;Y:-180160;W:32;H:32;
ID:115;X:-174720;Y:-180128;W:32;H:32;
ID:115;X:-174688;Y:-180128;W:32;H:32;
ID:115;X:-174624;Y:-180128;W:32;H:32;
ID:115;X:-174592;Y:-180128;W:32;H:32;
ID:115;X:-174560;Y:-180128;W:32;H:32;
ID:115;X:-174528;Y:-180128;W:32;H:32;
ID:115;X:-174496;Y:-180128;W:32;H:32;
ID:115;X:-174464;Y:-180128;W:32;H:32;
ID:115;X:-174432;Y:-180128;W:32;H:32;
ID:115;X:-174400;Y:-180128;W:32;H:32;
ID:115;X:-174368;Y:-180128;W:32;H:32;
ID:115;X:-174336;Y:-180128;W:32;H:32;
ID:115;X:-174688;Y:-180384;W:32;H:32;
ID:115;X:-174688;Y:-180352;W:32;H:32;
ID:115;X:-174688;Y:-180320;W:32;H:32;
ID:115;X:-174688;Y:-180288;W:32;H:32;
ID:115;X:-174688;Y:-180256;W:32;H:32;
ID:115;X:-174688;Y:-180224;W:32;H:32;
ID:115;X:-174688;Y:-180192;W:32;H:32;
ID:115;X:-174624;Y:-180192;W:32;H:32;
ID:115;X:-174592;Y:-180192;W:32;H:32;
ID:115;X:-174560;Y:-180192;W:32;H:32;
ID:115;X:-174528;Y:-180192;W:32;H:32;
ID:115;X:-174496;Y:-180192;W:32;H:32;
ID:115;X:-174464;Y:-180192;W:32;H:32;
ID:115;X:-174432;Y:-180192;W:32;H:32;
ID:115;X:-174400;Y:-180192;W:32;H:32;
ID:115;X:-174368;Y:-180192;W:32;H:32;
ID:115;X:-174336;Y:-180192;W:32;H:32;
ID:115;X:-174368;Y:-180352;W:32;H:32;
ID:115;X:-174368;Y:-180384;W:32;H:32;
ID:115;X:-174368;Y:-180416;W:32;H:32;
ID:115;X:-174368;Y:-180448;W:32;H:32;
ID:115;X:-174368;Y:-180480;W:32;H:32;
ID:115;X:-174336;Y:-180480;W:32;H:32;
ID:115;X:-174304;Y:-180480;W:32;H:32;
ID:115;X:-174272;Y:-180480;W:32;H:32;
ID:115;X:-174240;Y:-180480;W:32;H:32;
ID:115;X:-174208;Y:-180480;W:32;H:32;
ID:115;X:-174336;Y:-180352;W:32;H:32;
ID:115;X:-174304;Y:-180352;W:32;H:32;
ID:115;X:-174624;Y:-180384;W:32;H:32;
ID:115;X:-174624;Y:-180352;W:32;H:32;
ID:115;X:-174592;Y:-180352;W:32;H:32;
ID:115;X:-174560;Y:-180352;W:32;H:32;
ID:115;X:-174560;Y:-180384;W:32;H:32;
ID:115;X:-174592;Y:-180384;W:32;H:32;
ID:115;X:-174208;Y:-180512;W:32;H:32;
ID:115;X:-174208;Y:-180544;W:32;H:32;
ID:115;X:-174208;Y:-180576;W:32;H:32;
ID:115;X:-174208;Y:-180608;W:32;H:32;
ID:115;X:-174208;Y:-180640;W:32;H:32;
ID:115;X:-174208;Y:-180672;W:32;H:32;
ID:115;X:-174208;Y:-180704;W:32;H:32;
ID:115;X:-174208;Y:-180736;W:32;H:32;
ID:115;X:-174208;Y:-180768;W:32;H:32;
ID:115;X:-174208;Y:-180800;W:32;H:32;
ID:115;X:-174208;Y:-180832;W:32;H:32;
ID:115;X:-174208;Y:-180864;W:32;H:32;
ID:115;X:-174208;Y:-180896;W:32;H:32;
ID:115;X:-174208;Y:-180928;W:32;H:32;
ID:115;X:-174208;Y:-180960;W:32;H:32;
ID:115;X:-174208;Y:-180992;W:32;H:32;
ID:115;X:-174208;Y:-181024;W:32;H:32;
ID:115;X:-174016;Y:-180448;W:32;H:32;
ID:115;X:-174016;Y:-180480;W:32;H:32;
ID:115;X:-174016;Y:-180512;W:32;H:32;
ID:115;X:-174016;Y:-180544;W:32;H:32;
ID:115;X:-174016;Y:-180576;W:32;H:32;
ID:115;X:-174016;Y:-180608;W:32;H:32;
ID:115;X:-174016;Y:-180640;W:32;H:32;
ID:115;X:-174016;Y:-180672;W:32;H:32;
ID:115;X:-174016;Y:-180704;W:32;H:32;
ID:115;X:-174016;Y:-180736;W:32;H:32;
ID:115;X:-174016;Y:-180768;W:32;H:32;
ID:115;X:-174016;Y:-180800;W:32;H:32;
ID:115;X:-174016;Y:-180832;W:32;H:32;
ID:115;X:-174016;Y:-180864;W:32;H:32;
ID:115;X:-174016;Y:-180896;W:32;H:32;
ID:115;X:-174016;Y:-180928;W:32;H:32;
ID:115;X:-174016;Y:-180960;W:32;H:32;
ID:115;X:-174016;Y:-180992;W:32;H:32;
ID:115;X:-174016;Y:-181024;W:32;H:32;
ID:115;X:-174304;Y:-180192;W:32;H:32;
ID:115;X:-174272;Y:-180192;W:32;H:32;
ID:115;X:-174240;Y:-180192;W:32;H:32;
ID:115;X:-174208;Y:-180192;W:32;H:32;
ID:115;X:-174176;Y:-180192;W:32;H:32;
ID:115;X:-174144;Y:-180192;W:32;H:32;
ID:115;X:-174112;Y:-180192;W:32;H:32;
ID:115;X:-174080;Y:-180192;W:32;H:32;
ID:115;X:-174048;Y:-180192;W:32;H:32;
ID:115;X:-174016;Y:-180192;W:32;H:32;
ID:115;X:-173984;Y:-180192;W:32;H:32;
ID:115;X:-173952;Y:-180192;W:32;H:32;
ID:115;X:-173920;Y:-180192;W:32;H:32;
ID:115;X:-173888;Y:-180192;W:32;H:32;
ID:115;X:-173856;Y:-180192;W:32;H:32;
ID:115;X:-173824;Y:-180192;W:32;H:32;
ID:115;X:-173792;Y:-180192;W:32;H:32;
ID:115;X:-173760;Y:-180192;W:32;H:32;
ID:115;X:-174304;Y:-180128;W:32;H:32;
ID:115;X:-174272;Y:-180128;W:32;H:32;
ID:115;X:-174240;Y:-180128;W:32;H:32;
ID:115;X:-174208;Y:-180128;W:32;H:32;
ID:115;X:-174176;Y:-180128;W:32;H:32;
ID:115;X:-174144;Y:-180128;W:32;H:32;
ID:115;X:-174112;Y:-180128;W:32;H:32;
ID:115;X:-174080;Y:-180128;W:32;H:32;
ID:115;X:-174048;Y:-180128;W:32;H:32;
ID:115;X:-174016;Y:-180128;W:32;H:32;
ID:115;X:-173984;Y:-180128;W:32;H:32;
ID:115;X:-173952;Y:-180128;W:32;H:32;
ID:115;X:-173920;Y:-180128;W:32;H:32;
ID:115;X:-173888;Y:-180128;W:32;H:32;
ID:115;X:-173856;Y:-180128;W:32;H:32;
ID:115;X:-173824;Y:-180128;W:32;H:32;
ID:115;X:-173792;Y:-180128;W:32;H:32;
ID:115;X:-173760;Y:-180128;W:32;H:32;
ID:115;X:-174144;Y:-180448;W:32;H:32;
ID:115;X:-174176;Y:-180448;W:32;H:32;
ID:115;X:-174208;Y:-180448;W:32;H:32;
ID:115;X:-174240;Y:-180448;W:32;H:32;
ID:115;X:-174272;Y:-180448;W:32;H:32;
ID:115;X:-174304;Y:-180448;W:32;H:32;
ID:115;X:-174304;Y:-180416;W:32;H:32;
ID:115;X:-174304;Y:-180384;W:32;H:32;
ID:115;X:-174144;Y:-180416;W:32;H:32;
ID:115;X:-174144;Y:-180320;W:32;H:32;
ID:115;X:-174112;Y:-180320;W:32;H:32;
ID:115;X:-174080;Y:-180320;W:32;H:32;
ID:115;X:-174048;Y:-180320;W:32;H:32;
ID:115;X:-174016;Y:-180320;W:32;H:32;
ID:115;X:-174016;Y:-180416;W:32;H:32;
ID:115;X:-174656;Y:-180128;W:32;H:32;
ID:115;X:-174656;Y:-180192;W:32;H:32;
ID:115;X:-174656;Y:-180384;W:32;H:32;
ID:115;X:-174656;Y:-180352;W:32;H:32;
ID:115;X:-174528;Y:-180384;W:32;H:32;
ID:115;X:-174528;Y:-180352;W:32;H:32;
ID:115;X:-173728;Y:-180192;W:32;H:32;
ID:115;X:-173696;Y:-180192;W:32;H:32;
ID:115;X:-173664;Y:-180192;W:32;H:32;
ID:115;X:-173632;Y:-180192;W:32;H:32;
ID:115;X:-173600;Y:-180192;W:32;H:32;
ID:115;X:-173728;Y:-180128;W:32;H:32;
ID:115;X:-173696;Y:-180128;W:32;H:32;
ID:115;X:-173664;Y:-180128;W:32;H:32;
ID:115;X:-173632;Y:-180128;W:32;H:32;
ID:115;X:-173600;Y:-180128;W:32;H:32;
ID:115;X:-173568;Y:-180128;W:32;H:32;
ID:115;X:-173536;Y:-180128;W:32;H:32;
ID:115;X:-173504;Y:-180128;W:32;H:32;
ID:115;X:-173472;Y:-180128;W:32;H:32;
ID:115;X:-173440;Y:-180128;W:32;H:32;
ID:115;X:-173408;Y:-180128;W:32;H:32;
ID:115;X:-173312;Y:-180128;W:32;H:32;
ID:115;X:-173344;Y:-180128;W:32;H:32;
ID:115;X:-173376;Y:-180128;W:32;H:32;
ID:168;X:-174752;Y:-180352;W:32;H:32;
ID:88;X:-176960;Y:-180672;W:32;H:32;CN:-1;
ID:88;X:-176928;Y:-180672;W:32;H:32;CN:-1;
ID:168;X:-173984;Y:-180320;W:32;H:32;
ID:168;X:-173952;Y:-180320;W:32;H:32;
ID:168;X:-173920;Y:-180320;W:32;H:32;
ID:168;X:-173888;Y:-180320;W:32;H:32;
ID:168;X:-173856;Y:-180320;W:32;H:32;
ID:168;X:-173824;Y:-180320;W:32;H:32;
ID:168;X:-173792;Y:-180320;W:32;H:32;
ID:168;X:-173760;Y:-180320;W:32;H:32;
ID:168;X:-173728;Y:-180320;W:32;H:32;
ID:168;X:-173696;Y:-180320;W:32;H:32;
ID:168;X:-173664;Y:-180320;W:32;H:32;
ID:168;X:-173632;Y:-180320;W:32;H:32;
ID:115;X:-174144;Y:-180352;W:32;H:32;
ID:115;X:-174144;Y:-180384;W:32;H:32;
ID:115;X:-174016;Y:-180384;W:32;H:32;
ID:115;X:-174016;Y:-180352;W:32;H:32;
ID:168;X:-173984;Y:-180416;W:32;H:32;
ID:168;X:-173952;Y:-180416;W:32;H:32;
ID:168;X:-173920;Y:-180416;W:32;H:32;
ID:168;X:-173888;Y:-180416;W:32;H:32;
ID:168;X:-173856;Y:-180416;W:32;H:32;
ID:168;X:-173632;Y:-180416;W:32;H:32;
ID:168;X:-173664;Y:-180416;W:32;H:32;
ID:168;X:-173824;Y:-180416;W:32;H:32;
ID:168;X:-173792;Y:-180416;W:32;H:32;
ID:168;X:-173760;Y:-180416;W:32;H:32;
ID:168;X:-173728;Y:-180416;W:32;H:32;
ID:168;X:-173696;Y:-180416;W:32;H:32;
ID:1000;X:-174432;Y:-181024;W:832;H:832;
ID:115;X:-173600;Y:-180224;W:32;H:32;
ID:115;X:-173600;Y:-180256;W:32;H:32;
ID:115;X:-173600;Y:-180288;W:32;H:32;
ID:115;X:-173600;Y:-180320;W:32;H:32;
ID:115;X:-173600;Y:-180352;W:32;H:32;
ID:115;X:-173600;Y:-180384;W:32;H:32;
ID:115;X:-173600;Y:-180416;W:32;H:32;
ID:115;X:-173600;Y:-180448;W:32;H:32;
ID:115;X:-173600;Y:-180480;W:32;H:32;
ID:115;X:-173568;Y:-180480;W:32;H:32;
ID:115;X:-173536;Y:-180480;W:32;H:32;
ID:115;X:-173504;Y:-180480;W:32;H:32;
ID:115;X:-173472;Y:-180480;W:32;H:32;
ID:115;X:-173440;Y:-180480;W:32;H:32;
ID:115;X:-173408;Y:-180480;W:32;H:32;
ID:115;X:-173376;Y:-180480;W:32;H:32;
ID:115;X:-173280;Y:-180480;W:32;H:32;
ID:115;X:-173280;Y:-180448;W:32;H:32;
ID:115;X:-173280;Y:-180416;W:32;H:32;
ID:115;X:-173280;Y:-180384;W:32;H:32;
ID:115;X:-173280;Y:-180352;W:32;H:32;
ID:115;X:-173280;Y:-180320;W:32;H:32;
ID:115;X:-173280;Y:-180288;W:32;H:32;
ID:115;X:-173280;Y:-180256;W:32;H:32;
ID:115;X:-173280;Y:-180224;W:32;H:32;
ID:115;X:-173280;Y:-180192;W:32;H:32;
ID:115;X:-173280;Y:-180160;W:32;H:32;
ID:115;X:-173280;Y:-180128;W:32;H:32;
ID:702;X:-173376;Y:-180608;W:32;H:64;
ID:704;X:-173344;Y:-180608;W:32;H:64;
ID:704;X:-173312;Y:-180608;W:32;H:64;
ID:704;X:-173280;Y:-180608;W:32;H:64;
ID:706;X:-173248;Y:-180608;W:64;H:64;
ID:707;X:-173248;Y:-180544;W:64;H:64;
ID:723;X:-173184;Y:-180544;W:64;H:64;
ID:115;X:-173376;Y:-180544;W:32;H:32;
ID:115;X:-173376;Y:-180512;W:32;H:32;
ID:115;X:-173344;Y:-180544;W:32;H:32;
ID:115;X:-173312;Y:-180544;W:32;H:32;
ID:115;X:-173280;Y:-180544;W:32;H:32;
ID:115;X:-173280;Y:-180512;W:32;H:32;
ID:115;X:-173120;Y:-180352;W:32;H:32;
ID:115;X:-173120;Y:-180320;W:32;H:32;
ID:115;X:-173120;Y:-180288;W:32;H:32;
ID:115;X:-173120;Y:-180256;W:32;H:32;
ID:115;X:-173120;Y:-180224;W:32;H:32;
ID:115;X:-173120;Y:-180192;W:32;H:32;
ID:115;X:-173120;Y:-180160;W:32;H:32;
ID:115;X:-173120;Y:-180128;W:32;H:32;
ID:115;X:-173088;Y:-180128;W:32;H:32;
ID:115;X:-173056;Y:-180128;W:32;H:32;
ID:115;X:-173024;Y:-180128;W:32;H:32;
ID:115;X:-172992;Y:-180128;W:32;H:32;
ID:115;X:-173088;Y:-180352;W:32;H:32;
ID:115;X:-173056;Y:-180352;W:32;H:32;
ID:115;X:-173024;Y:-180352;W:32;H:32;
ID:115;X:-172992;Y:-180352;W:32;H:32;
ID:115;X:-172960;Y:-180128;W:32;H:32;
ID:115;X:-172960;Y:-180352;W:32;H:32;
ID:115;X:-172928;Y:-180352;W:32;H:32;
ID:115;X:-172928;Y:-180384;W:32;H:32;
ID:115;X:-172928;Y:-180416;W:32;H:32;
ID:115;X:-172928;Y:-180448;W:32;H:32;
ID:115;X:-172928;Y:-180480;W:32;H:32;
ID:115;X:-172896;Y:-180480;W:32;H:32;
ID:115;X:-172864;Y:-180480;W:32;H:32;
ID:115;X:-172832;Y:-180480;W:32;H:32;
ID:115;X:-172800;Y:-180480;W:32;H:32;
ID:115;X:-172768;Y:-180480;W:32;H:32;
ID:115;X:-172736;Y:-180480;W:32;H:32;
ID:115;X:-172736;Y:-180448;W:32;H:32;
ID:115;X:-172736;Y:-180416;W:32;H:32;
ID:115;X:-172736;Y:-180384;W:32;H:32;
ID:115;X:-172736;Y:-180352;W:32;H:32;
ID:115;X:-172736;Y:-180128;W:32;H:32;
ID:115;X:-172768;Y:-180128;W:32;H:32;
ID:115;X:-172800;Y:-180128;W:32;H:32;
ID:115;X:-172832;Y:-180128;W:32;H:32;
ID:115;X:-172864;Y:-180128;W:32;H:32;
ID:115;X:-172896;Y:-180128;W:32;H:32;
ID:115;X:-172928;Y:-180128;W:32;H:32;
ID:115;X:-173376;Y:-180640;W:32;H:32;
ID:115;X:-173344;Y:-180640;W:32;H:32;
ID:115;X:-173312;Y:-180640;W:32;H:32;
ID:115;X:-173280;Y:-180640;W:32;H:32;
ID:115;X:-173280;Y:-180672;W:32;H:32;
ID:115;X:-173280;Y:-180704;W:32;H:32;
ID:115;X:-173376;Y:-180672;W:32;H:32;
ID:115;X:-173376;Y:-180704;W:32;H:32;
ID:115;X:-173376;Y:-180736;W:32;H:32;
ID:115;X:-173408;Y:-180736;W:32;H:32;
ID:115;X:-173440;Y:-180736;W:32;H:32;
ID:115;X:-173472;Y:-180736;W:32;H:32;
ID:115;X:-173504;Y:-180736;W:32;H:32;
ID:115;X:-173504;Y:-180768;W:32;H:32;
ID:115;X:-173504;Y:-180800;W:32;H:32;
ID:115;X:-173472;Y:-180800;W:32;H:32;
ID:115;X:-173440;Y:-180800;W:32;H:32;
ID:115;X:-173408;Y:-180800;W:32;H:32;
ID:115;X:-173376;Y:-180800;W:32;H:32;
ID:115;X:-173344;Y:-180800;W:32;H:32;
ID:115;X:-173312;Y:-180800;W:32;H:32;
ID:115;X:-173280;Y:-180800;W:32;H:32;
ID:115;X:-173280;Y:-180768;W:32;H:32;
ID:115;X:-173280;Y:-180736;W:32;H:32;
ID:702;X:-172800;Y:-180544;W:32;H:64;
ID:706;X:-172704;Y:-180544;W:64;H:64;
ID:704;X:-172768;Y:-180544;W:32;H:64;
ID:704;X:-172736;Y:-180544;W:32;H:64;
ID:707;X:-172704;Y:-180416;W:64;H:64;
ID:703;X:-172704;Y:-180448;W:64;H:32;
ID:703;X:-172704;Y:-180480;W:64;H:32;
ID:704;X:-172640;Y:-180416;W:32;H:64;
ID:1102;X:-172608;Y:-180416;W:64;H:64;
ID:721;X:-172544;Y:-180416;W:32;H:64;
ID:703;X:-172608;Y:-180480;W:64;H:32;
ID:703;X:-172608;Y:-180448;W:64;H:32;
ID:722;X:-172608;Y:-180544;W:64;H:64;
ID:701;X:-172544;Y:-180544;W:64;H:32;
ID:707;X:-172544;Y:-180512;W:64;H:64;
ID:706;X:-172480;Y:-180512;W:64;H:64;
ID:1102;X:-172480;Y:-180416;W:64;H:64;
ID:703;X:-172480;Y:-180448;W:64;H:32;
ID:1102;X:-172416;Y:-180416;W:64;H:64;
ID:703;X:-172416;Y:-180448;W:64;H:32;
ID:703;X:-172416;Y:-180480;W:64;H:32;
ID:722;X:-172416;Y:-180544;W:64;H:64;
ID:721;X:-172352;Y:-180416;W:32;H:64;
ID:720;X:-172512;Y:-180416;W:32;H:64;
ID:115;X:-172704;Y:-180576;W:32;H:32;
ID:115;X:-172672;Y:-180576;W:32;H:32;
ID:115;X:-172640;Y:-180576;W:32;H:32;
ID:115;X:-172736;Y:-180576;W:32;H:32;
ID:115;X:-172768;Y:-180576;W:32;H:32;
ID:115;X:-172800;Y:-180576;W:32;H:32;
ID:115;X:-172800;Y:-180608;W:32;H:32;
ID:115;X:-172800;Y:-180640;W:32;H:32;
ID:115;X:-172800;Y:-180672;W:32;H:32;
ID:115;X:-172800;Y:-180704;W:32;H:32;
ID:115;X:-172832;Y:-180704;W:32;H:32;
ID:115;X:-172864;Y:-180704;W:32;H:32;
ID:115;X:-172896;Y:-180704;W:32;H:32;
ID:115;X:-172928;Y:-180704;W:32;H:32;
ID:115;X:-172960;Y:-180704;W:32;H:32;
ID:115;X:-172992;Y:-180704;W:32;H:32;
ID:115;X:-172992;Y:-180736;W:32;H:32;
ID:115;X:-172992;Y:-180800;W:32;H:32;
ID:115;X:-172960;Y:-180800;W:32;H:32;
ID:115;X:-172928;Y:-180800;W:32;H:32;
ID:115;X:-172896;Y:-180800;W:32;H:32;
ID:115;X:-172864;Y:-180800;W:32;H:32;
ID:115;X:-172832;Y:-180800;W:32;H:32;
ID:115;X:-172800;Y:-180800;W:32;H:32;
ID:115;X:-172768;Y:-180800;W:32;H:32;
ID:115;X:-172736;Y:-180800;W:32;H:32;
ID:115;X:-172704;Y:-180800;W:32;H:32;
ID:115;X:-172640;Y:-180800;W:32;H:32;
ID:115;X:-172640;Y:-180736;W:32;H:32;
ID:115;X:-172640;Y:-180704;W:32;H:32;
ID:115;X:-172640;Y:-180672;W:32;H:32;
ID:115;X:-172640;Y:-180640;W:32;H:32;
ID:115;X:-172640;Y:-180608;W:32;H:32;
ID:168;X:-173248;Y:-180736;W:32;H:32;
ID:168;X:-173216;Y:-180736;W:32;H:32;
ID:168;X:-173184;Y:-180736;W:32;H:32;
ID:168;X:-173152;Y:-180736;W:32;H:32;
ID:168;X:-173120;Y:-180736;W:32;H:32;
ID:168;X:-173088;Y:-180736;W:32;H:32;
ID:168;X:-173056;Y:-180736;W:32;H:32;
ID:168;X:-173024;Y:-180736;W:32;H:32;
ID:115;X:-175072;Y:-180256;W:32;H:32;
ID:115;X:-175040;Y:-180256;W:32;H:32;
ID:115;X:-175008;Y:-180256;W:32;H:32;
ID:115;X:-172992;Y:-180768;W:32;H:32;
ID:115;X:-172640;Y:-180768;W:32;H:32;
ID:89;X:-172480;Y:-180544;W:32;H:32;
ID:89;X:-172448;Y:-180544;W:32;H:32;
ID:115;X:-172544;Y:-180736;W:32;H:32;
ID:115;X:-172544;Y:-180768;W:32;H:32;
ID:115;X:-172544;Y:-180800;W:32;H:32;
ID:115;X:-172544;Y:-180832;W:32;H:32;
ID:115;X:-172512;Y:-180736;W:32;H:32;
ID:115;X:-172544;Y:-180864;W:32;H:32;
ID:115;X:-172544;Y:-180896;W:32;H:32;
ID:115;X:-172544;Y:-180928;W:32;H:32;
ID:115;X:-172544;Y:-180960;W:32;H:32;
ID:115;X:-172544;Y:-180992;W:32;H:32;
ID:115;X:-172544;Y:-181024;W:32;H:32;
ID:115;X:-172512;Y:-180768;W:32;H:32;
ID:115;X:-172512;Y:-180800;W:32;H:32;
ID:115;X:-172512;Y:-180832;W:32;H:32;
ID:115;X:-172512;Y:-180864;W:32;H:32;
ID:115;X:-172512;Y:-180896;W:32;H:32;
ID:115;X:-172512;Y:-180928;W:32;H:32;
ID:115;X:-172512;Y:-180960;W:32;H:32;
ID:115;X:-172512;Y:-180992;W:32;H:32;
ID:115;X:-172512;Y:-181024;W:32;H:32;
ID:89;X:-172352;Y:-180544;W:32;H:32;
ID:89;X:-172352;Y:-180512;W:32;H:32;
ID:89;X:-172352;Y:-180480;W:32;H:32;
ID:89;X:-172352;Y:-180448;W:32;H:32;
ID:89;X:-172640;Y:-180544;W:32;H:32;
ID:89;X:-172640;Y:-180512;W:32;H:32;
ID:89;X:-172640;Y:-180480;W:32;H:32;
ID:89;X:-172640;Y:-180448;W:32;H:32;
ID:89;X:-172512;Y:-180448;W:32;H:32;
ID:89;X:-172544;Y:-180448;W:32;H:32;
ID:115;X:-172704;Y:-180352;W:32;H:32;
ID:115;X:-172672;Y:-180352;W:32;H:32;
ID:115;X:-172640;Y:-180352;W:32;H:32;
ID:115;X:-172608;Y:-180352;W:32;H:32;
ID:115;X:-172576;Y:-180352;W:32;H:32;
ID:115;X:-172544;Y:-180352;W:32;H:32;
ID:115;X:-172512;Y:-180352;W:32;H:32;
ID:115;X:-172480;Y:-180352;W:32;H:32;
ID:115;X:-172448;Y:-180352;W:32;H:32;
ID:115;X:-172416;Y:-180352;W:32;H:32;
ID:115;X:-172384;Y:-180352;W:32;H:32;
ID:115;X:-172352;Y:-180352;W:32;H:32;
ID:115;X:-172320;Y:-180352;W:32;H:32;
ID:115;X:-172320;Y:-180384;W:32;H:32;
ID:115;X:-172320;Y:-180416;W:32;H:32;
ID:115;X:-172320;Y:-180448;W:32;H:32;
ID:115;X:-172320;Y:-180480;W:32;H:32;
ID:115;X:-172320;Y:-180512;W:32;H:32;
ID:115;X:-172320;Y:-180544;W:32;H:32;
ID:115;X:-172320;Y:-180576;W:32;H:32;
ID:115;X:-172320;Y:-180608;W:32;H:32;
ID:115;X:-172320;Y:-180640;W:32;H:32;
ID:115;X:-172320;Y:-180672;W:32;H:32;
ID:115;X:-172320;Y:-180704;W:32;H:32;
ID:115;X:-172320;Y:-180736;W:32;H:32;
ID:115;X:-172288;Y:-180736;W:32;H:32;
ID:115;X:-172256;Y:-180736;W:32;H:32;
ID:115;X:-172224;Y:-180736;W:32;H:32;
ID:168;X:-172352;Y:-180736;W:32;H:32;
ID:168;X:-172384;Y:-180736;W:32;H:32;
ID:168;X:-172416;Y:-180736;W:32;H:32;
ID:168;X:-172448;Y:-180736;W:32;H:32;
ID:168;X:-172480;Y:-180736;W:32;H:32;
ID:115;X:-172704;Y:-180128;W:32;H:32;
ID:115;X:-172672;Y:-180128;W:32;H:32;
ID:115;X:-172640;Y:-180128;W:32;H:32;
ID:115;X:-172608;Y:-180128;W:32;H:32;
ID:115;X:-172576;Y:-180128;W:32;H:32;
ID:115;X:-172544;Y:-180128;W:32;H:32;
ID:115;X:-172512;Y:-180128;W:32;H:32;
ID:115;X:-172480;Y:-180128;W:32;H:32;
ID:115;X:-172448;Y:-180128;W:32;H:32;
ID:115;X:-172416;Y:-180128;W:32;H:32;
ID:115;X:-172384;Y:-180128;W:32;H:32;
ID:115;X:-172352;Y:-180128;W:32;H:32;
ID:115;X:-172320;Y:-180128;W:32;H:32;
ID:115;X:-172288;Y:-180128;W:32;H:32;
ID:115;X:-172256;Y:-180128;W:32;H:32;
ID:115;X:-172192;Y:-180736;W:32;H:32;
ID:115;X:-172192;Y:-180704;W:32;H:32;
ID:115;X:-172192;Y:-180672;W:32;H:32;
ID:115;X:-172192;Y:-180640;W:32;H:32;
ID:115;X:-172192;Y:-180608;W:32;H:32;
ID:115;X:-172192;Y:-180576;W:32;H:32;
ID:115;X:-172192;Y:-180544;W:32;H:32;
ID:115;X:-172192;Y:-180512;W:32;H:32;
ID:115;X:-172192;Y:-180480;W:32;H:32;
ID:115;X:-172192;Y:-180448;W:32;H:32;
ID:115;X:-172192;Y:-180416;W:32;H:32;
ID:115;X:-172192;Y:-180384;W:32;H:32;
ID:115;X:-172192;Y:-180352;W:32;H:32;
ID:115;X:-172192;Y:-180320;W:32;H:32;
ID:115;X:-172192;Y:-180288;W:32;H:32;
ID:115;X:-172192;Y:-180256;W:32;H:32;
ID:115;X:-172192;Y:-180224;W:32;H:32;
ID:115;X:-172192;Y:-180192;W:32;H:32;
ID:115;X:-172192;Y:-180160;W:32;H:32;
ID:115;X:-172192;Y:-180128;W:32;H:32;
ID:115;X:-172224;Y:-180128;W:32;H:32;
ID:115;X:-172640;Y:-180832;W:32;H:32;
ID:115;X:-172640;Y:-180864;W:32;H:32;
ID:115;X:-172640;Y:-180896;W:32;H:32;
ID:115;X:-172640;Y:-180928;W:32;H:32;
ID:115;X:-172672;Y:-180928;W:32;H:32;
ID:115;X:-172704;Y:-180928;W:32;H:32;
ID:115;X:-172704;Y:-180896;W:32;H:32;
ID:115;X:-172704;Y:-180864;W:32;H:32;
ID:115;X:-172704;Y:-180832;W:32;H:32;
ID:703;X:-172160;Y:-180704;W:64;H:32;
ID:701;X:-172160;Y:-180736;W:64;H:32;
ID:703;X:-172160;Y:-180608;W:64;H:32;
ID:703;X:-172160;Y:-180576;W:64;H:32;
ID:703;X:-172160;Y:-180544;W:64;H:32;
ID:703;X:-172160;Y:-180512;W:64;H:32;
ID:703;X:-172160;Y:-180480;W:64;H:32;
ID:703;X:-172160;Y:-180672;W:64;H:32;
ID:703;X:-172160;Y:-180640;W:64;H:32;
ID:707;X:-172160;Y:-180448;W:64;H:64;
ID:723;X:-172096;Y:-180448;W:64;H:64;
ID:115;X:-172032;Y:-180224;W:32;H:32;
ID:115;X:-172032;Y:-180192;W:32;H:32;
ID:115;X:-172032;Y:-180160;W:32;H:32;
ID:115;X:-172032;Y:-180128;W:32;H:32;
ID:115;X:-172000;Y:-180128;W:32;H:32;
ID:115;X:-171968;Y:-180128;W:32;H:32;
ID:115;X:-171936;Y:-180128;W:32;H:32;
ID:115;X:-171904;Y:-180128;W:32;H:32;
ID:115;X:-171872;Y:-180128;W:32;H:32;
ID:115;X:-171840;Y:-180128;W:32;H:32;
ID:115;X:-171808;Y:-180128;W:32;H:32;
ID:115;X:-171776;Y:-180128;W:32;H:32;
ID:115;X:-171744;Y:-180128;W:32;H:32;
ID:115;X:-171712;Y:-180128;W:32;H:32;
ID:115;X:-172000;Y:-180224;W:32;H:32;
ID:115;X:-171968;Y:-180224;W:32;H:32;
ID:115;X:-171936;Y:-180224;W:32;H:32;
ID:115;X:-171904;Y:-180224;W:32;H:32;
ID:115;X:-171872;Y:-180224;W:32;H:32;
ID:115;X:-171840;Y:-180224;W:32;H:32;
ID:115;X:-171808;Y:-180224;W:32;H:32;
ID:115;X:-171776;Y:-180224;W:32;H:32;
ID:115;X:-171744;Y:-180224;W:32;H:32;
ID:115;X:-171712;Y:-180224;W:32;H:32;
ID:115;X:-171680;Y:-180224;W:32;H:32;
ID:115;X:-171648;Y:-180224;W:32;H:32;
ID:115;X:-171616;Y:-180224;W:32;H:32;
ID:115;X:-171584;Y:-180224;W:32;H:32;
ID:115;X:-171552;Y:-180224;W:32;H:32;
ID:115;X:-171520;Y:-180224;W:32;H:32;
ID:115;X:-171488;Y:-180224;W:32;H:32;
ID:115;X:-171456;Y:-180224;W:32;H:32;
ID:115;X:-171424;Y:-180224;W:32;H:32;
ID:115;X:-171392;Y:-180224;W:32;H:32;
ID:115;X:-171360;Y:-180224;W:32;H:32;
ID:115;X:-171328;Y:-180224;W:32;H:32;
ID:115;X:-171296;Y:-180224;W:32;H:32;
ID:115;X:-171264;Y:-180224;W:32;H:32;
ID:115;X:-171232;Y:-180224;W:32;H:32;
ID:115;X:-171680;Y:-180128;W:32;H:32;
ID:115;X:-171648;Y:-180128;W:32;H:32;
ID:115;X:-171616;Y:-180128;W:32;H:32;
ID:115;X:-171584;Y:-180128;W:32;H:32;
ID:115;X:-171552;Y:-180128;W:32;H:32;
ID:115;X:-171520;Y:-180128;W:32;H:32;
ID:115;X:-171488;Y:-180128;W:32;H:32;
ID:115;X:-171456;Y:-180128;W:32;H:32;
ID:115;X:-171424;Y:-180128;W:32;H:32;
ID:115;X:-171392;Y:-180128;W:32;H:32;
ID:115;X:-171360;Y:-180128;W:32;H:32;
ID:115;X:-171328;Y:-180128;W:32;H:32;
ID:115;X:-171296;Y:-180128;W:32;H:32;
ID:115;X:-171264;Y:-180128;W:32;H:32;
ID:115;X:-171232;Y:-180128;W:32;H:32;
ID:168;X:-177760;Y:-180160;W:32;H:32;
ID:168;X:-177728;Y:-180160;W:32;H:32;
ID:168;X:-177696;Y:-180160;W:32;H:32;
ID:168;X:-177664;Y:-180160;W:32;H:32;
ID:88;X:-199680;Y:-200192;W:32;H:32;CN:-1;
ID:88;X:-199648;Y:-200192;W:32;H:32;CN:-1;
ID:88;X:-199552;Y:-200192;W:32;H:32;CN:-1;
ID:88;X:-199584;Y:-200192;W:32;H:32;CN:185;
ID:88;X:-197536;Y:-200672;W:32;H:32;CN:-1;
ID:88;X:-197568;Y:-200672;W:32;H:32;CN:-1;
ID:81;X:-173440;Y:-180064;W:32;H:32;
ID:81;X:-173408;Y:-180064;W:32;H:32;
ID:81;X:-173376;Y:-180064;W:32;H:32;
ID:81;X:-173344;Y:-180064;W:32;H:32;
ID:81;X:-173312;Y:-180064;W:32;H:32;
ID:81;X:-173280;Y:-180064;W:32;H:32;
ID:81;X:-173248;Y:-180064;W:32;H:32;
ID:81;X:-173216;Y:-180064;W:32;H:32;
ID:81;X:-173184;Y:-180064;W:32;H:32;
ID:81;X:-173152;Y:-180064;W:32;H:32;
ID:81;X:-173120;Y:-180064;W:32;H:32;
ID:81;X:-173088;Y:-180064;W:32;H:32;
ID:81;X:-173056;Y:-180064;W:32;H:32;
ID:81;X:-173024;Y:-180064;W:32;H:32;
ID:81;X:-172992;Y:-180064;W:32;H:32;
ID:81;X:-172960;Y:-180064;W:32;H:32;
ID:81;X:-172928;Y:-180064;W:32;H:32;
ID:81;X:-172896;Y:-180064;W:32;H:32;
ID:81;X:-172864;Y:-180064;W:32;H:32;
ID:81;X:-172832;Y:-180064;W:32;H:32;
ID:81;X:-172800;Y:-180064;W:32;H:32;
ID:81;X:-172768;Y:-180064;W:32;H:32;
ID:81;X:-172736;Y:-180064;W:32;H:32;
ID:81;X:-172704;Y:-180064;W:32;H:32;
ID:81;X:-172672;Y:-180064;W:32;H:32;
ID:81;X:-172640;Y:-180064;W:32;H:32;
ID:81;X:-172608;Y:-180064;W:32;H:32;
ID:81;X:-172576;Y:-180064;W:32;H:32;
ID:81;X:-172544;Y:-180064;W:32;H:32;
ID:81;X:-172512;Y:-180064;W:32;H:32;
ID:81;X:-172480;Y:-180064;W:32;H:32;
ID:81;X:-172448;Y:-180064;W:32;H:32;
ID:81;X:-172416;Y:-180064;W:32;H:32;
ID:81;X:-172384;Y:-180064;W:32;H:32;
ID:81;X:-172352;Y:-180064;W:32;H:32;
ID:81;X:-172320;Y:-180064;W:32;H:32;
ID:81;X:-172288;Y:-180064;W:32;H:32;
ID:81;X:-172256;Y:-180064;W:32;H:32;
ID:81;X:-172224;Y:-180064;W:32;H:32;
ID:81;X:-172192;Y:-180064;W:32;H:32;
ID:81;X:-172160;Y:-180064;W:32;H:32;
ID:81;X:-172128;Y:-180064;W:32;H:32;
ID:81;X:-172096;Y:-180064;W:32;H:32;
ID:81;X:-172064;Y:-180064;W:32;H:32;
ID:81;X:-172032;Y:-180064;W:32;H:32;
ID:81;X:-172000;Y:-180064;W:32;H:32;
ID:81;X:-171968;Y:-180064;W:32;H:32;
ID:81;X:-171936;Y:-180064;W:32;H:32;
ID:81;X:-171904;Y:-180064;W:32;H:32;
ID:81;X:-171872;Y:-180064;W:32;H:32;
ID:81;X:-171840;Y:-180064;W:32;H:32;
ID:81;X:-171808;Y:-180064;W:32;H:32;
ID:81;X:-171776;Y:-180064;W:32;H:32;
ID:81;X:-171744;Y:-180064;W:32;H:32;
ID:81;X:-171712;Y:-180064;W:32;H:32;
ID:81;X:-171680;Y:-180064;W:32;H:32;
ID:81;X:-171648;Y:-180064;W:32;H:32;
ID:81;X:-171616;Y:-180064;W:32;H:32;
ID:81;X:-171584;Y:-180064;W:32;H:32;
ID:81;X:-171552;Y:-180064;W:32;H:32;
ID:81;X:-171520;Y:-180064;W:32;H:32;
ID:81;X:-171488;Y:-180064;W:32;H:32;
ID:81;X:-171456;Y:-180064;W:32;H:32;
ID:81;X:-171424;Y:-180064;W:32;H:32;
ID:81;X:-171392;Y:-180064;W:32;H:32;
ID:81;X:-171360;Y:-180064;W:32;H:32;
ID:81;X:-171328;Y:-180064;W:32;H:32;
ID:81;X:-171296;Y:-180064;W:32;H:32;
ID:81;X:-171264;Y:-180064;W:32;H:32;
ID:81;X:-171232;Y:-180064;W:32;H:32;
ID:115;X:-176128;Y:-180224;W:32;H:32;
ID:115;X:-176160;Y:-180224;W:32;H:32;
ID:89;X:-176928;Y:-180192;W:32;H:32;
ID:89;X:-176960;Y:-180192;W:32;H:32;
ID:89;X:-176832;Y:-180192;W:32;H:32;
ID:89;X:-176800;Y:-180192;W:32;H:32;
ID:89;X:-176704;Y:-180192;W:32;H:32;
ID:89;X:-176672;Y:-180192;W:32;H:32;
ID:3;X:-195712;Y:-200256;W:32;H:32;
ID:3;X:-195744;Y:-200256;W:32;H:32;
ID:3;X:-195776;Y:-200256;W:32;H:32;
ID:3;X:-195808;Y:-200256;W:32;H:32;
ID:3;X:-195840;Y:-200256;W:32;H:32;
ID:3;X:-195872;Y:-200256;W:32;H:32;
ID:3;X:-195904;Y:-200256;W:32;H:32;
ID:3;X:-195936;Y:-200256;W:32;H:32;
ID:601;X:-195648;Y:-200160;W:32;H:32;
ID:6;X:-195680;Y:-200256;W:32;H:32;
ID:17;X:-195680;Y:-200224;W:32;H:32;
ID:17;X:-195680;Y:-200192;W:32;H:32;
ID:1112;X:-195680;Y:-200160;W:32;H:32;
ID:603;X:-195648;Y:-200128;W:32;H:32;
ID:3;X:-195616;Y:-200128;W:32;H:32;
ID:3;X:-195584;Y:-200128;W:32;H:32;
ID:3;X:-195552;Y:-200128;W:32;H:32;
ID:3;X:-195520;Y:-200128;W:32;H:32;
ID:3;X:-195488;Y:-200128;W:32;H:32;
ID:3;X:-195456;Y:-200128;W:32;H:32;
ID:3;X:-195424;Y:-200128;W:32;H:32;
ID:3;X:-195392;Y:-200128;W:32;H:32;
ID:3;X:-195360;Y:-200128;W:32;H:32;
ID:3;X:-195328;Y:-200128;W:32;H:32;
ID:1111;X:-195296;Y:-200128;W:32;H:32;
ID:15;X:-195296;Y:-200160;W:32;H:32;
ID:15;X:-195296;Y:-200192;W:32;H:32;
ID:15;X:-195296;Y:-200224;W:32;H:32;
ID:15;X:-195296;Y:-200256;W:32;H:32;
ID:15;X:-195296;Y:-200288;W:32;H:32;
ID:15;X:-195296;Y:-200320;W:32;H:32;
ID:15;X:-195296;Y:-200352;W:32;H:32;
ID:15;X:-195296;Y:-200384;W:32;H:32;
ID:15;X:-195296;Y:-200416;W:32;H:32;
ID:15;X:-195296;Y:-200448;W:32;H:32;
ID:15;X:-195296;Y:-200480;W:32;H:32;
ID:15;X:-195296;Y:-200512;W:32;H:32;
ID:138;X:-195840;Y:-200544;W:64;H:32;
ID:276;X:-195328;Y:-200544;W:32;H:32;
ID:276;X:-195360;Y:-200544;W:32;H:32;
ID:276;X:-195392;Y:-200544;W:32;H:32;
ID:276;X:-195424;Y:-200544;W:32;H:32;
ID:276;X:-195456;Y:-200544;W:32;H:32;
ID:276;X:-195488;Y:-200544;W:32;H:32;
ID:276;X:-195520;Y:-200544;W:32;H:32;
ID:276;X:-195552;Y:-200544;W:32;H:32;
ID:276;X:-195584;Y:-200544;W:32;H:32;
ID:276;X:-195616;Y:-200544;W:32;H:32;
ID:276;X:-195648;Y:-200544;W:32;H:32;
ID:276;X:-195680;Y:-200544;W:32;H:32;
ID:276;X:-195712;Y:-200544;W:32;H:32;
ID:276;X:-195744;Y:-200544;W:32;H:32;
ID:274;X:-195776;Y:-200544;W:32;H:32;
ID:274;X:-196032;Y:-200544;W:32;H:32;
ID:15;X:-196032;Y:-200576;W:32;H:32;
ID:15;X:-196032;Y:-200608;W:32;H:32;
ID:15;X:-196032;Y:-200640;W:32;H:32;
ID:15;X:-196032;Y:-200672;W:32;H:32;
ID:15;X:-196032;Y:-200704;W:32;H:32;
ID:15;X:-196032;Y:-200736;W:32;H:32;
ID:15;X:-196032;Y:-200768;W:32;H:32;
ID:15;X:-196032;Y:-200800;W:32;H:32;
ID:15;X:-196032;Y:-200832;W:32;H:32;
ID:15;X:-196032;Y:-200864;W:32;H:32;
ID:15;X:-196032;Y:-200896;W:32;H:32;
ID:15;X:-196032;Y:-200928;W:32;H:32;
ID:276;X:-196000;Y:-200544;W:32;H:32;
ID:276;X:-195968;Y:-200544;W:32;H:32;
ID:276;X:-195936;Y:-200544;W:32;H:32;
ID:276;X:-195904;Y:-200544;W:32;H:32;
ID:275;X:-195872;Y:-200544;W:32;H:32;
ID:17;X:-195872;Y:-200576;W:32;H:32;
ID:17;X:-195872;Y:-200608;W:32;H:32;
ID:17;X:-195872;Y:-200640;W:32;H:32;
ID:17;X:-195872;Y:-200672;W:32;H:32;
ID:17;X:-195872;Y:-200704;W:32;H:32;
ID:17;X:-195872;Y:-200736;W:32;H:32;
ID:277;X:-195872;Y:-200768;W:32;H:32;
ID:1112;X:-195552;Y:-200608;W:32;H:32;
ID:1111;X:-195264;Y:-200640;W:32;H:32;
ID:1113;X:-195296;Y:-200544;W:32;H:32;
ID:1114;X:-195552;Y:-200864;W:32;H:32;
ID:1113;X:-195264;Y:-200864;W:32;H:32;
ID:276;X:-195520;Y:-200864;W:32;H:32;
ID:276;X:-195488;Y:-200864;W:32;H:32;
ID:276;X:-195456;Y:-200864;W:32;H:32;
ID:276;X:-195424;Y:-200864;W:32;H:32;
ID:276;X:-195392;Y:-200864;W:32;H:32;
ID:276;X:-195360;Y:-200864;W:32;H:32;
ID:276;X:-195328;Y:-200864;W:32;H:32;
ID:276;X:-195296;Y:-200864;W:32;H:32;
ID:17;X:-195552;Y:-200832;W:32;H:32;
ID:17;X:-195552;Y:-200800;W:32;H:32;
ID:15;X:-195264;Y:-200832;W:32;H:32;
ID:15;X:-195264;Y:-200800;W:32;H:32;
ID:15;X:-195264;Y:-200768;W:32;H:32;
ID:15;X:-195264;Y:-200736;W:32;H:32;
ID:15;X:-195264;Y:-200704;W:32;H:32;
ID:15;X:-195264;Y:-200672;W:32;H:32;
ID:275;X:-195552;Y:-200768;W:32;H:32;
ID:17;X:-195552;Y:-200640;W:32;H:32;
ID:6;X:-195552;Y:-200672;W:32;H:32;
ID:3;X:-195488;Y:-200608;W:32;H:32;
ID:3;X:-195456;Y:-200608;W:32;H:32;
ID:3;X:-195520;Y:-200608;W:32;H:32;
ID:3;X:-195424;Y:-200608;W:32;H:32;
ID:3;X:-195392;Y:-200608;W:32;H:32;
ID:604;X:-195360;Y:-200640;W:64;H:32;
ID:606;X:-195360;Y:-200608;W:64;H:32;
ID:3;X:-195296;Y:-200640;W:32;H:32;
ID:276;X:-195584;Y:-200768;W:32;H:32;
ID:276;X:-195616;Y:-200768;W:32;H:32;
ID:276;X:-195648;Y:-200768;W:32;H:32;
ID:276;X:-195680;Y:-200768;W:32;H:32;
ID:276;X:-195712;Y:-200768;W:32;H:32;
ID:276;X:-195744;Y:-200768;W:32;H:32;
ID:276;X:-195776;Y:-200768;W:32;H:32;
ID:276;X:-195808;Y:-200768;W:32;H:32;
ID:276;X:-195840;Y:-200768;W:32;H:32;
ID:3;X:-195744;Y:-200672;W:32;H:32;
ID:3;X:-195712;Y:-200672;W:32;H:32;
ID:3;X:-195680;Y:-200672;W:32;H:32;
ID:3;X:-195648;Y:-200672;W:32;H:32;
ID:3;X:-195616;Y:-200672;W:32;H:32;
ID:3;X:-195584;Y:-200672;W:32;H:32;
ID:7;X:-195776;Y:-200672;W:32;H:32;
ID:15;X:-195776;Y:-200640;W:32;H:32;
ID:15;X:-195776;Y:-200608;W:32;H:32;
ID:15;X:-195776;Y:-200576;W:32;H:32;
ID:15;X:-195968;Y:-200224;W:32;H:32;
ID:15;X:-195968;Y:-200192;W:32;H:32;
ID:15;X:-195968;Y:-200160;W:32;H:32;
ID:15;X:-195968;Y:-200128;W:32;H:32;
ID:15;X:-195968;Y:-200096;W:32;H:32;
ID:15;X:-195968;Y:-200064;W:32;H:32;
ID:15;X:-195968;Y:-200032;W:32;H:32;
ID:7;X:-195968;Y:-200256;W:32;H:32;
ID:600;X:-196192;Y:-200256;W:32;H:32;
ID:602;X:-196192;Y:-200224;W:32;H:32;
ID:3;X:-196256;Y:-200224;W:32;H:32;
ID:3;X:-196288;Y:-200224;W:32;H:32;
ID:3;X:-196320;Y:-200224;W:32;H:32;
ID:3;X:-196352;Y:-200224;W:32;H:32;
ID:3;X:-196224;Y:-200224;W:32;H:32;
ID:3;X:-196384;Y:-200224;W:32;H:32;
ID:3;X:-196128;Y:-200256;W:32;H:32;
ID:3;X:-196160;Y:-200256;W:32;H:32;
ID:3;X:-196096;Y:-200256;W:32;H:32;
ID:7;X:-196416;Y:-200224;W:32;H:32;
ID:6;X:-196064;Y:-200256;W:32;H:32;
ID:17;X:-196064;Y:-200224;W:32;H:32;
ID:17;X:-196064;Y:-200192;W:32;H:32;
ID:17;X:-196064;Y:-200160;W:32;H:32;
ID:17;X:-196064;Y:-200128;W:32;H:32;
ID:17;X:-196064;Y:-200096;W:32;H:32;
ID:17;X:-196064;Y:-200064;W:32;H:32;
ID:17;X:-196064;Y:-200032;W:32;H:32;
ID:17;X:-196864;Y:-200032;W:32;H:32;
ID:17;X:-196864;Y:-200064;W:32;H:32;
ID:17;X:-196864;Y:-200096;W:32;H:32;
ID:17;X:-196864;Y:-200128;W:32;H:32;
ID:17;X:-196864;Y:-200160;W:32;H:32;
ID:17;X:-196864;Y:-200192;W:32;H:32;
ID:15;X:-196768;Y:-200096;W:32;H:32;
ID:15;X:-196768;Y:-200064;W:32;H:32;
ID:15;X:-196768;Y:-200032;W:32;H:32;
ID:15;X:-196416;Y:-200160;W:32;H:32;
ID:15;X:-196416;Y:-200192;W:32;H:32;
ID:7;X:-196768;Y:-200128;W:32;H:32;
ID:3;X:-196736;Y:-200128;W:32;H:32;
ID:3;X:-196704;Y:-200128;W:32;H:32;
ID:3;X:-196672;Y:-200128;W:32;H:32;
ID:3;X:-196640;Y:-200128;W:32;H:32;
ID:3;X:-196608;Y:-200128;W:32;H:32;
ID:3;X:-196576;Y:-200128;W:32;H:32;
ID:3;X:-196544;Y:-200128;W:32;H:32;
ID:3;X:-196512;Y:-200128;W:32;H:32;
ID:3;X:-196480;Y:-200128;W:32;H:32;
ID:3;X:-196448;Y:-200128;W:32;H:32;
ID:1111;X:-196416;Y:-200128;W:32;H:32;
ID:1114;X:-196864;Y:-200224;W:32;H:32;
ID:276;X:-196832;Y:-200224;W:32;H:32;
ID:276;X:-196800;Y:-200224;W:32;H:32;
ID:275;X:-196768;Y:-200224;W:32;H:32;
ID:17;X:-196768;Y:-200256;W:32;H:32;
ID:17;X:-196768;Y:-200288;W:32;H:32;
ID:17;X:-196768;Y:-200320;W:32;H:32;
ID:6;X:-196768;Y:-200352;W:32;H:32;
ID:7;X:-196800;Y:-200352;W:32;H:32;
ID:605;X:-196928;Y:-200352;W:64;H:32;
ID:607;X:-196928;Y:-200320;W:64;H:32;
ID:3;X:-196864;Y:-200320;W:32;H:32;
ID:3;X:-196832;Y:-200320;W:32;H:32;
ID:1111;X:-196800;Y:-200320;W:32;H:32;
ID:3;X:-196960;Y:-200352;W:32;H:32;
ID:7;X:-196992;Y:-200352;W:32;H:32;
ID:15;X:-196992;Y:-200320;W:32;H:32;
ID:15;X:-196992;Y:-200288;W:32;H:32;
ID:15;X:-196992;Y:-200256;W:32;H:32;
ID:15;X:-196992;Y:-200224;W:32;H:32;
ID:15;X:-196992;Y:-200192;W:32;H:32;
ID:15;X:-196992;Y:-200160;W:32;H:32;
ID:15;X:-196992;Y:-200128;W:32;H:32;
ID:15;X:-196992;Y:-200096;W:32;H:32;
ID:15;X:-196992;Y:-200064;W:32;H:32;
ID:15;X:-196992;Y:-200032;W:32;H:32;
ID:605;X:-197184;Y:-200224;W:64;H:32;
ID:607;X:-197184;Y:-200192;W:64;H:32;
ID:6;X:-197120;Y:-200192;W:32;H:32;
ID:17;X:-197120;Y:-200160;W:32;H:32;
ID:17;X:-197120;Y:-200128;W:32;H:32;
ID:17;X:-197120;Y:-200096;W:32;H:32;
ID:313;X:-197152;Y:-200032;W:32;H:32;
ID:277;X:-197184;Y:-200032;W:32;H:32;
ID:275;X:-197120;Y:-200064;W:32;H:32;
ID:1114;X:-197152;Y:-200064;W:32;H:32;
ID:3;X:-197216;Y:-200224;W:32;H:32;
ID:3;X:-197248;Y:-200224;W:32;H:32;
ID:3;X:-197280;Y:-200224;W:32;H:32;
ID:3;X:-197312;Y:-200224;W:32;H:32;
ID:3;X:-197344;Y:-200224;W:32;H:32;
ID:3;X:-197376;Y:-200224;W:32;H:32;
ID:1112;X:-197408;Y:-200224;W:32;H:32;
ID:17;X:-197408;Y:-200256;W:32;H:32;
ID:17;X:-197408;Y:-200288;W:32;H:32;
ID:17;X:-197408;Y:-200320;W:32;H:32;
ID:17;X:-197408;Y:-200352;W:32;H:32;
ID:17;X:-197408;Y:-200384;W:32;H:32;
ID:17;X:-197408;Y:-200416;W:32;H:32;
ID:17;X:-197408;Y:-200448;W:32;H:32;
ID:6;X:-197408;Y:-200480;W:32;H:32;
ID:15;X:-197312;Y:-200352;W:32;H:32;
ID:15;X:-197312;Y:-200384;W:32;H:32;
ID:15;X:-197312;Y:-200416;W:32;H:32;
ID:15;X:-197312;Y:-200448;W:32;H:32;
ID:15;X:-197312;Y:-200480;W:32;H:32;
ID:15;X:-197312;Y:-200512;W:32;H:32;
ID:15;X:-197312;Y:-200544;W:32;H:32;
ID:15;X:-197312;Y:-200576;W:32;H:32;
ID:15;X:-197312;Y:-200608;W:32;H:32;
ID:15;X:-197312;Y:-200640;W:32;H:32;
ID:15;X:-197312;Y:-200672;W:32;H:32;
ID:15;X:-197312;Y:-200704;W:32;H:32;
ID:15;X:-197312;Y:-200736;W:32;H:32;
ID:311;X:-197376;Y:-200768;W:32;H:32;
ID:276;X:-197344;Y:-200768;W:32;H:32;
ID:1113;X:-197312;Y:-200768;W:32;H:32;
ID:278;X:-197376;Y:-200800;W:32;H:32;
ID:274;X:-197312;Y:-200320;W:32;H:32;
ID:275;X:-197280;Y:-200320;W:32;H:32;
ID:17;X:-197280;Y:-200384;W:32;H:32;
ID:17;X:-197280;Y:-200352;W:32;H:32;
ID:17;X:-197280;Y:-200416;W:32;H:32;
ID:1114;X:-197280;Y:-200448;W:32;H:32;
ID:276;X:-197248;Y:-200448;W:32;H:32;
ID:276;X:-197216;Y:-200448;W:32;H:32;
ID:276;X:-197184;Y:-200448;W:32;H:32;
ID:276;X:-197152;Y:-200448;W:32;H:32;
ID:276;X:-197120;Y:-200448;W:32;H:32;
ID:276;X:-197088;Y:-200448;W:32;H:32;
ID:276;X:-197056;Y:-200448;W:32;H:32;
ID:275;X:-197024;Y:-200448;W:32;H:32;
ID:17;X:-197024;Y:-200480;W:32;H:32;
ID:17;X:-197024;Y:-200512;W:32;H:32;
ID:17;X:-197024;Y:-200544;W:32;H:32;
ID:17;X:-197024;Y:-200576;W:32;H:32;
ID:17;X:-196992;Y:-200640;W:32;H:32;
ID:17;X:-196992;Y:-200672;W:32;H:32;
ID:17;X:-196992;Y:-200704;W:32;H:32;
ID:17;X:-196992;Y:-200736;W:32;H:32;
ID:17;X:-196992;Y:-200768;W:32;H:32;
ID:313;X:-196928;Y:-200832;W:32;H:32;
ID:17;X:-196896;Y:-200896;W:32;H:32;
ID:17;X:-196896;Y:-200928;W:32;H:32;
ID:17;X:-196896;Y:-200960;W:32;H:32;
ID:275;X:-196896;Y:-200864;W:32;H:32;
ID:275;X:-196960;Y:-200800;W:32;H:32;
ID:1114;X:-196992;Y:-200800;W:32;H:32;
ID:1114;X:-196960;Y:-200832;W:32;H:32;
ID:277;X:-196928;Y:-200864;W:32;H:32;
ID:275;X:-196992;Y:-200608;W:32;H:32;
ID:1114;X:-197024;Y:-200608;W:32;H:32;
ID:3;X:-197440;Y:-200480;W:32;H:32;
ID:3;X:-197472;Y:-200480;W:32;H:32;
ID:3;X:-197504;Y:-200480;W:32;H:32;
ID:7;X:-197536;Y:-200480;W:32;H:32;
ID:15;X:-197536;Y:-200448;W:32;H:32;
ID:15;X:-197536;Y:-200416;W:32;H:32;
ID:15;X:-197536;Y:-200384;W:32;H:32;
ID:15;X:-197536;Y:-200352;W:32;H:32;
ID:15;X:-197536;Y:-200320;W:32;H:32;
ID:15;X:-197536;Y:-200288;W:32;H:32;
ID:15;X:-197536;Y:-200256;W:32;H:32;
ID:15;X:-197536;Y:-200224;W:32;H:32;
ID:15;X:-197536;Y:-200192;W:32;H:32;
ID:15;X:-197536;Y:-200160;W:32;H:32;
ID:274;X:-197536;Y:-200128;W:32;H:32;
ID:311;X:-197504;Y:-200096;W:32;H:32;
ID:311;X:-197440;Y:-200064;W:32;H:32;
ID:276;X:-197472;Y:-200096;W:32;H:32;
ID:311;X:-197408;Y:-200032;W:32;H:32;
ID:278;X:-197504;Y:-200128;W:32;H:32;
ID:278;X:-197440;Y:-200096;W:32;H:32;
ID:278;X:-197408;Y:-200064;W:32;H:32;
ID:278;X:-197376;Y:-200032;W:32;H:32;
ID:274;X:-197632;Y:-200608;W:32;H:32;
ID:15;X:-197632;Y:-200672;W:32;H:32;
ID:15;X:-197632;Y:-200736;W:32;H:32;
ID:15;X:-197632;Y:-200768;W:32;H:32;
ID:274;X:-197664;Y:-200800;W:32;H:32;
ID:275;X:-197600;Y:-200608;W:32;H:32;
ID:275;X:-197536;Y:-200704;W:32;H:32;
ID:17;X:-197600;Y:-200672;W:32;H:32;
ID:17;X:-197600;Y:-200640;W:32;H:32;
ID:15;X:-197632;Y:-200640;W:32;H:32;
ID:276;X:-197568;Y:-200704;W:32;H:32;
ID:276;X:-197504;Y:-200800;W:32;H:32;
ID:276;X:-197472;Y:-200800;W:32;H:32;
ID:276;X:-197440;Y:-200800;W:32;H:32;
ID:276;X:-197408;Y:-200800;W:32;H:32;
ID:17;X:-197536;Y:-200736;W:32;H:32;
ID:17;X:-197536;Y:-200768;W:32;H:32;
ID:1114;X:-197536;Y:-200800;W:32;H:32;
ID:1114;X:-197600;Y:-200704;W:32;H:32;
ID:1113;X:-197632;Y:-200800;W:32;H:32;
ID:15;X:-197632;Y:-200704;W:32;H:32;
ID:15;X:-197664;Y:-200832;W:32;H:32;
ID:15;X:-197664;Y:-200864;W:32;H:32;
ID:15;X:-197664;Y:-200896;W:32;H:32;
ID:17;X:-197920;Y:-200640;W:32;H:32;
ID:17;X:-197920;Y:-200672;W:32;H:32;
ID:17;X:-197920;Y:-200704;W:32;H:32;
ID:275;X:-197920;Y:-200608;W:32;H:32;
ID:275;X:-197952;Y:-200576;W:32;H:32;
ID:1114;X:-197952;Y:-200608;W:32;H:32;
ID:1114;X:-197984;Y:-200576;W:32;H:32;
ID:17;X:-197984;Y:-200544;W:32;H:32;
ID:17;X:-197984;Y:-200512;W:32;H:32;
ID:17;X:-197984;Y:-200480;W:32;H:32;
ID:17;X:-197984;Y:-200448;W:32;H:32;
ID:17;X:-197984;Y:-200416;W:32;H:32;
ID:17;X:-197984;Y:-200384;W:32;H:32;
ID:17;X:-197984;Y:-200352;W:32;H:32;
ID:17;X:-197984;Y:-200320;W:32;H:32;
ID:275;X:-197984;Y:-200288;W:32;H:32;
ID:313;X:-198016;Y:-200256;W:32;H:32;
ID:313;X:-198080;Y:-200224;W:32;H:32;
ID:275;X:-198112;Y:-200192;W:32;H:32;
ID:17;X:-198176;Y:-200128;W:32;H:32;
ID:3;X:-198144;Y:-200096;W:32;H:32;
ID:3;X:-198112;Y:-200096;W:32;H:32;
ID:3;X:-198080;Y:-200096;W:32;H:32;
ID:3;X:-198048;Y:-200096;W:32;H:32;
ID:3;X:-198016;Y:-200096;W:32;H:32;
ID:1112;X:-198176;Y:-200096;W:32;H:32;
ID:6;X:-197984;Y:-200096;W:32;H:32;
ID:17;X:-197984;Y:-200064;W:32;H:32;
ID:17;X:-197984;Y:-200032;W:32;H:32;
ID:276;X:-198048;Y:-200256;W:32;H:32;
ID:277;X:-198176;Y:-200160;W:32;H:32;
ID:313;X:-198144;Y:-200160;W:32;H:32;
ID:277;X:-198144;Y:-200192;W:32;H:32;
ID:277;X:-198112;Y:-200224;W:32;H:32;
ID:277;X:-198080;Y:-200256;W:32;H:32;
ID:277;X:-198016;Y:-200288;W:32;H:32;
ID:600;X:-198016;Y:-200672;W:32;H:32;
ID:1111;X:-197984;Y:-200672;W:32;H:32;
ID:602;X:-198016;Y:-200640;W:32;H:32;
ID:7;X:-198048;Y:-200640;W:32;H:32;
ID:15;X:-198048;Y:-200608;W:32;H:32;
ID:15;X:-198048;Y:-200576;W:32;H:32;
ID:15;X:-198048;Y:-200544;W:32;H:32;
ID:1111;X:-198048;Y:-200512;W:32;H:32;
ID:604;X:-198112;Y:-200512;W:64;H:32;
ID:606;X:-198112;Y:-200480;W:64;H:32;
ID:3;X:-198144;Y:-200480;W:32;H:32;
ID:3;X:-198176;Y:-200480;W:32;H:32;
ID:3;X:-198208;Y:-200480;W:32;H:32;
ID:3;X:-198240;Y:-200480;W:32;H:32;
ID:3;X:-198272;Y:-200480;W:32;H:32;
ID:3;X:-198304;Y:-200480;W:32;H:32;
ID:3;X:-198368;Y:-200448;W:32;H:32;
ID:3;X:-198400;Y:-200448;W:32;H:32;
ID:3;X:-198432;Y:-200448;W:32;H:32;
ID:3;X:-198464;Y:-200448;W:32;H:32;
ID:600;X:-198336;Y:-200480;W:32;H:32;
ID:602;X:-198336;Y:-200448;W:32;H:32;
ID:7;X:-197984;Y:-200736;W:32;H:32;
ID:15;X:-197984;Y:-200704;W:32;H:32;
ID:3;X:-197952;Y:-200736;W:32;H:32;
ID:6;X:-197920;Y:-200736;W:32;H:32;
ID:15;X:-197984;Y:-200864;W:32;H:32;
ID:15;X:-197984;Y:-200896;W:32;H:32;
ID:15;X:-197984;Y:-200928;W:32;H:32;
ID:15;X:-197984;Y:-200960;W:32;H:32;
ID:17;X:-197792;Y:-200864;W:32;H:32;
ID:17;X:-197792;Y:-200896;W:32;H:32;
ID:17;X:-197792;Y:-200928;W:32;H:32;
ID:17;X:-197792;Y:-200960;W:32;H:32;
ID:276;X:-197952;Y:-200832;W:32;H:32;
ID:276;X:-197920;Y:-200832;W:32;H:32;
ID:276;X:-197888;Y:-200832;W:32;H:32;
ID:276;X:-197856;Y:-200832;W:32;H:32;
ID:276;X:-197824;Y:-200832;W:32;H:32;
ID:274;X:-197984;Y:-200832;W:32;H:32;
ID:275;X:-197792;Y:-200832;W:32;H:32;
ID:7;X:-198496;Y:-200448;W:32;H:32;
ID:15;X:-198496;Y:-200416;W:32;H:32;
ID:15;X:-198496;Y:-200384;W:32;H:32;
ID:15;X:-198496;Y:-200352;W:32;H:32;
ID:15;X:-198496;Y:-200320;W:32;H:32;
ID:15;X:-198496;Y:-200288;W:32;H:32;
ID:15;X:-198496;Y:-200256;W:32;H:32;
ID:15;X:-198496;Y:-200224;W:32;H:32;
ID:15;X:-198496;Y:-200192;W:32;H:32;
ID:15;X:-198496;Y:-200160;W:32;H:32;
ID:15;X:-198496;Y:-200128;W:32;H:32;
ID:15;X:-198496;Y:-200096;W:32;H:32;
ID:1111;X:-198496;Y:-200064;W:32;H:32;
ID:3;X:-198528;Y:-200064;W:32;H:32;
ID:3;X:-198560;Y:-200064;W:32;H:32;
ID:3;X:-198592;Y:-200064;W:32;H:32;
ID:3;X:-198624;Y:-200064;W:32;H:32;
ID:3;X:-198656;Y:-200064;W:32;H:32;
ID:3;X:-198688;Y:-200064;W:32;H:32;
ID:3;X:-198720;Y:-200064;W:32;H:32;
ID:3;X:-198752;Y:-200064;W:32;H:32;
ID:3;X:-198784;Y:-200064;W:32;H:32;
ID:3;X:-198816;Y:-200064;W:32;H:32;
ID:3;X:-198848;Y:-200064;W:32;H:32;
ID:3;X:-198880;Y:-200064;W:32;H:32;
ID:3;X:-198912;Y:-200064;W:32;H:32;
ID:3;X:-198944;Y:-200064;W:32;H:32;
ID:3;X:-198976;Y:-200064;W:32;H:32;
ID:3;X:-199008;Y:-200064;W:32;H:32;
ID:3;X:-199040;Y:-200064;W:32;H:32;
ID:3;X:-199072;Y:-200064;W:32;H:32;
ID:3;X:-199104;Y:-200064;W:32;H:32;
ID:3;X:-199136;Y:-200064;W:32;H:32;
ID:3;X:-199168;Y:-200064;W:32;H:32;
ID:3;X:-199200;Y:-200064;W:32;H:32;
ID:3;X:-199232;Y:-200064;W:32;H:32;
ID:3;X:-199264;Y:-200064;W:32;H:32;
ID:3;X:-199296;Y:-200064;W:32;H:32;
ID:3;X:-199328;Y:-200064;W:32;H:32;
ID:3;X:-199360;Y:-200064;W:32;H:32;
ID:3;X:-199392;Y:-200064;W:32;H:32;
ID:3;X:-199424;Y:-200064;W:32;H:32;
ID:3;X:-199456;Y:-200064;W:32;H:32;
ID:3;X:-199488;Y:-200064;W:32;H:32;
ID:3;X:-199520;Y:-200064;W:32;H:32;
ID:3;X:-199552;Y:-200064;W:32;H:32;
ID:3;X:-199584;Y:-200064;W:32;H:32;
ID:3;X:-199616;Y:-200064;W:32;H:32;
ID:3;X:-199648;Y:-200064;W:32;H:32;
ID:3;X:-199680;Y:-200064;W:32;H:32;
ID:3;X:-199712;Y:-200064;W:32;H:32;
ID:1112;X:-199744;Y:-200064;W:32;H:32;
ID:17;X:-199744;Y:-200096;W:32;H:32;
ID:17;X:-199744;Y:-200128;W:32;H:32;
ID:17;X:-199744;Y:-200160;W:32;H:32;
ID:17;X:-199744;Y:-200192;W:32;H:32;
ID:17;X:-199744;Y:-200224;W:32;H:32;
ID:17;X:-199744;Y:-200256;W:32;H:32;
ID:17;X:-199744;Y:-200288;W:32;H:32;
ID:17;X:-199744;Y:-200320;W:32;H:32;
ID:17;X:-199744;Y:-200352;W:32;H:32;
ID:276;X:-199712;Y:-200384;W:32;H:32;
ID:276;X:-199680;Y:-200384;W:32;H:32;
ID:276;X:-199648;Y:-200384;W:32;H:32;
ID:276;X:-199616;Y:-200384;W:32;H:32;
ID:274;X:-199584;Y:-200352;W:32;H:32;
ID:311;X:-199552;Y:-200320;W:32;H:32;
ID:1113;X:-199584;Y:-200384;W:32;H:32;
ID:278;X:-199552;Y:-200352;W:32;H:32;
ID:1114;X:-199744;Y:-200384;W:32;H:32;
ID:276;X:-199520;Y:-200320;W:32;H:32;
ID:276;X:-199488;Y:-200320;W:32;H:32;
ID:1113;X:-199456;Y:-200320;W:32;H:32;
ID:15;X:-199456;Y:-200256;W:32;H:32;
ID:15;X:-199456;Y:-200224;W:32;H:32;
ID:15;X:-199456;Y:-200192;W:32;H:32;
ID:15;X:-199456;Y:-200288;W:32;H:32;
ID:274;X:-199456;Y:-200160;W:32;H:32;
ID:276;X:-199424;Y:-200160;W:32;H:32;
ID:275;X:-199392;Y:-200160;W:32;H:32;
ID:17;X:-199392;Y:-200192;W:32;H:32;
ID:17;X:-199392;Y:-200224;W:32;H:32;
ID:17;X:-199392;Y:-200256;W:32;H:32;
ID:17;X:-199392;Y:-200288;W:32;H:32;
ID:17;X:-199392;Y:-200320;W:32;H:32;
ID:1114;X:-199392;Y:-200352;W:32;H:32;
ID:276;X:-199360;Y:-200352;W:32;H:32;
ID:276;X:-199328;Y:-200352;W:32;H:32;
ID:1113;X:-199296;Y:-200352;W:32;H:32;
ID:15;X:-199296;Y:-200320;W:32;H:32;
ID:15;X:-199296;Y:-200288;W:32;H:32;
ID:15;X:-199296;Y:-200256;W:32;H:32;
ID:15;X:-199296;Y:-200224;W:32;H:32;
ID:15;X:-199296;Y:-200192;W:32;H:32;
ID:274;X:-199296;Y:-200160;W:32;H:32;
ID:275;X:-199264;Y:-200160;W:32;H:32;
ID:17;X:-199264;Y:-200192;W:32;H:32;
ID:17;X:-199264;Y:-200224;W:32;H:32;
ID:17;X:-199264;Y:-200256;W:32;H:32;
ID:17;X:-199264;Y:-200288;W:32;H:32;
ID:17;X:-199264;Y:-200320;W:32;H:32;
ID:17;X:-199264;Y:-200352;W:32;H:32;
ID:17;X:-199264;Y:-200384;W:32;H:32;
ID:6;X:-199264;Y:-200416;W:32;H:32;
ID:3;X:-199328;Y:-200416;W:32;H:32;
ID:3;X:-199360;Y:-200416;W:32;H:32;
ID:3;X:-199392;Y:-200416;W:32;H:32;
ID:3;X:-199296;Y:-200416;W:32;H:32;
ID:1112;X:-199520;Y:-200512;W:32;H:32;
ID:601;X:-199488;Y:-200512;W:32;H:32;
ID:601;X:-199456;Y:-200480;W:32;H:32;
ID:601;X:-199424;Y:-200448;W:32;H:32;
ID:603;X:-199488;Y:-200480;W:32;H:32;
ID:603;X:-199456;Y:-200448;W:32;H:32;
ID:603;X:-199424;Y:-200416;W:32;H:32;
ID:17;X:-199520;Y:-200544;W:32;H:32;
ID:17;X:-199520;Y:-200576;W:32;H:32;
ID:6;X:-199520;Y:-200608;W:32;H:32;
ID:3;X:-199552;Y:-200608;W:32;H:32;
ID:3;X:-199584;Y:-200608;W:32;H:32;
ID:3;X:-199616;Y:-200608;W:32;H:32;
ID:3;X:-199648;Y:-200608;W:32;H:32;
ID:3;X:-199680;Y:-200608;W:32;H:32;
ID:3;X:-199712;Y:-200608;W:32;H:32;
ID:3;X:-199744;Y:-200608;W:32;H:32;
ID:3;X:-199776;Y:-200608;W:32;H:32;
ID:3;X:-199808;Y:-200608;W:32;H:32;
ID:3;X:-199840;Y:-200608;W:32;H:32;
ID:600;X:-199872;Y:-200608;W:32;H:32;
ID:600;X:-199904;Y:-200576;W:32;H:32;
ID:600;X:-199936;Y:-200544;W:32;H:32;
ID:600;X:-199968;Y:-200512;W:32;H:32;
ID:600;X:-200032;Y:-200480;W:32;H:32;
ID:600;X:-200064;Y:-200448;W:32;H:32;
ID:600;X:-200096;Y:-200416;W:32;H:32;
ID:600;X:-200128;Y:-200384;W:32;H:32;
ID:600;X:-200160;Y:-200352;W:32;H:32;
ID:602;X:-200160;Y:-200320;W:32;H:32;
ID:602;X:-200128;Y:-200352;W:32;H:32;
ID:602;X:-200096;Y:-200384;W:32;H:32;
ID:602;X:-200064;Y:-200416;W:32;H:32;
ID:602;X:-200032;Y:-200448;W:32;H:32;
ID:602;X:-199968;Y:-200480;W:32;H:32;
ID:602;X:-199936;Y:-200512;W:32;H:32;
ID:602;X:-199904;Y:-200544;W:32;H:32;
ID:602;X:-199872;Y:-200576;W:32;H:32;
ID:3;X:-200000;Y:-200480;W:32;H:32;
ID:3;X:-200192;Y:-200320;W:32;H:32;
ID:3;X:-200224;Y:-200320;W:32;H:32;
ID:3;X:-200256;Y:-200320;W:32;H:32;
ID:3;X:-200288;Y:-200320;W:32;H:32;
ID:3;X:-200320;Y:-200320;W:32;H:32;
ID:3;X:-200352;Y:-200320;W:32;H:32;
ID:3;X:-200384;Y:-200320;W:32;H:32;
ID:275;X:-198880;Y:-200160;W:32;H:32;
ID:17;X:-198880;Y:-200192;W:32;H:32;
ID:17;X:-198880;Y:-200224;W:32;H:32;
ID:275;X:-198688;Y:-200384;W:32;H:32;
ID:17;X:-198688;Y:-200416;W:32;H:32;
ID:17;X:-198688;Y:-200448;W:32;H:32;
ID:17;X:-198688;Y:-200480;W:32;H:32;
ID:17;X:-198688;Y:-200512;W:32;H:32;
ID:17;X:-198688;Y:-200544;W:32;H:32;
ID:17;X:-198688;Y:-200576;W:32;H:32;
ID:17;X:-198688;Y:-200608;W:32;H:32;
ID:275;X:-198656;Y:-200640;W:32;H:32;
ID:313;X:-198624;Y:-200672;W:32;H:32;
ID:275;X:-198592;Y:-200704;W:32;H:32;
ID:17;X:-198592;Y:-200736;W:32;H:32;
ID:17;X:-198592;Y:-200768;W:32;H:32;
ID:17;X:-198592;Y:-200800;W:32;H:32;
ID:17;X:-198592;Y:-200864;W:32;H:32;
ID:17;X:-198592;Y:-200832;W:32;H:32;
ID:17;X:-198592;Y:-200896;W:32;H:32;
ID:17;X:-198592;Y:-200928;W:32;H:32;
ID:17;X:-198592;Y:-200960;W:32;H:32;
ID:1114;X:-198688;Y:-200640;W:32;H:32;
ID:1114;X:-198656;Y:-200672;W:32;H:32;
ID:277;X:-198624;Y:-200704;W:32;H:32;
ID:276;X:-198720;Y:-200384;W:32;H:32;
ID:276;X:-198752;Y:-200384;W:32;H:32;
ID:276;X:-198784;Y:-200384;W:32;H:32;
ID:276;X:-198816;Y:-200384;W:32;H:32;
ID:276;X:-198880;Y:-200448;W:32;H:32;
ID:276;X:-198912;Y:-200448;W:32;H:32;
ID:276;X:-198944;Y:-200448;W:32;H:32;
ID:17;X:-198976;Y:-200384;W:32;H:32;
ID:17;X:-198976;Y:-200416;W:32;H:32;
ID:17;X:-198976;Y:-200352;W:32;H:32;
ID:17;X:-198976;Y:-200320;W:32;H:32;
ID:17;X:-198976;Y:-200288;W:32;H:32;
ID:17;X:-199136;Y:-200192;W:32;H:32;
ID:17;X:-199136;Y:-200224;W:32;H:32;
ID:17;X:-199136;Y:-200256;W:32;H:32;
ID:17;X:-199136;Y:-200288;W:32;H:32;
ID:17;X:-199136;Y:-200320;W:32;H:32;
ID:15;X:-199040;Y:-200320;W:32;H:32;
ID:15;X:-199040;Y:-200288;W:32;H:32;
ID:15;X:-199040;Y:-200256;W:32;H:32;
ID:15;X:-199040;Y:-200224;W:32;H:32;
ID:15;X:-199040;Y:-200192;W:32;H:32;
ID:15;X:-198848;Y:-200416;W:32;H:32;
ID:274;X:-198848;Y:-200384;W:32;H:32;
ID:1113;X:-198848;Y:-200448;W:32;H:32;
ID:1114;X:-198976;Y:-200448;W:32;H:32;
ID:1112;X:-198976;Y:-200256;W:32;H:32;
ID:3;X:-198944;Y:-200256;W:32;H:32;
ID:3;X:-198912;Y:-200256;W:32;H:32;
ID:6;X:-198880;Y:-200256;W:32;H:32;
ID:276;X:-198912;Y:-200160;W:32;H:32;
ID:276;X:-198944;Y:-200160;W:32;H:32;
ID:276;X:-198976;Y:-200160;W:32;H:32;
ID:276;X:-199008;Y:-200160;W:32;H:32;
ID:274;X:-199040;Y:-200160;W:32;H:32;
ID:276;X:-199104;Y:-200352;W:32;H:32;
ID:276;X:-199072;Y:-200352;W:32;H:32;
ID:1114;X:-199136;Y:-200352;W:32;H:32;
ID:1113;X:-199040;Y:-200352;W:32;H:32;
ID:274;X:-199168;Y:-200160;W:32;H:32;
ID:275;X:-199136;Y:-200160;W:32;H:32;
ID:15;X:-199168;Y:-200192;W:32;H:32;
ID:15;X:-199168;Y:-200224;W:32;H:32;
ID:15;X:-199168;Y:-200256;W:32;H:32;
ID:15;X:-199168;Y:-200288;W:32;H:32;
ID:15;X:-199168;Y:-200320;W:32;H:32;
ID:15;X:-199168;Y:-200352;W:32;H:32;
ID:15;X:-199168;Y:-200384;W:32;H:32;
ID:15;X:-199168;Y:-200416;W:32;H:32;
ID:15;X:-199168;Y:-200448;W:32;H:32;
ID:15;X:-199168;Y:-200480;W:32;H:32;
ID:15;X:-199168;Y:-200512;W:32;H:32;
ID:15;X:-199168;Y:-200544;W:32;H:32;
ID:15;X:-199168;Y:-200576;W:32;H:32;
ID:15;X:-199168;Y:-200608;W:32;H:32;
ID:274;X:-199200;Y:-200640;W:32;H:32;
ID:311;X:-199232;Y:-200672;W:32;H:32;
ID:311;X:-199296;Y:-200704;W:32;H:32;
ID:274;X:-199328;Y:-200736;W:32;H:32;
ID:15;X:-199328;Y:-200768;W:32;H:32;
ID:15;X:-199328;Y:-200800;W:32;H:32;
ID:15;X:-199328;Y:-200832;W:32;H:32;
ID:15;X:-199328;Y:-200864;W:32;H:32;
ID:15;X:-199328;Y:-200896;W:32;H:32;
ID:15;X:-199328;Y:-200928;W:32;H:32;
ID:15;X:-199328;Y:-200960;W:32;H:32;
ID:278;X:-199296;Y:-200736;W:32;H:32;
ID:278;X:-199232;Y:-200704;W:32;H:32;
ID:1113;X:-199200;Y:-200672;W:32;H:32;
ID:1113;X:-199168;Y:-200640;W:32;H:32;
ID:276;X:-199264;Y:-200704;W:32;H:32;
ID:6;X:-200416;Y:-200352;W:32;H:32;
ID:7;X:-200448;Y:-200352;W:32;H:32;
ID:6;X:-200736;Y:-200352;W:32;H:32;
ID:600;X:-200768;Y:-200352;W:32;H:32;
ID:602;X:-200768;Y:-200320;W:32;H:32;
ID:17;X:-200736;Y:-200320;W:32;H:32;
ID:1112;X:-200736;Y:-200288;W:32;H:32;
ID:1111;X:-200448;Y:-200288;W:32;H:32;
ID:601;X:-200704;Y:-200288;W:32;H:32;
ID:601;X:-200672;Y:-200256;W:32;H:32;
ID:601;X:-200640;Y:-200224;W:32;H:32;
ID:601;X:-200608;Y:-200192;W:32;H:32;
ID:600;X:-200576;Y:-200192;W:32;H:32;
ID:600;X:-200544;Y:-200224;W:32;H:32;
ID:600;X:-200512;Y:-200256;W:32;H:32;
ID:600;X:-200480;Y:-200288;W:32;H:32;
ID:602;X:-200480;Y:-200256;W:32;H:32;
ID:602;X:-200512;Y:-200224;W:32;H:32;
ID:602;X:-200544;Y:-200192;W:32;H:32;
ID:602;X:-200576;Y:-200160;W:32;H:32;
ID:603;X:-200704;Y:-200256;W:32;H:32;
ID:603;X:-200672;Y:-200224;W:32;H:32;
ID:603;X:-200640;Y:-200192;W:32;H:32;
ID:603;X:-200608;Y:-200160;W:32;H:32;
ID:15;X:-200448;Y:-200320;W:32;H:32;
ID:1112;X:-200416;Y:-200320;W:32;H:32;
ID:3;X:-200800;Y:-200320;W:32;H:32;
ID:3;X:-200832;Y:-200320;W:32;H:32;
ID:3;X:-200864;Y:-200320;W:32;H:32;
ID:3;X:-200896;Y:-200320;W:32;H:32;
ID:600;X:-200928;Y:-200320;W:32;H:32;
ID:600;X:-200960;Y:-200288;W:32;H:32;
ID:600;X:-200992;Y:-200256;W:32;H:32;
ID:600;X:-201024;Y:-200224;W:32;H:32;
ID:600;X:-201056;Y:-200192;W:32;H:32;
ID:602;X:-201056;Y:-200160;W:32;H:32;
ID:602;X:-201024;Y:-200192;W:32;H:32;
ID:602;X:-200992;Y:-200224;W:32;H:32;
ID:602;X:-200960;Y:-200256;W:32;H:32;
ID:602;X:-200928;Y:-200288;W:32;H:32;
ID:3;X:-201088;Y:-200160;W:32;H:32;
ID:3;X:-201120;Y:-200160;W:32;H:32;
ID:3;X:-201152;Y:-200160;W:32;H:32;
ID:3;X:-201184;Y:-200160;W:32;H:32;
ID:3;X:-201216;Y:-200160;W:32;H:32;
ID:3;X:-201248;Y:-200160;W:32;H:32;
ID:3;X:-201280;Y:-200160;W:32;H:32;
ID:3;X:-201312;Y:-200160;W:32;H:32;
ID:3;X:-201344;Y:-200160;W:32;H:32;
ID:3;X:-201376;Y:-200160;W:32;H:32;
ID:3;X:-201408;Y:-200160;W:32;H:32;
ID:3;X:-201440;Y:-200160;W:32;H:32;
ID:3;X:-201472;Y:-200160;W:32;H:32;
ID:1112;X:-201504;Y:-200160;W:32;H:32;
ID:17;X:-201504;Y:-200192;W:32;H:32;
ID:17;X:-201504;Y:-200224;W:32;H:32;
ID:17;X:-201504;Y:-200256;W:32;H:32;
ID:17;X:-201504;Y:-200288;W:32;H:32;
ID:17;X:-201504;Y:-200320;W:32;H:32;
ID:17;X:-201504;Y:-200352;W:32;H:32;
ID:17;X:-201504;Y:-200384;W:32;H:32;
ID:17;X:-201504;Y:-200416;W:32;H:32;
ID:17;X:-201504;Y:-200448;W:32;H:32;
ID:17;X:-201504;Y:-200480;W:32;H:32;
ID:17;X:-201504;Y:-200512;W:32;H:32;
ID:17;X:-201504;Y:-200544;W:32;H:32;
ID:17;X:-201504;Y:-200576;W:32;H:32;
ID:17;X:-201504;Y:-200608;W:32;H:32;
ID:17;X:-201504;Y:-200640;W:32;H:32;
ID:17;X:-201504;Y:-200672;W:32;H:32;
ID:17;X:-201504;Y:-200704;W:32;H:32;
ID:17;X:-201504;Y:-200736;W:32;H:32;
ID:17;X:-201504;Y:-200768;W:32;H:32;
ID:17;X:-201504;Y:-200800;W:32;H:32;
ID:17;X:-201504;Y:-200832;W:32;H:32;
ID:17;X:-201504;Y:-200864;W:32;H:32;
ID:17;X:-201504;Y:-200896;W:32;H:32;
ID:26;X:-196000;Y:-200896;W:128;H:352;
ID:26;X:-195872;Y:-200896;W:320;H:128;
ID:26;X:-195552;Y:-200896;W:352;H:32;
ID:26;X:-195232;Y:-200864;W:32;H:864;
ID:26;X:-195744;Y:-200640;W:192;H:96;
ID:26;X:-195552;Y:-200608;W:320;H:64;
ID:26;X:-195264;Y:-200544;W:32;H:544;
ID:26;X:-195936;Y:-200096;W:672;H:96;
ID:26;X:-195936;Y:-200224;W:256;H:128;
ID:16;X:-195680;Y:-200128;W:32;H:32;
ID:26;X:-196384;Y:-200224;W:320;H:224;
ID:26;X:-196736;Y:-200096;W:352;H:96;
ID:26;X:-196960;Y:-200320;W:96;H:320;
ID:26;X:-196864;Y:-200288;W:96;H:64;
ID:26;X:-197504;Y:-200192;W:384;H:64;
ID:26;X:-197472;Y:-200128;W:352;H:64;
ID:26;X:-197376;Y:-200064;W:224;H:64;
ID:26;X:-197504;Y:-200448;W:96;H:256;
ID:26;X:-197280;Y:-200896;W:256;H:448;
ID:26;X:-197024;Y:-200896;W:32;H:288;
ID:26;X:-196992;Y:-200896;W:64;H:96;
ID:16;X:-196928;Y:-200896;W:32;H:32;
ID:16;X:-196960;Y:-200896;W:32;H:32;
ID:26;X:-197632;Y:-200896;W:352;H:128;
ID:26;X:-197600;Y:-200768;W:64;H:64;
ID:26;X:-197952;Y:-200896;W:160;H:64;
ID:26;X:-197952;Y:-200704;W:32;H:96;
ID:26;X:-198016;Y:-200640;W:64;H:64;
ID:26;X:-198016;Y:-200576;W:32;H:288;
ID:26;X:-198304;Y:-200480;W:288;H:224;
ID:26;X:-198464;Y:-200416;W:160;H:416;
ID:26;X:-198304;Y:-200256;W:128;H:256;
ID:26;X:-198176;Y:-200256;W:64;H:96;
ID:26;X:-198176;Y:-200064;W:192;H:64;
ID:16;X:-198112;Y:-200256;W:32;H:32;
ID:26;X:-201600;Y:-200032;W:3136;H:32;
ID:26;X:-201600;Y:-200128;W:1856;H:96;
ID:26;X:-199872;Y:-200544;W:128;H:416;
ID:26;X:-199840;Y:-200576;W:320;H:32;
ID:26;X:-199744;Y:-200544;W:224;H:160;
ID:26;X:-199552;Y:-200384;W:288;H:32;
ID:26;X:-199520;Y:-200480;W:64;H:96;
ID:16;X:-199456;Y:-200416;W:32;H:32;
ID:26;X:-199520;Y:-200352;W:128;H:32;
ID:26;X:-199424;Y:-200320;W:32;H:160;
ID:26;X:-200416;Y:-200288;W:544;H:160;
ID:26;X:-200000;Y:-200448;W:128;H:160;
ID:26;X:-200128;Y:-200352;W:128;H:64;
ID:26;X:-200064;Y:-200416;W:64;H:64;
ID:26;X:-199936;Y:-200512;W:64;H:64;
ID:26;X:-200544;Y:-200192;W:128;H:64;
ID:26;X:-200480;Y:-200256;W:64;H:64;
ID:26;X:-201024;Y:-200192;W:416;H:64;
ID:26;X:-200960;Y:-200256;W:288;H:64;
ID:26;X:-200896;Y:-200288;W:160;H:32;
ID:26;X:-201600;Y:-200896;W:96;H:768;
ID:26;X:-199296;Y:-200896;W:704;H:192;
ID:26;X:-199200;Y:-200704;W:576;H:64;
ID:26;X:-199136;Y:-200640;W:448;H:192;
ID:26;X:-198816;Y:-200448;W:128;H:64;
ID:26;X:-199136;Y:-200448;W:160;H:96;
ID:26;X:-199008;Y:-200352;W:32;H:192;
ID:26;X:-198976;Y:-200224;W:96;H:64;
BLOCK_END
BGO
ID:230;X:-195840;Y:-200464;
BGO_END
NPC
ID:531;X:-196096;Y:-200306;D:-1;
ID:531;X:-196608;Y:-200306;D:-1;
ID:532;X:-196976;Y:-200416;D:-1;
ID:532;X:-198576;Y:-200480;D:-1;
ID:310;X:-198935;Y:-200407;D:-1;S1:1;
ID:531;X:-199352;Y:-200274;D:-1;NM:1;
ID:531;X:-199096;Y:-200274;D:-1;NM:1;
ID:531;X:-199344;Y:-200466;D:1;
ID:751;X:-198304;Y:-200544;D:1;
ID:531;X:-200704;Y:-200338;D:1;
ID:531;X:-200496;Y:-200338;D:-1;
ID:532;X:-199696;Y:-200672;D:-1;NM:1;
ID:752;X:-201376;Y:-200192;D:-1;XTRA:"{\n    \"shootLengthChange\"\: 6\,\n    \"shootRotation\"\: 30\n}\n";
ID:430;X:-179968;Y:-180384;D:-1;
ID:457;X:-178080;Y:-180176;D:-1;
ID:457;X:-177920;Y:-180176;D:-1;
ID:310;X:-178999;Y:-180791;D:-1;S1:2;
ID:991;X:-179264;Y:-180224;D:1;
ID:531;X:-176752;Y:-180242;D:-1;
ID:457;X:-176896;Y:-180176;D:-1;
ID:457;X:-176864;Y:-180176;D:-1;
ID:457;X:-176768;Y:-180176;D:-1;
ID:457;X:-176736;Y:-180176;D:-1;
ID:991;X:-177408;Y:-180224;D:1;
ID:532;X:-175680;Y:-180224;D:-1;NM:1;
ID:162;X:-197888;Y:-200540;D:1;
ID:163;X:-197856;Y:-200608;D:1;
ID:163;X:-197792;Y:-200608;D:1;
ID:751;X:-178080;Y:-180352;D:-1;NM:1;
ID:751;X:-177920;Y:-180352;D:-1;NM:1;
ID:751;X:-174656;Y:-180448;D:-1;
ID:531;X:-173984;Y:-180370;D:1;
ID:531;X:-173648;Y:-180466;D:-1;
ID:751;X:-173056;Y:-180416;D:-1;NM:1;
ID:310;X:-173143;Y:-180823;D:-1;S1:3;
ID:532;X:-173232;Y:-180800;D:-1;
ID:532;X:-173072;Y:-180800;D:-1;
ID:532;X:-172512;Y:-180608;D:-1;
ID:162;X:-174912;Y:-180412;D:-1;
ID:162;X:-174848;Y:-180412;D:-1;
ID:991;X:-176064;Y:-180224;D:-1;
ID:165;X:-178656;Y:-180192;D:-1;
ID:165;X:-178592;Y:-180192;D:-1;
ID:110;X:-177568;Y:-180448;D:-1;
ID:110;X:-177568;Y:-180320;D:-1;
ID:109;X:-175136;Y:-180288;D:-1;
ID:121;X:-173920;Y:-180224;D:-1;S1:5;
ID:121;X:-173856;Y:-180224;D:-1;S1:5;
ID:121;X:-173792;Y:-180224;D:-1;S1:5;
ID:751;X:-173472;Y:-180544;D:-1;NM:1;
ID:165;X:-196544;Y:-200160;D:-1;
ID:165;X:-196512;Y:-200160;D:-1;
ID:165;X:-196480;Y:-200160;D:-1;
ID:162;X:-200352;Y:-200380;D:1;
ID:162;X:-200288;Y:-200380;D:1;
NPC_END
DOORS
IX:-195824;IY:-200512;OX:-195520;OY:-200704;DT:1;ID:1;OD:2;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"child";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
