HEAD
TL:"Downpour Sector (Act 1)";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-190400;T:-200600;B:-200000;MZ:24;MF:"Downpour Sector (Act 1)/Foreigner in Zeal.ogg";BG:58;
SC:1;L:-180000;R:-179200;T:-184256;B:-180000;MZ:24;MF:"Downpour Sector (Act 1)/Foreigner in Zeal.ogg";BG:58;
SECTION_END
STARTPOINT
ID:1;X:-198604;Y:-200246;D:1;
STARTPOINT_END
BLOCK
ID:115;X:-194272;Y:-199968;W:32;H:32;
ID:115;X:-199904;Y:-200608;W:32;H:32;
ID:115;X:-199904;Y:-200576;W:32;H:32;
ID:115;X:-199904;Y:-200544;W:32;H:32;
ID:115;X:-199904;Y:-200512;W:32;H:32;
ID:115;X:-199904;Y:-200480;W:32;H:32;
ID:115;X:-199904;Y:-200448;W:32;H:32;
ID:115;X:-199904;Y:-200416;W:32;H:32;
ID:115;X:-199904;Y:-200384;W:32;H:32;
ID:115;X:-199904;Y:-200352;W:32;H:32;
ID:115;X:-199904;Y:-200320;W:32;H:32;
ID:115;X:-199904;Y:-200288;W:32;H:32;
ID:115;X:-199904;Y:-200256;W:32;H:32;
ID:115;X:-199904;Y:-200224;W:32;H:32;
ID:115;X:-199904;Y:-200192;W:32;H:32;
ID:115;X:-199904;Y:-200160;W:32;H:32;
ID:115;X:-199904;Y:-200128;W:32;H:32;
ID:115;X:-199904;Y:-200096;W:32;H:32;
ID:115;X:-199872;Y:-200096;W:32;H:32;
ID:115;X:-199840;Y:-200096;W:32;H:32;
ID:115;X:-199808;Y:-200096;W:32;H:32;
ID:115;X:-199776;Y:-200096;W:32;H:32;
ID:115;X:-199744;Y:-200096;W:32;H:32;
ID:115;X:-199712;Y:-200096;W:32;H:32;
ID:115;X:-199680;Y:-200096;W:32;H:32;
ID:115;X:-199648;Y:-200096;W:32;H:32;
ID:115;X:-199616;Y:-200096;W:32;H:32;
ID:115;X:-199584;Y:-200096;W:32;H:32;
ID:115;X:-199552;Y:-200096;W:32;H:32;
ID:115;X:-199520;Y:-200096;W:32;H:32;
ID:115;X:-199904;Y:-200640;W:32;H:32;
ID:115;X:-199904;Y:-200672;W:32;H:32;
ID:115;X:-199776;Y:-200672;W:32;H:32;
ID:115;X:-199776;Y:-200640;W:32;H:32;
ID:115;X:-199776;Y:-200608;W:32;H:32;
ID:115;X:-199776;Y:-200576;W:32;H:32;
ID:115;X:-199776;Y:-200544;W:32;H:32;
ID:115;X:-199776;Y:-200512;W:32;H:32;
ID:115;X:-199776;Y:-200480;W:32;H:32;
ID:115;X:-199776;Y:-200448;W:32;H:32;
ID:115;X:-199776;Y:-200416;W:32;H:32;
ID:115;X:-199776;Y:-200384;W:32;H:32;
ID:115;X:-199776;Y:-200352;W:32;H:32;
ID:115;X:-199776;Y:-200320;W:32;H:32;
ID:115;X:-199776;Y:-200288;W:32;H:32;
ID:115;X:-199776;Y:-200256;W:32;H:32;
ID:115;X:-199744;Y:-200256;W:32;H:32;
ID:115;X:-199712;Y:-200256;W:32;H:32;
ID:115;X:-199680;Y:-200256;W:32;H:32;
ID:115;X:-199648;Y:-200256;W:32;H:32;
ID:115;X:-199616;Y:-200256;W:32;H:32;
ID:115;X:-199584;Y:-200256;W:32;H:32;
ID:115;X:-199552;Y:-200256;W:32;H:32;
ID:115;X:-199552;Y:-200288;W:32;H:32;
ID:115;X:-199552;Y:-200320;W:32;H:32;
ID:115;X:-199552;Y:-200352;W:32;H:32;
ID:115;X:-199552;Y:-200384;W:32;H:32;
ID:115;X:-199552;Y:-200416;W:32;H:32;
ID:115;X:-199552;Y:-200448;W:32;H:32;
ID:115;X:-199552;Y:-200480;W:32;H:32;
ID:115;X:-199552;Y:-200512;W:32;H:32;
ID:115;X:-199552;Y:-200544;W:32;H:32;
ID:115;X:-199552;Y:-200576;W:32;H:32;
ID:115;X:-199552;Y:-200608;W:32;H:32;
ID:115;X:-199552;Y:-200640;W:32;H:32;
ID:115;X:-199552;Y:-200672;W:32;H:32;
ID:115;X:-199488;Y:-200096;W:32;H:32;
ID:115;X:-199456;Y:-200096;W:32;H:32;
ID:115;X:-199424;Y:-200096;W:32;H:32;
ID:115;X:-199392;Y:-200096;W:32;H:32;
ID:115;X:-199360;Y:-200096;W:32;H:32;
ID:115;X:-199136;Y:-200128;W:32;H:32;
ID:115;X:-199104;Y:-200128;W:32;H:32;
ID:115;X:-199072;Y:-200128;W:32;H:32;
ID:115;X:-199040;Y:-200128;W:32;H:32;
ID:115;X:-199008;Y:-200128;W:32;H:32;
ID:115;X:-198976;Y:-200128;W:32;H:32;
ID:115;X:-198976;Y:-200096;W:32;H:32;
ID:115;X:-198976;Y:-200064;W:32;H:32;
ID:115;X:-198976;Y:-200032;W:32;H:32;
ID:365;X:-199328;Y:-200128;W:64;H:32;
ID:115;X:-199264;Y:-200128;W:32;H:32;
ID:115;X:-199232;Y:-200128;W:32;H:32;
ID:115;X:-199200;Y:-200128;W:32;H:32;
ID:115;X:-199168;Y:-200128;W:32;H:32;
ID:115;X:-198816;Y:-200192;W:32;H:32;
ID:115;X:-198816;Y:-200160;W:32;H:32;
ID:115;X:-198816;Y:-200128;W:32;H:32;
ID:115;X:-198816;Y:-200096;W:32;H:32;
ID:115;X:-198816;Y:-200064;W:32;H:32;
ID:115;X:-198816;Y:-200032;W:32;H:32;
ID:115;X:-198784;Y:-200192;W:32;H:32;
ID:115;X:-198752;Y:-200192;W:32;H:32;
ID:115;X:-198720;Y:-200192;W:32;H:32;
ID:115;X:-198688;Y:-200192;W:32;H:32;
ID:115;X:-198656;Y:-200192;W:32;H:32;
ID:168;X:-198944;Y:-200128;W:32;H:32;
ID:168;X:-198912;Y:-200128;W:32;H:32;
ID:168;X:-198880;Y:-200128;W:32;H:32;
ID:168;X:-198848;Y:-200128;W:32;H:32;
ID:366;X:-198624;Y:-200192;W:64;H:32;
ID:366;X:-198560;Y:-200160;W:64;H:32;
ID:115;X:-198496;Y:-200128;W:32;H:32;
ID:115;X:-198464;Y:-200128;W:32;H:32;
ID:115;X:-198464;Y:-200160;W:32;H:32;
ID:115;X:-198464;Y:-200192;W:32;H:32;
ID:115;X:-198464;Y:-200224;W:32;H:32;
ID:115;X:-198464;Y:-200256;W:32;H:32;
ID:115;X:-198464;Y:-200288;W:32;H:32;
ID:115;X:-198432;Y:-200288;W:32;H:32;
ID:115;X:-198400;Y:-200288;W:32;H:32;
ID:115;X:-198368;Y:-200288;W:32;H:32;
ID:115;X:-198368;Y:-200224;W:32;H:32;
ID:115;X:-198176;Y:-200064;W:32;H:32;
ID:115;X:-198144;Y:-200064;W:32;H:32;
ID:115;X:-198112;Y:-200064;W:32;H:32;
ID:115;X:-198080;Y:-200064;W:32;H:32;
ID:115;X:-198048;Y:-200064;W:32;H:32;
ID:115;X:-198016;Y:-200064;W:32;H:32;
ID:115;X:-197984;Y:-200064;W:32;H:32;
ID:115;X:-197952;Y:-200064;W:32;H:32;
ID:115;X:-197920;Y:-200064;W:32;H:32;
ID:115;X:-198368;Y:-200256;W:32;H:32;
ID:366;X:-198240;Y:-200096;W:64;H:32;
ID:115;X:-198272;Y:-200128;W:32;H:32;
ID:115;X:-198272;Y:-200160;W:32;H:32;
ID:115;X:-198272;Y:-200192;W:32;H:32;
ID:115;X:-198304;Y:-200192;W:32;H:32;
ID:115;X:-198336;Y:-200192;W:32;H:32;
ID:115;X:-198368;Y:-200192;W:32;H:32;
ID:115;X:-197888;Y:-200064;W:32;H:32;
ID:115;X:-197856;Y:-200064;W:32;H:32;
ID:115;X:-197856;Y:-200096;W:32;H:32;
ID:115;X:-197856;Y:-200128;W:32;H:32;
ID:115;X:-197856;Y:-200160;W:32;H:32;
ID:115;X:-197856;Y:-200192;W:32;H:32;
ID:115;X:-197856;Y:-200224;W:32;H:32;
ID:115;X:-197856;Y:-200256;W:32;H:32;
ID:115;X:-197856;Y:-200288;W:32;H:32;
ID:115;X:-197824;Y:-200288;W:32;H:32;
ID:115;X:-197792;Y:-200288;W:32;H:32;
ID:115;X:-197760;Y:-200288;W:32;H:32;
ID:115;X:-197728;Y:-200288;W:32;H:32;
ID:366;X:-197696;Y:-200288;W:64;H:32;
ID:366;X:-197632;Y:-200256;W:64;H:32;
BLOCK_END
NPC
ID:751;X:-199040;Y:-200160;D:1;
ID:751;X:-198432;Y:-200320;D:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
