HEAD
TL:"Downpour Sector (Act 1)";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-190400;T:-200600;B:-200000;MZ:24;MF:"Downpour Sector (Act 1)/Foreigner in Zeal.ogg";BG:58;
SC:1;L:-180000;R:-179200;T:-184256;B:-180000;MZ:24;MF:"Downpour Sector (Act 1)/Foreigner in Zeal.ogg";BG:58;
SECTION_END
STARTPOINT
ID:1;X:-179660;Y:-183590;D:1;
STARTPOINT_END
BLOCK
ID:115;X:-199904;Y:-200128;W:32;H:32;
ID:115;X:-199872;Y:-200128;W:32;H:32;
ID:115;X:-199840;Y:-200128;W:32;H:32;
ID:115;X:-199808;Y:-200128;W:32;H:32;
ID:115;X:-199776;Y:-200128;W:32;H:32;
ID:115;X:-199744;Y:-200128;W:32;H:32;
ID:115;X:-199712;Y:-200128;W:32;H:32;
ID:115;X:-199808;Y:-200352;W:32;H:32;
ID:115;X:-199776;Y:-200352;W:32;H:32;
ID:115;X:-199744;Y:-200352;W:32;H:32;
ID:115;X:-199712;Y:-200352;W:32;H:32;
ID:115;X:-199680;Y:-200352;W:32;H:32;
ID:115;X:-199648;Y:-200352;W:32;H:32;
ID:115;X:-199616;Y:-200352;W:32;H:32;
ID:115;X:-199584;Y:-200352;W:32;H:32;
ID:115;X:-199584;Y:-200384;W:32;H:32;
ID:115;X:-199584;Y:-200416;W:32;H:32;
ID:115;X:-199584;Y:-200448;W:32;H:32;
ID:115;X:-199584;Y:-200480;W:32;H:32;
ID:115;X:-199584;Y:-200512;W:32;H:32;
ID:115;X:-199584;Y:-200544;W:32;H:32;
ID:115;X:-199584;Y:-200576;W:32;H:32;
ID:115;X:-199584;Y:-200608;W:32;H:32;
ID:365;X:-199680;Y:-200160;W:64;H:32;
ID:115;X:-199616;Y:-200160;W:32;H:32;
ID:115;X:-199584;Y:-200160;W:32;H:32;
ID:115;X:-199552;Y:-200160;W:32;H:32;
ID:115;X:-199520;Y:-200160;W:32;H:32;
ID:115;X:-199488;Y:-200160;W:32;H:32;
ID:115;X:-199840;Y:-200352;W:32;H:32;
ID:115;X:-199872;Y:-200352;W:32;H:32;
ID:115;X:-199904;Y:-200352;W:32;H:32;
ID:115;X:-199936;Y:-200352;W:32;H:32;
ID:115;X:-199968;Y:-200352;W:32;H:32;
ID:115;X:-200000;Y:-200352;W:32;H:32;
ID:115;X:-199936;Y:-200128;W:32;H:32;
ID:115;X:-199968;Y:-200128;W:32;H:32;
ID:115;X:-200000;Y:-200128;W:32;H:32;
ID:115;X:-199456;Y:-200160;W:32;H:32;
ID:115;X:-199424;Y:-200160;W:32;H:32;
ID:115;X:-199392;Y:-200160;W:32;H:32;
ID:115;X:-199360;Y:-200160;W:32;H:32;
ID:115;X:-199328;Y:-200160;W:32;H:32;
ID:115;X:-199296;Y:-200160;W:32;H:32;
ID:115;X:-199264;Y:-200160;W:32;H:32;
ID:115;X:-199232;Y:-200160;W:32;H:32;
ID:115;X:-199200;Y:-200160;W:32;H:32;
ID:115;X:-199168;Y:-200160;W:32;H:32;
ID:751;X:-199424;Y:-200288;W:32;H:32;
ID:115;X:-199136;Y:-200160;W:32;H:32;
ID:115;X:-199104;Y:-200160;W:32;H:32;
ID:115;X:-199072;Y:-200160;W:32;H:32;
ID:115;X:-199040;Y:-200160;W:32;H:32;
ID:115;X:-199008;Y:-200160;W:32;H:32;
ID:115;X:-199040;Y:-200608;W:32;H:32;
ID:115;X:-199040;Y:-200640;W:32;H:32;
ID:115;X:-199584;Y:-200640;W:32;H:32;
ID:115;X:-199584;Y:-200672;W:32;H:32;
ID:115;X:-199040;Y:-200672;W:32;H:32;
ID:115;X:-198976;Y:-200160;W:32;H:32;
ID:115;X:-198944;Y:-200160;W:32;H:32;
ID:115;X:-198912;Y:-200160;W:32;H:32;
ID:115;X:-198880;Y:-200160;W:32;H:32;
ID:115;X:-198848;Y:-200160;W:32;H:32;
ID:658;X:-199040;Y:-200352;W:32;H:32;
ID:658;X:-199008;Y:-200352;W:32;H:32;
ID:658;X:-198976;Y:-200352;W:32;H:32;
ID:658;X:-198944;Y:-200352;W:32;H:32;
ID:658;X:-198912;Y:-200352;W:32;H:32;
ID:658;X:-198880;Y:-200352;W:32;H:32;
ID:658;X:-198848;Y:-200352;W:32;H:32;
ID:115;X:-198816;Y:-200160;W:32;H:32;
ID:115;X:-198816;Y:-200192;W:32;H:32;
ID:115;X:-198816;Y:-200224;W:32;H:32;
ID:115;X:-198816;Y:-200256;W:32;H:32;
ID:115;X:-198816;Y:-200288;W:32;H:32;
ID:115;X:-198816;Y:-200320;W:32;H:32;
ID:115;X:-198816;Y:-200416;W:32;H:32;
ID:115;X:-198784;Y:-200416;W:32;H:32;
ID:115;X:-198752;Y:-200416;W:32;H:32;
ID:115;X:-198720;Y:-200416;W:32;H:32;
ID:115;X:-198688;Y:-200416;W:32;H:32;
ID:115;X:-198656;Y:-200416;W:32;H:32;
ID:1000;X:-199424;Y:-200608;W:608;H:448;
ID:115;X:-198816;Y:-200384;W:32;H:32;
ID:115;X:-198816;Y:-200352;W:32;H:32;
ID:115;X:-199040;Y:-200576;W:32;H:32;
ID:115;X:-199008;Y:-200576;W:32;H:32;
ID:115;X:-198976;Y:-200576;W:32;H:32;
ID:115;X:-198944;Y:-200576;W:32;H:32;
ID:115;X:-198912;Y:-200576;W:32;H:32;
ID:115;X:-198880;Y:-200576;W:32;H:32;
ID:115;X:-198848;Y:-200576;W:32;H:32;
ID:115;X:-198816;Y:-200576;W:32;H:32;
ID:115;X:-198784;Y:-200576;W:32;H:32;
ID:115;X:-198752;Y:-200576;W:32;H:32;
ID:115;X:-198720;Y:-200576;W:32;H:32;
ID:115;X:-198688;Y:-200576;W:32;H:32;
ID:115;X:-198656;Y:-200576;W:32;H:32;
ID:115;X:-198656;Y:-200384;W:32;H:32;
ID:115;X:-198656;Y:-200352;W:32;H:32;
ID:115;X:-198656;Y:-200320;W:32;H:32;
ID:115;X:-198656;Y:-200288;W:32;H:32;
ID:115;X:-198656;Y:-200256;W:32;H:32;
ID:115;X:-198656;Y:-200224;W:32;H:32;
ID:115;X:-198656;Y:-200192;W:32;H:32;
ID:115;X:-198656;Y:-200160;W:32;H:32;
ID:115;X:-198656;Y:-200128;W:32;H:32;
ID:115;X:-198656;Y:-200608;W:32;H:32;
ID:115;X:-198656;Y:-200640;W:32;H:32;
ID:115;X:-198656;Y:-200672;W:32;H:32;
ID:115;X:-198624;Y:-200128;W:32;H:32;
ID:115;X:-198592;Y:-200128;W:32;H:32;
ID:115;X:-198560;Y:-200128;W:32;H:32;
ID:115;X:-198528;Y:-200128;W:32;H:32;
ID:115;X:-198496;Y:-200128;W:32;H:32;
ID:115;X:-198464;Y:-200128;W:32;H:32;
ID:115;X:-198432;Y:-200128;W:32;H:32;
ID:115;X:-198400;Y:-200128;W:32;H:32;
ID:365;X:-198368;Y:-200160;W:64;H:32;
ID:115;X:-198304;Y:-200160;W:32;H:32;
ID:115;X:-198272;Y:-200160;W:32;H:32;
ID:115;X:-198240;Y:-200160;W:32;H:32;
ID:115;X:-198208;Y:-200160;W:32;H:32;
ID:115;X:-198176;Y:-200160;W:32;H:32;
ID:115;X:-198144;Y:-200160;W:32;H:32;
ID:115;X:-198112;Y:-200160;W:32;H:32;
ID:115;X:-198080;Y:-200160;W:32;H:32;
ID:115;X:-198080;Y:-200128;W:32;H:32;
ID:115;X:-198080;Y:-200096;W:32;H:32;
ID:115;X:-198080;Y:-200064;W:32;H:32;
ID:115;X:-198080;Y:-200032;W:32;H:32;
ID:1282;X:-198048;Y:-200032;W:32;H:32;
ID:1282;X:-198016;Y:-200032;W:32;H:32;
ID:1282;X:-197984;Y:-200032;W:32;H:32;
ID:1282;X:-197952;Y:-200032;W:32;H:32;
ID:658;X:-198048;Y:-200224;W:32;H:32;
ID:658;X:-198016;Y:-200224;W:32;H:32;
ID:658;X:-197984;Y:-200224;W:32;H:32;
ID:658;X:-197952;Y:-200224;W:32;H:32;
ID:88;X:-198048;Y:-200320;W:32;H:32;CN:-1;
ID:88;X:-197952;Y:-200320;W:32;H:32;CN:183;
ID:88;X:-198016;Y:-200320;W:32;H:32;CN:-1;
ID:88;X:-197984;Y:-200320;W:32;H:32;CN:-1;
ID:115;X:-197920;Y:-200160;W:32;H:32;
ID:115;X:-197920;Y:-200128;W:32;H:32;
ID:115;X:-197920;Y:-200096;W:32;H:32;
ID:115;X:-197920;Y:-200064;W:32;H:32;
ID:115;X:-197920;Y:-200032;W:32;H:32;
ID:115;X:-197888;Y:-200160;W:32;H:32;
ID:115;X:-197856;Y:-200160;W:32;H:32;
ID:115;X:-197824;Y:-200160;W:32;H:32;
ID:115;X:-197792;Y:-200160;W:32;H:32;
ID:115;X:-197760;Y:-200160;W:32;H:32;
ID:115;X:-197728;Y:-200160;W:32;H:32;
ID:115;X:-197728;Y:-200192;W:32;H:32;
ID:115;X:-197728;Y:-200224;W:32;H:32;
ID:115;X:-197728;Y:-200256;W:32;H:32;
ID:115;X:-197696;Y:-200256;W:32;H:32;
ID:115;X:-197664;Y:-200256;W:32;H:32;
ID:115;X:-197632;Y:-200256;W:32;H:32;
ID:115;X:-197600;Y:-200256;W:32;H:32;
ID:366;X:-197568;Y:-200256;W:64;H:32;
ID:366;X:-197504;Y:-200224;W:64;H:32;
ID:115;X:-197440;Y:-200192;W:32;H:32;
ID:115;X:-197408;Y:-200192;W:32;H:32;
ID:115;X:-197376;Y:-200192;W:32;H:32;
ID:115;X:-197344;Y:-200192;W:32;H:32;
ID:115;X:-197312;Y:-200192;W:32;H:32;
ID:115;X:-197280;Y:-200192;W:32;H:32;
ID:115;X:-197248;Y:-200192;W:32;H:32;
ID:115;X:-197216;Y:-200192;W:32;H:32;
ID:115;X:-197184;Y:-200192;W:32;H:32;
ID:115;X:-197184;Y:-200224;W:32;H:32;
ID:115;X:-197184;Y:-200256;W:32;H:32;
ID:115;X:-197184;Y:-200288;W:32;H:32;
ID:115;X:-197152;Y:-200288;W:32;H:32;
ID:115;X:-197120;Y:-200288;W:32;H:32;
ID:115;X:-197088;Y:-200288;W:32;H:32;
ID:115;X:-197056;Y:-200288;W:32;H:32;
ID:115;X:-197056;Y:-200256;W:32;H:32;
ID:115;X:-197056;Y:-200224;W:32;H:32;
ID:115;X:-197056;Y:-200192;W:32;H:32;
ID:115;X:-197056;Y:-200160;W:32;H:32;
ID:115;X:-197056;Y:-200128;W:32;H:32;
ID:115;X:-197056;Y:-200096;W:32;H:32;
ID:115;X:-197056;Y:-200064;W:32;H:32;
ID:115;X:-197056;Y:-200032;W:32;H:32;
ID:658;X:-197024;Y:-200128;W:32;H:32;
ID:658;X:-196992;Y:-200128;W:32;H:32;
ID:658;X:-196960;Y:-200128;W:32;H:32;
ID:658;X:-196928;Y:-200128;W:32;H:32;
ID:658;X:-196896;Y:-200128;W:32;H:32;
ID:658;X:-196864;Y:-200128;W:32;H:32;
ID:658;X:-196832;Y:-200128;W:32;H:32;
ID:658;X:-196800;Y:-200128;W:32;H:32;
ID:658;X:-196768;Y:-200128;W:32;H:32;
ID:658;X:-196736;Y:-200128;W:32;H:32;
ID:658;X:-196704;Y:-200128;W:32;H:32;
ID:658;X:-196672;Y:-200128;W:32;H:32;
ID:658;X:-196640;Y:-200128;W:32;H:32;
ID:658;X:-196608;Y:-200128;W:32;H:32;
ID:658;X:-197024;Y:-200288;W:32;H:32;
ID:658;X:-196992;Y:-200288;W:32;H:32;
ID:658;X:-196960;Y:-200288;W:32;H:32;
ID:658;X:-196928;Y:-200288;W:32;H:32;
ID:658;X:-196896;Y:-200288;W:32;H:32;
ID:658;X:-196864;Y:-200288;W:32;H:32;
ID:658;X:-196832;Y:-200288;W:32;H:32;
ID:658;X:-196800;Y:-200288;W:32;H:32;
ID:658;X:-196768;Y:-200288;W:32;H:32;
ID:658;X:-196736;Y:-200288;W:32;H:32;
ID:658;X:-196704;Y:-200288;W:32;H:32;
ID:658;X:-196672;Y:-200288;W:32;H:32;
ID:658;X:-196640;Y:-200288;W:32;H:32;
ID:658;X:-196608;Y:-200288;W:32;H:32;
ID:658;X:-197024;Y:-200032;W:32;H:32;
ID:658;X:-196992;Y:-200032;W:32;H:32;
ID:658;X:-196960;Y:-200032;W:32;H:32;
ID:658;X:-196928;Y:-200032;W:32;H:32;
ID:658;X:-196896;Y:-200032;W:32;H:32;
ID:658;X:-196864;Y:-200032;W:32;H:32;
ID:658;X:-196832;Y:-200032;W:32;H:32;
ID:658;X:-196800;Y:-200032;W:32;H:32;
ID:658;X:-196768;Y:-200032;W:32;H:32;
ID:658;X:-196736;Y:-200032;W:32;H:32;
ID:658;X:-196704;Y:-200032;W:32;H:32;
ID:658;X:-196672;Y:-200032;W:32;H:32;
ID:658;X:-196640;Y:-200032;W:32;H:32;
ID:658;X:-196608;Y:-200032;W:32;H:32;
ID:115;X:-196576;Y:-200352;W:32;H:32;
ID:115;X:-196576;Y:-200320;W:32;H:32;
ID:115;X:-196576;Y:-200288;W:32;H:32;
ID:115;X:-196576;Y:-200256;W:32;H:32;
ID:115;X:-196576;Y:-200224;W:32;H:32;
ID:115;X:-196576;Y:-200192;W:32;H:32;
ID:115;X:-196576;Y:-200160;W:32;H:32;
ID:115;X:-196576;Y:-200128;W:32;H:32;
ID:115;X:-196576;Y:-200096;W:32;H:32;
ID:115;X:-196576;Y:-200064;W:32;H:32;
ID:115;X:-196576;Y:-200032;W:32;H:32;
ID:115;X:-196544;Y:-200352;W:32;H:32;
ID:115;X:-196512;Y:-200352;W:32;H:32;
ID:115;X:-196480;Y:-200352;W:32;H:32;
ID:115;X:-196448;Y:-200352;W:32;H:32;
ID:751;X:-197120;Y:-200416;W:32;H:32;
ID:366;X:-196416;Y:-200352;W:64;H:32;
ID:115;X:-196352;Y:-200320;W:32;H:32;
ID:115;X:-196320;Y:-200320;W:32;H:32;
ID:115;X:-196128;Y:-200224;W:32;H:32;
ID:115;X:-196128;Y:-200192;W:32;H:32;
ID:115;X:-196128;Y:-200160;W:32;H:32;
ID:115;X:-196128;Y:-200128;W:32;H:32;
ID:115;X:-196128;Y:-200096;W:32;H:32;
ID:115;X:-196128;Y:-200064;W:32;H:32;
ID:115;X:-196128;Y:-200032;W:32;H:32;
ID:168;X:-196000;Y:-200064;W:32;H:32;
ID:168;X:-196032;Y:-200064;W:32;H:32;
ID:168;X:-195968;Y:-200064;W:32;H:32;
ID:168;X:-195936;Y:-200064;W:32;H:32;
ID:168;X:-195904;Y:-200064;W:32;H:32;
ID:168;X:-195872;Y:-200064;W:32;H:32;
ID:168;X:-195840;Y:-200064;W:32;H:32;
ID:168;X:-195808;Y:-200064;W:32;H:32;
ID:168;X:-195776;Y:-200064;W:32;H:32;
ID:168;X:-195744;Y:-200064;W:32;H:32;
ID:140;X:-196096;Y:-200064;W:64;H:32;
ID:145;X:-196096;Y:-200032;W:64;H:32;
ID:115;X:-196128;Y:-200320;W:32;H:32;
ID:115;X:-196096;Y:-200320;W:32;H:32;
ID:115;X:-196064;Y:-200320;W:32;H:32;
ID:115;X:-196032;Y:-200320;W:32;H:32;
ID:115;X:-196000;Y:-200320;W:32;H:32;
ID:115;X:-195968;Y:-200320;W:32;H:32;
ID:115;X:-195936;Y:-200320;W:32;H:32;
ID:115;X:-195904;Y:-200320;W:32;H:32;
ID:115;X:-195872;Y:-200320;W:32;H:32;
ID:115;X:-195840;Y:-200320;W:32;H:32;
ID:115;X:-196128;Y:-200256;W:32;H:32;
ID:115;X:-196096;Y:-200256;W:32;H:32;
ID:115;X:-196064;Y:-200256;W:32;H:32;
ID:115;X:-196032;Y:-200256;W:32;H:32;
ID:115;X:-196000;Y:-200256;W:32;H:32;
ID:115;X:-195968;Y:-200256;W:32;H:32;
ID:115;X:-195936;Y:-200256;W:32;H:32;
ID:115;X:-195904;Y:-200256;W:32;H:32;
ID:115;X:-195872;Y:-200256;W:32;H:32;
ID:115;X:-195840;Y:-200256;W:32;H:32;
ID:115;X:-195808;Y:-200256;W:32;H:32;
ID:115;X:-195776;Y:-200256;W:32;H:32;
ID:115;X:-195744;Y:-200256;W:32;H:32;
ID:115;X:-195808;Y:-200320;W:32;H:32;
ID:115;X:-195776;Y:-200320;W:32;H:32;
ID:115;X:-195744;Y:-200320;W:32;H:32;
ID:115;X:-195712;Y:-200320;W:32;H:32;
ID:115;X:-196160;Y:-200320;W:32;H:32;
ID:115;X:-196192;Y:-200320;W:32;H:32;
ID:115;X:-196224;Y:-200320;W:32;H:32;
ID:115;X:-196256;Y:-200320;W:32;H:32;
ID:115;X:-196288;Y:-200320;W:32;H:32;
ID:168;X:-195712;Y:-200064;W:32;H:32;
ID:168;X:-195680;Y:-200064;W:32;H:32;
ID:168;X:-195648;Y:-200064;W:32;H:32;
ID:168;X:-195616;Y:-200064;W:32;H:32;
ID:115;X:-195712;Y:-200256;W:32;H:32;
ID:115;X:-195680;Y:-200256;W:32;H:32;
ID:115;X:-195648;Y:-200256;W:32;H:32;
ID:366;X:-195680;Y:-200320;W:64;H:32;
ID:115;X:-195616;Y:-200288;W:32;H:32;
ID:115;X:-195584;Y:-200288;W:32;H:32;
ID:115;X:-195616;Y:-200256;W:32;H:32;
ID:115;X:-195584;Y:-200256;W:32;H:32;
ID:687;X:-195648;Y:-200224;W:32;H:32;
ID:687;X:-195648;Y:-200192;W:32;H:32;
ID:687;X:-195648;Y:-200160;W:32;H:32;
ID:687;X:-195648;Y:-200128;W:32;H:32;
ID:687;X:-195648;Y:-200096;W:32;H:32;
ID:115;X:-195584;Y:-200064;W:32;H:32;
ID:115;X:-195584;Y:-200032;W:32;H:32;
ID:115;X:-195552;Y:-200064;W:32;H:32;
ID:115;X:-195520;Y:-200064;W:32;H:32;
ID:115;X:-195488;Y:-200064;W:32;H:32;
ID:115;X:-195456;Y:-200064;W:32;H:32;
ID:115;X:-195424;Y:-200064;W:32;H:32;
ID:115;X:-195392;Y:-200064;W:32;H:32;
ID:115;X:-195360;Y:-200064;W:32;H:32;
ID:115;X:-195360;Y:-200032;W:32;H:32;
ID:1000;X:-197472;Y:-200608;W:960;H:608;
ID:1000;X:-196512;Y:-200608;W:928;H:608;
ID:751;X:-196000;Y:-200480;W:32;H:32;
ID:1271;X:-195360;Y:-200224;W:32;H:32;
ID:1272;X:-195360;Y:-200192;W:32;H:32;
ID:1272;X:-195360;Y:-200160;W:32;H:32;
ID:1272;X:-195360;Y:-200128;W:32;H:32;
ID:1272;X:-195360;Y:-200096;W:32;H:32;
ID:115;X:-195360;Y:-200256;W:32;H:32;
ID:115;X:-195328;Y:-200256;W:32;H:32;
ID:115;X:-195328;Y:-200224;W:32;H:32;
ID:115;X:-195296;Y:-200224;W:32;H:32;
ID:115;X:-195264;Y:-200224;W:32;H:32;
ID:115;X:-195360;Y:-200288;W:32;H:32;
ID:115;X:-195360;Y:-200320;W:32;H:32;
ID:115;X:-195360;Y:-200352;W:32;H:32;
ID:115;X:-195360;Y:-200384;W:32;H:32;
ID:115;X:-195360;Y:-200416;W:32;H:32;
ID:115;X:-195360;Y:-200448;W:32;H:32;
ID:115;X:-195360;Y:-200480;W:32;H:32;
ID:115;X:-195360;Y:-200512;W:32;H:32;
ID:115;X:-195360;Y:-200544;W:32;H:32;
ID:115;X:-195360;Y:-200576;W:32;H:32;
ID:115;X:-195360;Y:-200608;W:32;H:32;
ID:115;X:-195360;Y:-200640;W:32;H:32;
ID:115;X:-195360;Y:-200672;W:32;H:32;
ID:115;X:-195232;Y:-200224;W:32;H:32;
ID:115;X:-195200;Y:-200224;W:32;H:32;
ID:115;X:-195168;Y:-200224;W:32;H:32;
ID:115;X:-195168;Y:-200256;W:32;H:32;
ID:115;X:-195168;Y:-200288;W:32;H:32;
ID:115;X:-195168;Y:-200320;W:32;H:32;
ID:115;X:-195168;Y:-200352;W:32;H:32;
ID:115;X:-195168;Y:-200384;W:32;H:32;
ID:115;X:-195168;Y:-200416;W:32;H:32;
ID:115;X:-195168;Y:-200448;W:32;H:32;
ID:115;X:-195168;Y:-200480;W:32;H:32;
ID:115;X:-195168;Y:-200512;W:32;H:32;
ID:115;X:-195168;Y:-200544;W:32;H:32;
ID:115;X:-195168;Y:-200576;W:32;H:32;
ID:115;X:-195168;Y:-200608;W:32;H:32;
ID:115;X:-195168;Y:-200640;W:32;H:32;
ID:115;X:-195168;Y:-200672;W:32;H:32;
ID:168;X:-195296;Y:-200064;W:32;H:32;
ID:168;X:-195328;Y:-200064;W:32;H:32;
ID:168;X:-195264;Y:-200064;W:32;H:32;
ID:168;X:-195232;Y:-200064;W:32;H:32;
ID:168;X:-195200;Y:-200064;W:32;H:32;
ID:168;X:-195168;Y:-200064;W:32;H:32;
ID:115;X:-195136;Y:-200064;W:32;H:32;
ID:115;X:-195136;Y:-200032;W:32;H:32;
ID:115;X:-195104;Y:-200064;W:32;H:32;
ID:115;X:-195072;Y:-200064;W:32;H:32;
ID:115;X:-195040;Y:-200064;W:32;H:32;
ID:115;X:-195008;Y:-200064;W:32;H:32;
ID:115;X:-194976;Y:-200064;W:32;H:32;
ID:115;X:-194944;Y:-200064;W:32;H:32;
ID:115;X:-194912;Y:-200064;W:32;H:32;
ID:115;X:-194880;Y:-200064;W:32;H:32;
ID:751;X:-195040;Y:-200192;W:32;H:32;
ID:115;X:-194944;Y:-200448;W:32;H:32;
ID:115;X:-194912;Y:-200448;W:32;H:32;
ID:115;X:-194880;Y:-200448;W:32;H:32;
ID:115;X:-194848;Y:-200448;W:32;H:32;
ID:115;X:-194816;Y:-200448;W:32;H:32;
ID:115;X:-194944;Y:-200480;W:32;H:32;
ID:115;X:-194944;Y:-200512;W:32;H:32;
ID:115;X:-194944;Y:-200544;W:32;H:32;
ID:115;X:-194944;Y:-200576;W:32;H:32;
ID:115;X:-194944;Y:-200608;W:32;H:32;
ID:115;X:-194944;Y:-200640;W:32;H:32;
ID:115;X:-194944;Y:-200672;W:32;H:32;
ID:115;X:-194656;Y:-200448;W:32;H:32;
ID:115;X:-194624;Y:-200448;W:32;H:32;
ID:115;X:-194592;Y:-200448;W:32;H:32;
ID:115;X:-194560;Y:-200448;W:32;H:32;
ID:115;X:-194528;Y:-200448;W:32;H:32;
ID:115;X:-194496;Y:-200448;W:32;H:32;
ID:115;X:-194784;Y:-200448;W:32;H:32;
ID:115;X:-194752;Y:-200448;W:32;H:32;
ID:115;X:-194720;Y:-200448;W:32;H:32;
ID:115;X:-194688;Y:-200448;W:32;H:32;
ID:115;X:-194912;Y:-200544;W:32;H:32;
ID:115;X:-194912;Y:-200512;W:32;H:32;
ID:115;X:-194912;Y:-200480;W:32;H:32;
ID:115;X:-194848;Y:-200480;W:32;H:32;
ID:115;X:-194816;Y:-200480;W:32;H:32;
ID:115;X:-194784;Y:-200480;W:32;H:32;
ID:115;X:-194752;Y:-200480;W:32;H:32;
ID:115;X:-194720;Y:-200480;W:32;H:32;
ID:115;X:-194688;Y:-200480;W:32;H:32;
ID:115;X:-194656;Y:-200480;W:32;H:32;
ID:115;X:-194624;Y:-200480;W:32;H:32;
ID:115;X:-194848;Y:-200544;W:32;H:32;
ID:115;X:-194816;Y:-200544;W:32;H:32;
ID:115;X:-194784;Y:-200544;W:32;H:32;
ID:115;X:-194752;Y:-200544;W:32;H:32;
ID:115;X:-194720;Y:-200544;W:32;H:32;
ID:115;X:-194688;Y:-200544;W:32;H:32;
ID:115;X:-194656;Y:-200544;W:32;H:32;
ID:115;X:-194624;Y:-200544;W:32;H:32;
ID:115;X:-194592;Y:-200544;W:32;H:32;
ID:115;X:-194592;Y:-200512;W:32;H:32;
ID:115;X:-194592;Y:-200480;W:32;H:32;
ID:751;X:-194624;Y:-200512;W:32;H:32;
ID:115;X:-194848;Y:-200064;W:32;H:32;
ID:88;X:-194848;Y:-200160;W:32;H:32;CN:-1;
ID:88;X:-194816;Y:-200160;W:32;H:32;CN:-1;
ID:88;X:-194784;Y:-200160;W:32;H:32;CN:-1;
ID:88;X:-194688;Y:-200160;W:32;H:32;CN:-1;
ID:88;X:-194656;Y:-200160;W:32;H:32;CN:-1;
ID:88;X:-194624;Y:-200160;W:32;H:32;CN:-1;
ID:115;X:-194816;Y:-200064;W:32;H:32;
ID:115;X:-194784;Y:-200064;W:32;H:32;
ID:115;X:-194752;Y:-200064;W:32;H:32;
ID:115;X:-194720;Y:-200064;W:32;H:32;
ID:115;X:-194688;Y:-200064;W:32;H:32;
ID:115;X:-194656;Y:-200064;W:32;H:32;
ID:115;X:-194624;Y:-200064;W:32;H:32;
ID:115;X:-194592;Y:-200064;W:32;H:32;
ID:115;X:-194592;Y:-200096;W:32;H:32;
ID:115;X:-194592;Y:-200128;W:32;H:32;
ID:115;X:-194592;Y:-200160;W:32;H:32;
ID:115;X:-194592;Y:-200192;W:32;H:32;
ID:115;X:-194592;Y:-200224;W:32;H:32;
ID:115;X:-194592;Y:-200256;W:32;H:32;
ID:115;X:-194592;Y:-200288;W:32;H:32;
ID:115;X:-194560;Y:-200288;W:32;H:32;
ID:115;X:-194528;Y:-200288;W:32;H:32;
ID:115;X:-194496;Y:-200288;W:32;H:32;
ID:115;X:-194464;Y:-200288;W:32;H:32;
ID:115;X:-194432;Y:-200288;W:32;H:32;
ID:115;X:-194880;Y:-200480;W:32;H:32;
ID:115;X:-194880;Y:-200544;W:32;H:32;
ID:1000;X:-195328;Y:-200608;W:928;H:608;
ID:115;X:-194464;Y:-200448;W:32;H:32;
ID:115;X:-194464;Y:-200480;W:32;H:32;
ID:115;X:-194464;Y:-200512;W:32;H:32;
ID:115;X:-194464;Y:-200544;W:32;H:32;
ID:115;X:-194464;Y:-200576;W:32;H:32;
ID:115;X:-194464;Y:-200608;W:32;H:32;
ID:115;X:-194464;Y:-200640;W:32;H:32;
ID:115;X:-194464;Y:-200672;W:32;H:32;
ID:366;X:-194400;Y:-200288;W:64;H:32;
ID:115;X:-194336;Y:-200256;W:32;H:32;
ID:115;X:-194304;Y:-200256;W:32;H:32;
ID:115;X:-194272;Y:-200256;W:32;H:32;
ID:115;X:-194272;Y:-200224;W:32;H:32;
ID:115;X:-194272;Y:-200192;W:32;H:32;
ID:115;X:-194272;Y:-200160;W:32;H:32;
ID:115;X:-194272;Y:-200128;W:32;H:32;
ID:115;X:-194272;Y:-200096;W:32;H:32;
ID:115;X:-194272;Y:-200064;W:32;H:32;
ID:115;X:-194272;Y:-200032;W:32;H:32;
ID:115;X:-194272;Y:-200000;W:32;H:32;
ID:115;X:-194272;Y:-199968;W:32;H:32;
ID:168;X:-194240;Y:-200256;W:32;H:32;
ID:168;X:-194208;Y:-200256;W:32;H:32;
ID:168;X:-194176;Y:-200256;W:32;H:32;
ID:168;X:-194144;Y:-200256;W:32;H:32;
ID:168;X:-194112;Y:-200256;W:32;H:32;
ID:115;X:-194080;Y:-200256;W:32;H:32;
ID:115;X:-194080;Y:-200224;W:32;H:32;
ID:115;X:-194080;Y:-200192;W:32;H:32;
ID:115;X:-194080;Y:-200160;W:32;H:32;
ID:115;X:-194080;Y:-200128;W:32;H:32;
ID:115;X:-194080;Y:-200096;W:32;H:32;
ID:115;X:-194080;Y:-200064;W:32;H:32;
ID:115;X:-194080;Y:-200032;W:32;H:32;
ID:115;X:-194048;Y:-200256;W:32;H:32;
ID:115;X:-194016;Y:-200256;W:32;H:32;
ID:115;X:-193984;Y:-200256;W:32;H:32;
ID:115;X:-193952;Y:-200256;W:32;H:32;
ID:115;X:-193952;Y:-200224;W:32;H:32;
ID:115;X:-193952;Y:-200192;W:32;H:32;
ID:115;X:-193952;Y:-200160;W:32;H:32;
ID:115;X:-193952;Y:-200128;W:32;H:32;
ID:115;X:-193952;Y:-200096;W:32;H:32;
ID:751;X:-194016;Y:-200384;W:32;H:32;
ID:751;X:-193696;Y:-200352;W:32;H:32;
ID:115;X:-193856;Y:-200160;W:32;H:32;
ID:115;X:-193856;Y:-200128;W:32;H:32;
ID:115;X:-193856;Y:-200096;W:32;H:32;
ID:115;X:-193824;Y:-200160;W:32;H:32;
ID:115;X:-193792;Y:-200160;W:32;H:32;
ID:115;X:-193760;Y:-200160;W:32;H:32;
ID:115;X:-193760;Y:-200128;W:32;H:32;
ID:115;X:-193760;Y:-200096;W:32;H:32;
ID:115;X:-193952;Y:-200064;W:32;H:32;
ID:115;X:-193920;Y:-200064;W:32;H:32;
ID:115;X:-193888;Y:-200064;W:32;H:32;
ID:115;X:-193856;Y:-200064;W:32;H:32;
ID:115;X:-193760;Y:-200064;W:32;H:32;
ID:115;X:-193728;Y:-200064;W:32;H:32;
ID:115;X:-193696;Y:-200064;W:32;H:32;
ID:115;X:-193664;Y:-200064;W:32;H:32;
ID:115;X:-193632;Y:-200064;W:32;H:32;
ID:115;X:-193600;Y:-200064;W:32;H:32;
ID:115;X:-193568;Y:-200064;W:32;H:32;
ID:115;X:-193536;Y:-200064;W:32;H:32;
ID:115;X:-193504;Y:-200064;W:32;H:32;
ID:115;X:-193472;Y:-200064;W:32;H:32;
ID:672;X:-193888;Y:-200096;W:32;H:32;
ID:672;X:-193920;Y:-200096;W:32;H:32;
ID:672;X:-193728;Y:-200096;W:32;H:32;
ID:672;X:-193696;Y:-200096;W:32;H:32;
ID:672;X:-193664;Y:-200096;W:32;H:32;
ID:672;X:-193632;Y:-200096;W:32;H:32;
ID:672;X:-193600;Y:-200096;W:32;H:32;
ID:672;X:-193568;Y:-200096;W:32;H:32;
ID:672;X:-193536;Y:-200096;W:32;H:32;
ID:672;X:-193504;Y:-200096;W:32;H:32;
ID:658;X:-193760;Y:-200416;W:32;H:32;
ID:658;X:-193792;Y:-200416;W:32;H:32;
ID:658;X:-193824;Y:-200416;W:32;H:32;
ID:658;X:-193856;Y:-200416;W:32;H:32;
ID:658;X:-193632;Y:-200416;W:32;H:32;
ID:658;X:-193600;Y:-200416;W:32;H:32;
ID:658;X:-193568;Y:-200416;W:32;H:32;
ID:658;X:-193536;Y:-200416;W:32;H:32;
ID:658;X:-193504;Y:-200416;W:32;H:32;
ID:115;X:-193728;Y:-200384;W:32;H:32;
ID:115;X:-193728;Y:-200416;W:32;H:32;
ID:115;X:-193728;Y:-200448;W:32;H:32;
ID:115;X:-193728;Y:-200480;W:32;H:32;
ID:115;X:-193728;Y:-200512;W:32;H:32;
ID:115;X:-193728;Y:-200544;W:32;H:32;
ID:115;X:-193728;Y:-200576;W:32;H:32;
ID:115;X:-193728;Y:-200608;W:32;H:32;
ID:115;X:-193728;Y:-200640;W:32;H:32;
ID:115;X:-193728;Y:-200672;W:32;H:32;
ID:115;X:-193696;Y:-200384;W:32;H:32;
ID:115;X:-193664;Y:-200384;W:32;H:32;
ID:115;X:-193664;Y:-200416;W:32;H:32;
ID:115;X:-193664;Y:-200448;W:32;H:32;
ID:115;X:-193664;Y:-200480;W:32;H:32;
ID:115;X:-193664;Y:-200512;W:32;H:32;
ID:115;X:-193664;Y:-200544;W:32;H:32;
ID:115;X:-193664;Y:-200576;W:32;H:32;
ID:115;X:-193664;Y:-200608;W:32;H:32;
ID:115;X:-193664;Y:-200640;W:32;H:32;
ID:115;X:-193664;Y:-200672;W:32;H:32;
ID:1000;X:-194400;Y:-200608;W:928;H:640;
ID:115;X:-193472;Y:-200096;W:32;H:32;
ID:115;X:-193472;Y:-200128;W:32;H:32;
ID:115;X:-193472;Y:-200160;W:32;H:32;
ID:115;X:-193472;Y:-200192;W:32;H:32;
ID:115;X:-193472;Y:-200224;W:32;H:32;
ID:115;X:-193472;Y:-200256;W:32;H:32;
ID:115;X:-193472;Y:-200288;W:32;H:32;
ID:115;X:-193472;Y:-200416;W:32;H:32;
ID:115;X:-193472;Y:-200384;W:32;H:32;
ID:115;X:-193472;Y:-200352;W:32;H:32;
ID:115;X:-193472;Y:-200320;W:32;H:32;
ID:115;X:-193440;Y:-200416;W:32;H:32;
ID:115;X:-193408;Y:-200416;W:32;H:32;
ID:138;X:-193376;Y:-200416;W:64;H:32;
ID:143;X:-193376;Y:-200384;W:64;H:32;
ID:143;X:-193376;Y:-200352;W:64;H:32;
ID:143;X:-193376;Y:-200320;W:64;H:32;
ID:143;X:-193376;Y:-200288;W:64;H:32;
ID:143;X:-193376;Y:-200256;W:64;H:32;
ID:143;X:-193376;Y:-200224;W:64;H:32;
ID:143;X:-193376;Y:-200192;W:64;H:32;
ID:115;X:-193408;Y:-200384;W:32;H:32;
ID:115;X:-193408;Y:-200352;W:32;H:32;
ID:115;X:-193408;Y:-200320;W:32;H:32;
ID:115;X:-193408;Y:-200288;W:32;H:32;
ID:115;X:-193408;Y:-200256;W:32;H:32;
ID:115;X:-193408;Y:-200224;W:32;H:32;
ID:115;X:-193408;Y:-200192;W:32;H:32;
ID:115;X:-193408;Y:-200160;W:32;H:32;
ID:115;X:-193408;Y:-200128;W:32;H:32;
ID:115;X:-193408;Y:-200096;W:32;H:32;
ID:115;X:-193408;Y:-200064;W:32;H:32;
ID:115;X:-193376;Y:-200064;W:32;H:32;
ID:115;X:-193344;Y:-200064;W:32;H:32;
ID:115;X:-193312;Y:-200064;W:32;H:32;
ID:115;X:-193280;Y:-200064;W:32;H:32;
ID:115;X:-193248;Y:-200064;W:32;H:32;
ID:115;X:-193216;Y:-200064;W:32;H:32;
ID:115;X:-193184;Y:-200064;W:32;H:32;
ID:115;X:-193152;Y:-200064;W:32;H:32;
ID:115;X:-193312;Y:-200224;W:32;H:32;
ID:115;X:-193312;Y:-200192;W:32;H:32;
ID:115;X:-193312;Y:-200160;W:32;H:32;
ID:115;X:-193280;Y:-200160;W:32;H:32;
ID:115;X:-193248;Y:-200160;W:32;H:32;
ID:115;X:-193216;Y:-200160;W:32;H:32;
ID:115;X:-193184;Y:-200160;W:32;H:32;
ID:115;X:-193152;Y:-200160;W:32;H:32;
ID:115;X:-193120;Y:-200160;W:32;H:32;
ID:115;X:-193312;Y:-200256;W:32;H:32;
ID:115;X:-193312;Y:-200288;W:32;H:32;
ID:115;X:-193312;Y:-200320;W:32;H:32;
ID:115;X:-193312;Y:-200352;W:32;H:32;
ID:115;X:-193312;Y:-200384;W:32;H:32;
ID:115;X:-193312;Y:-200416;W:32;H:32;
ID:115;X:-193312;Y:-200448;W:32;H:32;
ID:115;X:-193312;Y:-200480;W:32;H:32;
ID:115;X:-193312;Y:-200512;W:32;H:32;
ID:115;X:-193312;Y:-200544;W:32;H:32;
ID:115;X:-193312;Y:-200576;W:32;H:32;
ID:115;X:-193312;Y:-200608;W:32;H:32;
ID:115;X:-193312;Y:-200640;W:32;H:32;
ID:115;X:-193312;Y:-200672;W:32;H:32;
ID:143;X:-193376;Y:-200160;W:64;H:32;
ID:153;X:-193312;Y:-200128;W:32;H:64;
ID:153;X:-193280;Y:-200128;W:32;H:64;
ID:153;X:-193248;Y:-200128;W:32;H:64;
ID:153;X:-193216;Y:-200128;W:32;H:64;
ID:153;X:-193184;Y:-200128;W:32;H:64;
ID:153;X:-193152;Y:-200128;W:32;H:64;
ID:153;X:-193120;Y:-200128;W:32;H:64;
ID:153;X:-193088;Y:-200128;W:32;H:64;
ID:153;X:-193056;Y:-200128;W:32;H:64;
ID:153;X:-193024;Y:-200128;W:32;H:64;
ID:153;X:-192992;Y:-200128;W:32;H:64;
ID:147;X:-192960;Y:-200128;W:32;H:64;
ID:1003;X:-193376;Y:-200128;W:64;H:64;
ID:115;X:-193088;Y:-200160;W:32;H:32;
ID:115;X:-193056;Y:-200160;W:32;H:32;
ID:115;X:-193024;Y:-200160;W:32;H:32;
ID:115;X:-192992;Y:-200160;W:32;H:32;
ID:115;X:-192960;Y:-200160;W:32;H:32;
ID:115;X:-192960;Y:-200192;W:32;H:32;
ID:115;X:-192960;Y:-200224;W:32;H:32;
ID:115;X:-192960;Y:-200256;W:32;H:32;
ID:115;X:-192960;Y:-200288;W:32;H:32;
ID:115;X:-192960;Y:-200320;W:32;H:32;
ID:115;X:-192960;Y:-200352;W:32;H:32;
ID:115;X:-192960;Y:-200384;W:32;H:32;
ID:115;X:-192960;Y:-200416;W:32;H:32;
ID:115;X:-193120;Y:-200064;W:32;H:32;
ID:115;X:-193088;Y:-200064;W:32;H:32;
ID:115;X:-193056;Y:-200064;W:32;H:32;
ID:115;X:-193024;Y:-200064;W:32;H:32;
ID:115;X:-192992;Y:-200064;W:32;H:32;
ID:115;X:-192960;Y:-200064;W:32;H:32;
ID:115;X:-192928;Y:-200064;W:32;H:32;
ID:115;X:-192896;Y:-200064;W:32;H:32;
ID:115;X:-192864;Y:-200064;W:32;H:32;
ID:115;X:-192832;Y:-200064;W:32;H:32;
ID:115;X:-192800;Y:-200064;W:32;H:32;
ID:115;X:-192768;Y:-200064;W:32;H:32;
ID:115;X:-192736;Y:-200064;W:32;H:32;
ID:365;X:-192704;Y:-200096;W:64;H:32;
ID:115;X:-192640;Y:-200096;W:32;H:32;
ID:115;X:-192608;Y:-200096;W:32;H:32;
ID:115;X:-192576;Y:-200096;W:32;H:32;
ID:115;X:-192544;Y:-200096;W:32;H:32;
ID:115;X:-192512;Y:-200096;W:32;H:32;
ID:115;X:-192480;Y:-200096;W:32;H:32;
ID:115;X:-192448;Y:-200096;W:32;H:32;
ID:115;X:-192416;Y:-200096;W:32;H:32;
ID:115;X:-192928;Y:-200416;W:32;H:32;
ID:115;X:-192896;Y:-200416;W:32;H:32;
ID:115;X:-192864;Y:-200416;W:32;H:32;
ID:115;X:-192832;Y:-200416;W:32;H:32;
ID:115;X:-192800;Y:-200416;W:32;H:32;
ID:115;X:-192768;Y:-200416;W:32;H:32;
ID:115;X:-192736;Y:-200416;W:32;H:32;
ID:115;X:-192704;Y:-200416;W:32;H:32;
ID:115;X:-192320;Y:-200416;W:32;H:32;
ID:115;X:-192320;Y:-200448;W:32;H:32;
ID:115;X:-192320;Y:-200480;W:32;H:32;
ID:115;X:-192320;Y:-200512;W:32;H:32;
ID:115;X:-192320;Y:-200544;W:32;H:32;
ID:115;X:-192320;Y:-200576;W:32;H:32;
ID:115;X:-192320;Y:-200608;W:32;H:32;
ID:115;X:-192320;Y:-200640;W:32;H:32;
ID:115;X:-192320;Y:-200672;W:32;H:32;
ID:115;X:-192672;Y:-200416;W:32;H:32;
ID:115;X:-192640;Y:-200416;W:32;H:32;
ID:115;X:-192608;Y:-200416;W:32;H:32;
ID:115;X:-192576;Y:-200416;W:32;H:32;
ID:115;X:-192544;Y:-200416;W:32;H:32;
ID:115;X:-192512;Y:-200416;W:32;H:32;
ID:115;X:-192480;Y:-200416;W:32;H:32;
ID:115;X:-192448;Y:-200416;W:32;H:32;
ID:115;X:-192416;Y:-200416;W:32;H:32;
ID:115;X:-192384;Y:-200416;W:32;H:32;
ID:115;X:-192352;Y:-200416;W:32;H:32;
ID:115;X:-192800;Y:-200544;W:32;H:32;
ID:115;X:-192832;Y:-200512;W:32;H:32;
ID:115;X:-192800;Y:-200480;W:32;H:32;
ID:115;X:-192704;Y:-200480;W:32;H:32;
ID:115;X:-192672;Y:-200480;W:32;H:32;
ID:115;X:-192640;Y:-200480;W:32;H:32;
ID:115;X:-192608;Y:-200480;W:32;H:32;
ID:115;X:-192576;Y:-200480;W:32;H:32;
ID:115;X:-192544;Y:-200480;W:32;H:32;
ID:115;X:-192512;Y:-200480;W:32;H:32;
ID:115;X:-192480;Y:-200480;W:32;H:32;
ID:115;X:-192448;Y:-200480;W:32;H:32;
ID:115;X:-192416;Y:-200480;W:32;H:32;
ID:115;X:-192384;Y:-200480;W:32;H:32;
ID:115;X:-192704;Y:-200544;W:32;H:32;
ID:115;X:-192672;Y:-200544;W:32;H:32;
ID:115;X:-192640;Y:-200544;W:32;H:32;
ID:115;X:-192608;Y:-200544;W:32;H:32;
ID:115;X:-192576;Y:-200544;W:32;H:32;
ID:115;X:-192544;Y:-200544;W:32;H:32;
ID:115;X:-192512;Y:-200544;W:32;H:32;
ID:115;X:-192480;Y:-200544;W:32;H:32;
ID:115;X:-192448;Y:-200544;W:32;H:32;
ID:115;X:-192416;Y:-200544;W:32;H:32;
ID:115;X:-192384;Y:-200544;W:32;H:32;
ID:115;X:-192384;Y:-200512;W:32;H:32;
ID:751;X:-192800;Y:-200512;W:32;H:32;
ID:1000;X:-193152;Y:-200608;W:1280;H:608;
ID:115;X:-192832;Y:-200480;W:32;H:32;
ID:115;X:-192832;Y:-200544;W:32;H:32;
ID:115;X:-192768;Y:-200544;W:32;H:32;
ID:115;X:-192736;Y:-200544;W:32;H:32;
ID:115;X:-192736;Y:-200480;W:32;H:32;
ID:115;X:-192768;Y:-200480;W:32;H:32;
ID:672;X:-192512;Y:-200192;W:32;H:32;
ID:672;X:-192512;Y:-200160;W:32;H:32;
ID:672;X:-192512;Y:-200128;W:32;H:32;
ID:115;X:-192384;Y:-200096;W:32;H:32;
ID:115;X:-192352;Y:-200096;W:32;H:32;
ID:115;X:-192320;Y:-200096;W:32;H:32;
ID:115;X:-192288;Y:-200096;W:32;H:32;
ID:115;X:-192256;Y:-200096;W:32;H:32;
ID:115;X:-192224;Y:-200096;W:32;H:32;
ID:115;X:-192192;Y:-200096;W:32;H:32;
ID:115;X:-192160;Y:-200096;W:32;H:32;
ID:115;X:-192128;Y:-200096;W:32;H:32;
ID:115;X:-192096;Y:-200096;W:32;H:32;
ID:115;X:-192064;Y:-200096;W:32;H:32;
ID:115;X:-192032;Y:-200096;W:32;H:32;
ID:115;X:-192032;Y:-200064;W:32;H:32;
ID:115;X:-192032;Y:-200032;W:32;H:32;
ID:168;X:-192000;Y:-200096;W:32;H:32;
ID:168;X:-191968;Y:-200096;W:32;H:32;
ID:168;X:-191936;Y:-200096;W:32;H:32;
ID:168;X:-191904;Y:-200096;W:32;H:32;
ID:115;X:-191872;Y:-200096;W:32;H:32;
ID:115;X:-191872;Y:-200064;W:32;H:32;
ID:115;X:-191872;Y:-200032;W:32;H:32;
ID:115;X:-191840;Y:-200096;W:32;H:32;
ID:115;X:-191808;Y:-200096;W:32;H:32;
ID:115;X:-191776;Y:-200096;W:32;H:32;
ID:365;X:-190592;Y:-200128;W:64;H:32;
ID:115;X:-190528;Y:-200128;W:32;H:32;
ID:115;X:-190496;Y:-200128;W:32;H:32;
ID:115;X:-190496;Y:-200160;W:32;H:32;
ID:115;X:-190496;Y:-200192;W:32;H:32;
ID:115;X:-190496;Y:-200224;W:32;H:32;
ID:138;X:-190624;Y:-200256;W:64;H:32;
ID:143;X:-190624;Y:-200288;W:64;H:32;
ID:143;X:-190624;Y:-200320;W:64;H:32;
ID:143;X:-190624;Y:-200352;W:64;H:32;
ID:143;X:-190624;Y:-200384;W:64;H:32;
ID:143;X:-190624;Y:-200416;W:64;H:32;
ID:143;X:-190624;Y:-200448;W:64;H:32;
ID:143;X:-190624;Y:-200480;W:64;H:32;
ID:143;X:-190624;Y:-200512;W:64;H:32;
ID:143;X:-190624;Y:-200544;W:64;H:32;
ID:143;X:-190624;Y:-200576;W:64;H:32;
ID:143;X:-190624;Y:-200608;W:64;H:32;
ID:115;X:-190496;Y:-200256;W:32;H:32;
ID:115;X:-190528;Y:-200256;W:32;H:32;
ID:115;X:-190560;Y:-200256;W:32;H:32;
ID:115;X:-190560;Y:-200288;W:32;H:32;
ID:115;X:-190560;Y:-200320;W:32;H:32;
ID:115;X:-190560;Y:-200352;W:32;H:32;
ID:115;X:-190560;Y:-200384;W:32;H:32;
ID:115;X:-190560;Y:-200416;W:32;H:32;
ID:115;X:-190560;Y:-200448;W:32;H:32;
ID:115;X:-190560;Y:-200480;W:32;H:32;
ID:115;X:-190560;Y:-200512;W:32;H:32;
ID:115;X:-190560;Y:-200544;W:32;H:32;
ID:115;X:-190560;Y:-200576;W:32;H:32;
ID:115;X:-190560;Y:-200608;W:32;H:32;
ID:115;X:-190656;Y:-200256;W:32;H:32;
ID:115;X:-190656;Y:-200288;W:32;H:32;
ID:115;X:-190656;Y:-200320;W:32;H:32;
ID:115;X:-190656;Y:-200352;W:32;H:32;
ID:115;X:-190656;Y:-200384;W:32;H:32;
ID:115;X:-190656;Y:-200416;W:32;H:32;
ID:115;X:-190656;Y:-200448;W:32;H:32;
ID:115;X:-190656;Y:-200480;W:32;H:32;
ID:115;X:-190656;Y:-200512;W:32;H:32;
ID:115;X:-190656;Y:-200544;W:32;H:32;
ID:115;X:-190656;Y:-200576;W:32;H:32;
ID:115;X:-190656;Y:-200608;W:32;H:32;
ID:115;X:-190720;Y:-200320;W:32;H:32;
ID:115;X:-190720;Y:-200352;W:32;H:32;
ID:115;X:-190720;Y:-200384;W:32;H:32;
ID:115;X:-190720;Y:-200416;W:32;H:32;
ID:115;X:-190720;Y:-200448;W:32;H:32;
ID:115;X:-190720;Y:-200480;W:32;H:32;
ID:115;X:-190720;Y:-200512;W:32;H:32;
ID:115;X:-190720;Y:-200544;W:32;H:32;
ID:115;X:-190720;Y:-200576;W:32;H:32;
ID:115;X:-190720;Y:-200608;W:32;H:32;
ID:115;X:-190720;Y:-200640;W:32;H:32;
ID:115;X:-190720;Y:-200672;W:32;H:32;
ID:1000;X:-198464;Y:-200608;W:960;H:608;
ID:115;X:-179904;Y:-180160;W:32;H:32;
ID:115;X:-179904;Y:-180192;W:32;H:32;
ID:115;X:-179904;Y:-180224;W:32;H:32;
ID:115;X:-179904;Y:-180256;W:32;H:32;
ID:115;X:-179904;Y:-180288;W:32;H:32;
ID:115;X:-179904;Y:-180320;W:32;H:32;
ID:115;X:-179904;Y:-180352;W:32;H:32;
ID:115;X:-179904;Y:-180384;W:32;H:32;
ID:115;X:-179904;Y:-180128;W:32;H:32;
ID:115;X:-179872;Y:-180128;W:32;H:32;
ID:115;X:-179840;Y:-180128;W:32;H:32;
ID:115;X:-179808;Y:-180128;W:32;H:32;
ID:115;X:-179776;Y:-180128;W:32;H:32;
ID:115;X:-179904;Y:-180416;W:32;H:32;
ID:115;X:-179904;Y:-180448;W:32;H:32;
ID:115;X:-179904;Y:-180480;W:32;H:32;
ID:115;X:-179904;Y:-180512;W:32;H:32;
ID:115;X:-179904;Y:-180544;W:32;H:32;
ID:115;X:-179904;Y:-180576;W:32;H:32;
ID:115;X:-179904;Y:-180608;W:32;H:32;
ID:115;X:-179744;Y:-180128;W:32;H:32;
ID:115;X:-179744;Y:-180096;W:32;H:32;
ID:115;X:-179744;Y:-180064;W:32;H:32;
ID:115;X:-179744;Y:-180032;W:32;H:32;
ID:115;X:-179648;Y:-180032;W:32;H:32;
ID:115;X:-179648;Y:-180064;W:32;H:32;
ID:115;X:-179648;Y:-180096;W:32;H:32;
ID:115;X:-179648;Y:-180128;W:32;H:32;
ID:115;X:-179616;Y:-180128;W:32;H:32;
ID:115;X:-179584;Y:-180128;W:32;H:32;
ID:115;X:-179552;Y:-180128;W:32;H:32;
ID:115;X:-179520;Y:-180128;W:32;H:32;
ID:115;X:-179488;Y:-180128;W:32;H:32;
ID:115;X:-179456;Y:-180128;W:32;H:32;
ID:115;X:-179424;Y:-180128;W:32;H:32;
ID:115;X:-179392;Y:-180128;W:32;H:32;
ID:115;X:-179360;Y:-180128;W:32;H:32;
ID:115;X:-179328;Y:-180128;W:32;H:32;
ID:115;X:-179328;Y:-180160;W:32;H:32;
ID:115;X:-179328;Y:-180192;W:32;H:32;
ID:115;X:-179328;Y:-180224;W:32;H:32;
ID:115;X:-179328;Y:-180256;W:32;H:32;
ID:115;X:-179328;Y:-180288;W:32;H:32;
ID:115;X:-179328;Y:-180320;W:32;H:32;
ID:115;X:-179328;Y:-180352;W:32;H:32;
ID:115;X:-179328;Y:-180384;W:32;H:32;
ID:115;X:-179328;Y:-180416;W:32;H:32;
ID:115;X:-179328;Y:-180448;W:32;H:32;
ID:115;X:-179328;Y:-180480;W:32;H:32;
ID:115;X:-179328;Y:-180512;W:32;H:32;
ID:115;X:-179328;Y:-180544;W:32;H:32;
ID:115;X:-179328;Y:-180576;W:32;H:32;
ID:115;X:-179328;Y:-180608;W:32;H:32;
ID:115;X:-179328;Y:-180640;W:32;H:32;
ID:138;X:-179712;Y:-180128;W:64;H:32;
ID:143;X:-179712;Y:-180096;W:64;H:32;
ID:143;X:-179712;Y:-180064;W:64;H:32;
ID:143;X:-179712;Y:-180032;W:64;H:32;
ID:751;X:-179744;Y:-180320;W:32;H:32;
ID:658;X:-179616;Y:-180288;W:32;H:32;
ID:658;X:-179584;Y:-180288;W:32;H:32;
ID:658;X:-179552;Y:-180288;W:32;H:32;
ID:658;X:-179520;Y:-180384;W:32;H:32;
ID:658;X:-179488;Y:-180384;W:32;H:32;
ID:658;X:-179456;Y:-180384;W:32;H:32;
ID:115;X:-179904;Y:-180640;W:32;H:32;
ID:115;X:-179904;Y:-180672;W:32;H:32;
ID:115;X:-179904;Y:-180704;W:32;H:32;
ID:115;X:-179904;Y:-180736;W:32;H:32;
ID:115;X:-179328;Y:-180672;W:32;H:32;
ID:115;X:-179328;Y:-180704;W:32;H:32;
ID:115;X:-179328;Y:-180736;W:32;H:32;
ID:168;X:-179360;Y:-180480;W:32;H:32;
ID:168;X:-179392;Y:-180480;W:32;H:32;
ID:168;X:-179424;Y:-180480;W:32;H:32;
ID:168;X:-179456;Y:-180480;W:32;H:32;
ID:168;X:-179488;Y:-180480;W:32;H:32;
ID:168;X:-179520;Y:-180480;W:32;H:32;
ID:168;X:-179552;Y:-180480;W:32;H:32;
ID:168;X:-179584;Y:-180480;W:32;H:32;
ID:168;X:-179616;Y:-180480;W:32;H:32;
ID:168;X:-179648;Y:-180480;W:32;H:32;
ID:168;X:-179680;Y:-180480;W:32;H:32;
ID:168;X:-179712;Y:-180480;W:32;H:32;
ID:168;X:-179744;Y:-180480;W:32;H:32;
ID:168;X:-179776;Y:-180480;W:32;H:32;
ID:168;X:-179808;Y:-180480;W:32;H:32;
ID:168;X:-179840;Y:-180480;W:32;H:32;
ID:168;X:-179872;Y:-180480;W:32;H:32;
ID:168;X:-179872;Y:-180768;W:32;H:32;
ID:168;X:-179840;Y:-180768;W:32;H:32;
ID:168;X:-179808;Y:-180768;W:32;H:32;
ID:168;X:-179776;Y:-180768;W:32;H:32;
ID:168;X:-179744;Y:-180768;W:32;H:32;
ID:168;X:-179712;Y:-180768;W:32;H:32;
ID:168;X:-179680;Y:-180768;W:32;H:32;
ID:168;X:-179648;Y:-180768;W:32;H:32;
ID:168;X:-179616;Y:-180768;W:32;H:32;
ID:168;X:-179584;Y:-180768;W:32;H:32;
ID:168;X:-179552;Y:-180768;W:32;H:32;
ID:168;X:-179520;Y:-180768;W:32;H:32;
ID:168;X:-179488;Y:-180768;W:32;H:32;
ID:168;X:-179456;Y:-180768;W:32;H:32;
ID:168;X:-179424;Y:-180768;W:32;H:32;
ID:168;X:-179392;Y:-180768;W:32;H:32;
ID:168;X:-179360;Y:-180768;W:32;H:32;
ID:115;X:-179904;Y:-180768;W:32;H:32;
ID:115;X:-179904;Y:-180800;W:32;H:32;
ID:115;X:-179904;Y:-180832;W:32;H:32;
ID:115;X:-179904;Y:-180864;W:32;H:32;
ID:115;X:-179904;Y:-180896;W:32;H:32;
ID:115;X:-179904;Y:-180928;W:32;H:32;
ID:115;X:-179904;Y:-180960;W:32;H:32;
ID:115;X:-179904;Y:-180992;W:32;H:32;
ID:115;X:-179328;Y:-180768;W:32;H:32;
ID:115;X:-179328;Y:-180800;W:32;H:32;
ID:115;X:-179328;Y:-180832;W:32;H:32;
ID:115;X:-179328;Y:-180864;W:32;H:32;
ID:115;X:-179328;Y:-180896;W:32;H:32;
ID:115;X:-179328;Y:-180928;W:32;H:32;
ID:115;X:-179328;Y:-180960;W:32;H:32;
ID:751;X:-179776;Y:-180928;W:32;H:32;
ID:658;X:-179616;Y:-180896;W:32;H:32;
ID:658;X:-179584;Y:-180896;W:32;H:32;
ID:115;X:-179904;Y:-181024;W:32;H:32;
ID:115;X:-179904;Y:-181056;W:32;H:32;
ID:115;X:-179904;Y:-181088;W:32;H:32;
ID:115;X:-179904;Y:-181120;W:32;H:32;
ID:115;X:-179904;Y:-181152;W:32;H:32;
ID:115;X:-179904;Y:-181184;W:32;H:32;
ID:115;X:-179904;Y:-181216;W:32;H:32;
ID:115;X:-179328;Y:-180992;W:32;H:32;
ID:115;X:-179328;Y:-181024;W:32;H:32;
ID:115;X:-179328;Y:-181056;W:32;H:32;
ID:115;X:-179328;Y:-181088;W:32;H:32;
ID:115;X:-179328;Y:-181120;W:32;H:32;
ID:115;X:-179328;Y:-181152;W:32;H:32;
ID:115;X:-179328;Y:-181184;W:32;H:32;
ID:115;X:-179328;Y:-181216;W:32;H:32;
ID:115;X:-179904;Y:-181248;W:32;H:32;
ID:115;X:-179904;Y:-181344;W:32;H:32;
ID:115;X:-179328;Y:-181248;W:32;H:32;
ID:115;X:-179328;Y:-181280;W:32;H:32;
ID:115;X:-179328;Y:-181312;W:32;H:32;
ID:115;X:-179328;Y:-181344;W:32;H:32;
ID:115;X:-179328;Y:-181376;W:32;H:32;
ID:115;X:-179328;Y:-181408;W:32;H:32;
ID:115;X:-179328;Y:-181440;W:32;H:32;
ID:115;X:-179872;Y:-181248;W:32;H:32;
ID:115;X:-179840;Y:-181248;W:32;H:32;
ID:115;X:-179808;Y:-181248;W:32;H:32;
ID:115;X:-179776;Y:-181248;W:32;H:32;
ID:115;X:-179744;Y:-181248;W:32;H:32;
ID:115;X:-179712;Y:-181248;W:32;H:32;
ID:115;X:-179680;Y:-181248;W:32;H:32;
ID:115;X:-179648;Y:-181248;W:32;H:32;
ID:115;X:-179616;Y:-181248;W:32;H:32;
ID:115;X:-179584;Y:-181248;W:32;H:32;
ID:115;X:-179552;Y:-181248;W:32;H:32;
ID:115;X:-179552;Y:-181280;W:32;H:32;
ID:115;X:-179552;Y:-181312;W:32;H:32;
ID:115;X:-179552;Y:-181344;W:32;H:32;
ID:115;X:-179584;Y:-181344;W:32;H:32;
ID:115;X:-179616;Y:-181344;W:32;H:32;
ID:115;X:-179648;Y:-181344;W:32;H:32;
ID:115;X:-179680;Y:-181344;W:32;H:32;
ID:115;X:-179712;Y:-181344;W:32;H:32;
ID:115;X:-179744;Y:-181344;W:32;H:32;
ID:115;X:-179776;Y:-181344;W:32;H:32;
ID:115;X:-179808;Y:-181344;W:32;H:32;
ID:115;X:-179840;Y:-181344;W:32;H:32;
ID:115;X:-179872;Y:-181344;W:32;H:32;
ID:168;X:-179520;Y:-181248;W:32;H:32;
ID:168;X:-179488;Y:-181248;W:32;H:32;
ID:168;X:-179456;Y:-181248;W:32;H:32;
ID:168;X:-179424;Y:-181248;W:32;H:32;
ID:168;X:-179392;Y:-181248;W:32;H:32;
ID:168;X:-179360;Y:-181248;W:32;H:32;
ID:115;X:-179904;Y:-181440;W:32;H:32;
ID:115;X:-179904;Y:-181408;W:32;H:32;
ID:115;X:-179904;Y:-181376;W:32;H:32;
ID:168;X:-179520;Y:-181344;W:32;H:32;
ID:168;X:-179488;Y:-181344;W:32;H:32;
ID:168;X:-179456;Y:-181344;W:32;H:32;
ID:168;X:-179424;Y:-181344;W:32;H:32;
ID:168;X:-179392;Y:-181344;W:32;H:32;
ID:168;X:-179360;Y:-181344;W:32;H:32;
ID:115;X:-179904;Y:-181472;W:32;H:32;
ID:115;X:-179904;Y:-181504;W:32;H:32;
ID:115;X:-179904;Y:-181536;W:32;H:32;
ID:115;X:-179904;Y:-181568;W:32;H:32;
ID:115;X:-179904;Y:-181600;W:32;H:32;
ID:115;X:-179904;Y:-181632;W:32;H:32;
ID:115;X:-179904;Y:-181664;W:32;H:32;
ID:115;X:-179904;Y:-181696;W:32;H:32;
ID:115;X:-179904;Y:-181728;W:32;H:32;
ID:115;X:-179904;Y:-181760;W:32;H:32;
ID:115;X:-179904;Y:-181792;W:32;H:32;
ID:115;X:-179904;Y:-181824;W:32;H:32;
ID:115;X:-179904;Y:-181856;W:32;H:32;
ID:115;X:-179328;Y:-181472;W:32;H:32;
ID:115;X:-179328;Y:-181504;W:32;H:32;
ID:115;X:-179328;Y:-181536;W:32;H:32;
ID:115;X:-179328;Y:-181568;W:32;H:32;
ID:115;X:-179328;Y:-181600;W:32;H:32;
ID:115;X:-179328;Y:-181632;W:32;H:32;
ID:115;X:-179328;Y:-181664;W:32;H:32;
ID:115;X:-179328;Y:-181696;W:32;H:32;
ID:115;X:-179328;Y:-181728;W:32;H:32;
ID:115;X:-179328;Y:-181760;W:32;H:32;
ID:115;X:-179328;Y:-181792;W:32;H:32;
ID:115;X:-179328;Y:-181824;W:32;H:32;
ID:115;X:-179328;Y:-181856;W:32;H:32;
ID:672;X:-179584;Y:-181632;W:32;H:32;
ID:672;X:-179584;Y:-181664;W:32;H:32;
ID:672;X:-179616;Y:-181920;W:32;H:32;
ID:672;X:-179616;Y:-181952;W:32;H:32;
ID:115;X:-179904;Y:-181888;W:32;H:32;
ID:115;X:-179904;Y:-181920;W:32;H:32;
ID:115;X:-179904;Y:-181952;W:32;H:32;
ID:115;X:-179904;Y:-181984;W:32;H:32;
ID:115;X:-179904;Y:-182016;W:32;H:32;
ID:672;X:-179680;Y:-182176;W:32;H:32;
ID:672;X:-179712;Y:-182208;W:32;H:32;
ID:672;X:-179744;Y:-182208;W:32;H:32;
ID:672;X:-179776;Y:-182176;W:32;H:32;
ID:115;X:-179904;Y:-182048;W:32;H:32;
ID:115;X:-179904;Y:-182080;W:32;H:32;
ID:115;X:-179904;Y:-182112;W:32;H:32;
ID:115;X:-179904;Y:-182144;W:32;H:32;
ID:115;X:-179904;Y:-182208;W:32;H:32;
ID:115;X:-179904;Y:-182240;W:32;H:32;
ID:115;X:-179904;Y:-182272;W:32;H:32;
ID:115;X:-179904;Y:-182304;W:32;H:32;
ID:115;X:-179904;Y:-182336;W:32;H:32;
ID:115;X:-179904;Y:-182368;W:32;H:32;
ID:115;X:-179904;Y:-182400;W:32;H:32;
ID:115;X:-179904;Y:-182432;W:32;H:32;
ID:115;X:-179904;Y:-182176;W:32;H:32;
ID:115;X:-179328;Y:-181888;W:32;H:32;
ID:115;X:-179328;Y:-181920;W:32;H:32;
ID:115;X:-179328;Y:-181952;W:32;H:32;
ID:115;X:-179328;Y:-181984;W:32;H:32;
ID:115;X:-179328;Y:-182016;W:32;H:32;
ID:115;X:-179328;Y:-182048;W:32;H:32;
ID:115;X:-179328;Y:-182080;W:32;H:32;
ID:115;X:-179328;Y:-182112;W:32;H:32;
ID:115;X:-179328;Y:-182144;W:32;H:32;
ID:115;X:-179328;Y:-182176;W:32;H:32;
ID:115;X:-179328;Y:-182208;W:32;H:32;
ID:115;X:-179328;Y:-182240;W:32;H:32;
ID:115;X:-179328;Y:-182272;W:32;H:32;
ID:115;X:-179328;Y:-182304;W:32;H:32;
ID:115;X:-179328;Y:-182336;W:32;H:32;
ID:115;X:-179328;Y:-182368;W:32;H:32;
ID:115;X:-179328;Y:-182400;W:32;H:32;
ID:672;X:-179552;Y:-182368;W:32;H:32;
ID:672;X:-179520;Y:-182368;W:32;H:32;
ID:672;X:-179488;Y:-182368;W:32;H:32;
ID:672;X:-179456;Y:-182368;W:32;H:32;
ID:672;X:-179424;Y:-182368;W:32;H:32;
ID:672;X:-179392;Y:-182368;W:32;H:32;
ID:672;X:-179360;Y:-182368;W:32;H:32;
ID:115;X:-179360;Y:-182400;W:32;H:32;
ID:115;X:-179392;Y:-182400;W:32;H:32;
ID:115;X:-179424;Y:-182400;W:32;H:32;
ID:115;X:-179456;Y:-182400;W:32;H:32;
ID:115;X:-179488;Y:-182400;W:32;H:32;
ID:115;X:-179520;Y:-182400;W:32;H:32;
ID:115;X:-179552;Y:-182400;W:32;H:32;
ID:115;X:-179552;Y:-182432;W:32;H:32;
ID:115;X:-179552;Y:-182464;W:32;H:32;
ID:115;X:-179552;Y:-182496;W:32;H:32;
ID:115;X:-179552;Y:-182528;W:32;H:32;
ID:115;X:-179904;Y:-182464;W:32;H:32;
ID:115;X:-179904;Y:-182496;W:32;H:32;
ID:115;X:-179904;Y:-182528;W:32;H:32;
ID:115;X:-179904;Y:-182560;W:32;H:32;
ID:115;X:-179904;Y:-182592;W:32;H:32;
ID:115;X:-179904;Y:-182624;W:32;H:32;
ID:115;X:-179904;Y:-182656;W:32;H:32;
ID:672;X:-179584;Y:-182496;W:32;H:32;
ID:672;X:-179616;Y:-182496;W:32;H:32;
ID:115;X:-179584;Y:-182528;W:32;H:32;
ID:115;X:-179616;Y:-182528;W:32;H:32;
ID:115;X:-179616;Y:-182560;W:32;H:32;
ID:168;X:-179648;Y:-182560;W:32;H:32;
ID:168;X:-179680;Y:-182560;W:32;H:32;
ID:168;X:-179712;Y:-182560;W:32;H:32;
ID:168;X:-179744;Y:-182560;W:32;H:32;
ID:168;X:-179776;Y:-182560;W:32;H:32;
ID:168;X:-179808;Y:-182560;W:32;H:32;
ID:168;X:-179840;Y:-182560;W:32;H:32;
ID:168;X:-179872;Y:-182560;W:32;H:32;
ID:115;X:-179904;Y:-182688;W:32;H:32;
ID:115;X:-179904;Y:-182720;W:32;H:32;
ID:115;X:-179904;Y:-182752;W:32;H:32;
ID:115;X:-179616;Y:-182592;W:32;H:32;
ID:115;X:-179584;Y:-182592;W:32;H:32;
ID:115;X:-179552;Y:-182592;W:32;H:32;
ID:115;X:-179520;Y:-182592;W:32;H:32;
ID:115;X:-179872;Y:-182752;W:32;H:32;
ID:115;X:-179840;Y:-182752;W:32;H:32;
ID:115;X:-179808;Y:-182752;W:32;H:32;
ID:115;X:-179776;Y:-182752;W:32;H:32;
ID:115;X:-179744;Y:-182752;W:32;H:32;
ID:115;X:-179712;Y:-182752;W:32;H:32;
ID:115;X:-179680;Y:-182752;W:32;H:32;
ID:115;X:-179648;Y:-182752;W:32;H:32;
ID:115;X:-179488;Y:-182592;W:32;H:32;
ID:115;X:-179456;Y:-182592;W:32;H:32;
ID:115;X:-179424;Y:-182592;W:32;H:32;
ID:115;X:-179392;Y:-182592;W:32;H:32;
ID:115;X:-179360;Y:-182592;W:32;H:32;
ID:115;X:-179328;Y:-182592;W:32;H:32;
ID:115;X:-179328;Y:-182624;W:32;H:32;
ID:115;X:-179328;Y:-182656;W:32;H:32;
ID:115;X:-179328;Y:-182688;W:32;H:32;
ID:115;X:-179328;Y:-182720;W:32;H:32;
ID:115;X:-179328;Y:-182752;W:32;H:32;
ID:115;X:-179328;Y:-182784;W:32;H:32;
ID:115;X:-179328;Y:-182816;W:32;H:32;
ID:115;X:-179328;Y:-182848;W:32;H:32;
ID:115;X:-179328;Y:-182880;W:32;H:32;
ID:115;X:-179328;Y:-182912;W:32;H:32;
ID:115;X:-179648;Y:-182784;W:32;H:32;
ID:115;X:-179648;Y:-182816;W:32;H:32;
ID:115;X:-179648;Y:-182848;W:32;H:32;
ID:115;X:-179648;Y:-182880;W:32;H:32;
ID:115;X:-179648;Y:-182912;W:32;H:32;
ID:115;X:-179648;Y:-182944;W:32;H:32;
ID:115;X:-179648;Y:-182976;W:32;H:32;
ID:115;X:-179648;Y:-183008;W:32;H:32;
ID:115;X:-179648;Y:-183040;W:32;H:32;
ID:115;X:-179648;Y:-183072;W:32;H:32;
ID:115;X:-179648;Y:-183104;W:32;H:32;
ID:115;X:-179328;Y:-182944;W:32;H:32;
ID:115;X:-179328;Y:-182976;W:32;H:32;
ID:115;X:-179328;Y:-183008;W:32;H:32;
ID:115;X:-179328;Y:-183040;W:32;H:32;
ID:115;X:-179328;Y:-183104;W:32;H:32;
ID:115;X:-179328;Y:-183072;W:32;H:32;
ID:115;X:-179904;Y:-182880;W:32;H:32;
ID:115;X:-179904;Y:-182848;W:32;H:32;
ID:115;X:-179904;Y:-182816;W:32;H:32;
ID:115;X:-179840;Y:-182816;W:32;H:32;
ID:115;X:-179808;Y:-182816;W:32;H:32;
ID:115;X:-179776;Y:-182816;W:32;H:32;
ID:115;X:-179744;Y:-182816;W:32;H:32;
ID:115;X:-179680;Y:-182848;W:32;H:32;
ID:115;X:-179680;Y:-182816;W:32;H:32;
ID:115;X:-179712;Y:-182816;W:32;H:32;
ID:115;X:-179680;Y:-182880;W:32;H:32;
ID:115;X:-179712;Y:-182880;W:32;H:32;
ID:115;X:-179744;Y:-182880;W:32;H:32;
ID:115;X:-179776;Y:-182880;W:32;H:32;
ID:115;X:-179808;Y:-182880;W:32;H:32;
ID:115;X:-179840;Y:-182880;W:32;H:32;
ID:115;X:-179872;Y:-182816;W:32;H:32;
ID:115;X:-179872;Y:-182880;W:32;H:32;
ID:751;X:-179712;Y:-182848;W:32;H:32;
ID:658;X:-179456;Y:-182656;W:32;H:32;
ID:658;X:-179424;Y:-182656;W:32;H:32;
ID:658;X:-179392;Y:-182656;W:32;H:32;
ID:658;X:-179392;Y:-182784;W:32;H:32;
ID:658;X:-179456;Y:-182784;W:32;H:32;
ID:658;X:-179424;Y:-182784;W:32;H:32;
ID:658;X:-179520;Y:-182752;W:32;H:32;
ID:658;X:-179520;Y:-182880;W:32;H:32;
ID:658;X:-179584;Y:-182880;W:32;H:32;
ID:658;X:-179584;Y:-182752;W:32;H:32;
ID:658;X:-179552;Y:-182880;W:32;H:32;
ID:658;X:-179552;Y:-182752;W:32;H:32;
ID:658;X:-179392;Y:-183040;W:32;H:32;
ID:658;X:-179456;Y:-183040;W:32;H:32;
ID:658;X:-179424;Y:-183040;W:32;H:32;
ID:672;X:-179456;Y:-182912;W:32;H:32;
ID:672;X:-179424;Y:-182912;W:32;H:32;
ID:672;X:-179392;Y:-182912;W:32;H:32;
ID:672;X:-179520;Y:-183040;W:32;H:32;
ID:672;X:-179552;Y:-183040;W:32;H:32;
ID:658;X:-179584;Y:-183008;W:32;H:32;
ID:658;X:-179616;Y:-183008;W:32;H:32;
ID:658;X:-179616;Y:-183136;W:32;H:32;
ID:658;X:-179584;Y:-183136;W:32;H:32;
ID:115;X:-179648;Y:-183136;W:32;H:32;
ID:115;X:-179648;Y:-183168;W:32;H:32;
ID:115;X:-179648;Y:-183200;W:32;H:32;
ID:115;X:-179648;Y:-183232;W:32;H:32;
ID:115;X:-179648;Y:-183264;W:32;H:32;
ID:115;X:-179648;Y:-183296;W:32;H:32;
ID:115;X:-179648;Y:-183328;W:32;H:32;
ID:115;X:-179328;Y:-183136;W:32;H:32;
ID:115;X:-179328;Y:-183168;W:32;H:32;
ID:115;X:-179328;Y:-183200;W:32;H:32;
ID:115;X:-179328;Y:-183232;W:32;H:32;
ID:115;X:-179328;Y:-183264;W:32;H:32;
ID:115;X:-179328;Y:-183296;W:32;H:32;
ID:115;X:-179328;Y:-183328;W:32;H:32;
ID:672;X:-179456;Y:-183200;W:32;H:32;
ID:672;X:-179424;Y:-183200;W:32;H:32;
ID:115;X:-179648;Y:-183360;W:32;H:32;
ID:115;X:-179648;Y:-183392;W:32;H:32;
ID:115;X:-179648;Y:-183424;W:32;H:32;
ID:115;X:-179648;Y:-183456;W:32;H:32;
ID:115;X:-179648;Y:-183488;W:32;H:32;
ID:115;X:-179328;Y:-183360;W:32;H:32;
ID:115;X:-179328;Y:-183392;W:32;H:32;
ID:115;X:-179328;Y:-183424;W:32;H:32;
ID:115;X:-179328;Y:-183456;W:32;H:32;
ID:115;X:-179328;Y:-183488;W:32;H:32;
ID:658;X:-179552;Y:-183232;W:32;H:32;
ID:658;X:-179520;Y:-183232;W:32;H:32;
ID:665;X:-179392;Y:-183168;W:32;H:32;
ID:665;X:-179360;Y:-183168;W:32;H:32;
ID:168;X:-179360;Y:-183456;W:32;H:32;
ID:168;X:-179392;Y:-183456;W:32;H:32;
ID:168;X:-179424;Y:-183456;W:32;H:32;
ID:168;X:-179456;Y:-183456;W:32;H:32;
ID:168;X:-179488;Y:-183456;W:32;H:32;
ID:168;X:-179520;Y:-183456;W:32;H:32;
ID:168;X:-179552;Y:-183456;W:32;H:32;
ID:168;X:-179584;Y:-183456;W:32;H:32;
ID:168;X:-179616;Y:-183456;W:32;H:32;
ID:1000;X:-179872;Y:-183456;W:576;H:1024;
ID:115;X:-191744;Y:-200096;W:32;H:32;
ID:115;X:-191744;Y:-200128;W:32;H:32;
ID:115;X:-191744;Y:-200160;W:32;H:32;
ID:115;X:-191744;Y:-200192;W:32;H:32;
ID:115;X:-191712;Y:-200192;W:32;H:32;
ID:115;X:-191680;Y:-200192;W:32;H:32;
ID:365;X:-191648;Y:-200224;W:64;H:32;
ID:115;X:-191552;Y:-200224;W:32;H:32;
ID:115;X:-191584;Y:-200224;W:32;H:32;
ID:115;X:-191552;Y:-200256;W:32;H:32;
ID:115;X:-191552;Y:-200288;W:32;H:32;
ID:115;X:-191520;Y:-200288;W:32;H:32;
ID:115;X:-191488;Y:-200288;W:32;H:32;
ID:365;X:-191456;Y:-200320;W:64;H:32;
ID:115;X:-191392;Y:-200320;W:32;H:32;
ID:115;X:-191360;Y:-200352;W:32;H:32;
ID:115;X:-191360;Y:-200384;W:32;H:32;
ID:115;X:-191328;Y:-200384;W:32;H:32;
ID:115;X:-191296;Y:-200384;W:32;H:32;
ID:115;X:-191264;Y:-200384;W:32;H:32;
ID:115;X:-191232;Y:-200384;W:32;H:32;
ID:115;X:-191200;Y:-200384;W:32;H:32;
ID:115;X:-191168;Y:-200384;W:32;H:32;
ID:115;X:-191136;Y:-200384;W:32;H:32;
ID:115;X:-191104;Y:-200384;W:32;H:32;
ID:115;X:-191072;Y:-200384;W:32;H:32;
ID:115;X:-191040;Y:-200384;W:32;H:32;
ID:115;X:-191040;Y:-200352;W:32;H:32;
ID:115;X:-191040;Y:-200320;W:32;H:32;
ID:115;X:-191040;Y:-200224;W:32;H:32;
ID:115;X:-191072;Y:-200224;W:32;H:32;
ID:115;X:-191104;Y:-200224;W:32;H:32;
ID:115;X:-191136;Y:-200224;W:32;H:32;
ID:115;X:-191168;Y:-200224;W:32;H:32;
ID:115;X:-191200;Y:-200224;W:32;H:32;
ID:115;X:-191232;Y:-200224;W:32;H:32;
ID:115;X:-191264;Y:-200224;W:32;H:32;
ID:115;X:-191296;Y:-200224;W:32;H:32;
ID:115;X:-191328;Y:-200224;W:32;H:32;
ID:115;X:-191360;Y:-200224;W:32;H:32;
ID:115;X:-191392;Y:-200224;W:32;H:32;
ID:115;X:-191392;Y:-200192;W:32;H:32;
ID:115;X:-191392;Y:-200160;W:32;H:32;
ID:115;X:-191392;Y:-200128;W:32;H:32;
ID:115;X:-191392;Y:-200096;W:32;H:32;
ID:115;X:-191392;Y:-200064;W:32;H:32;
ID:115;X:-191392;Y:-200032;W:32;H:32;
ID:115;X:-191296;Y:-200032;W:32;H:32;
ID:115;X:-191296;Y:-200064;W:32;H:32;
ID:115;X:-191296;Y:-200096;W:32;H:32;
ID:115;X:-191264;Y:-200096;W:32;H:32;
ID:115;X:-191232;Y:-200096;W:32;H:32;
ID:115;X:-191200;Y:-200096;W:32;H:32;
ID:115;X:-191168;Y:-200096;W:32;H:32;
ID:115;X:-191136;Y:-200096;W:32;H:32;
ID:115;X:-191104;Y:-200096;W:32;H:32;
ID:115;X:-191072;Y:-200096;W:32;H:32;
ID:115;X:-191040;Y:-200096;W:32;H:32;
ID:115;X:-191008;Y:-200096;W:32;H:32;
ID:115;X:-190976;Y:-200096;W:32;H:32;
ID:115;X:-190944;Y:-200096;W:32;H:32;
ID:115;X:-190912;Y:-200096;W:32;H:32;
ID:115;X:-190880;Y:-200096;W:32;H:32;
ID:115;X:-190848;Y:-200096;W:32;H:32;
ID:115;X:-190816;Y:-200096;W:32;H:32;
ID:115;X:-190784;Y:-200096;W:32;H:32;
ID:115;X:-190752;Y:-200096;W:32;H:32;
ID:115;X:-190720;Y:-200096;W:32;H:32;
ID:115;X:-190688;Y:-200096;W:32;H:32;
ID:115;X:-190656;Y:-200096;W:32;H:32;
ID:115;X:-190624;Y:-200096;W:32;H:32;
ID:115;X:-191360;Y:-200320;W:32;H:32;
ID:115;X:-191040;Y:-200288;W:32;H:32;
ID:115;X:-191040;Y:-200256;W:32;H:32;
ID:140;X:-191360;Y:-200096;W:64;H:32;
ID:145;X:-191360;Y:-200064;W:64;H:32;
ID:145;X:-191360;Y:-200032;W:64;H:32;
ID:687;X:-191040;Y:-200192;W:32;H:32;
ID:687;X:-191040;Y:-200160;W:32;H:32;
ID:687;X:-191040;Y:-200128;W:32;H:32;
ID:751;X:-191200;Y:-200512;W:32;H:32;
ID:115;X:-190720;Y:-200288;W:32;H:32;
ID:115;X:-190688;Y:-200288;W:32;H:32;
ID:115;X:-190688;Y:-200256;W:32;H:32;
ID:1271;X:-190720;Y:-200256;W:32;H:32;
ID:1273;X:-190720;Y:-200192;W:32;H:32;
ID:1273;X:-190720;Y:-200224;W:32;H:32;
ID:1273;X:-190720;Y:-200160;W:32;H:32;
ID:1273;X:-190720;Y:-200128;W:32;H:32;
ID:1000;X:-191616;Y:-200608;W:1120;H:608;
ID:115;X:-179648;Y:-183520;W:32;H:32;
ID:115;X:-179680;Y:-183520;W:32;H:32;
ID:115;X:-179712;Y:-183520;W:32;H:32;
ID:115;X:-179744;Y:-183520;W:32;H:32;
ID:115;X:-179776;Y:-183520;W:32;H:32;
ID:115;X:-179808;Y:-183520;W:32;H:32;
ID:115;X:-179840;Y:-183520;W:32;H:32;
ID:115;X:-179872;Y:-183520;W:32;H:32;
ID:115;X:-179904;Y:-183520;W:32;H:32;
ID:115;X:-179936;Y:-183520;W:32;H:32;
ID:115;X:-179936;Y:-183552;W:32;H:32;
ID:115;X:-179936;Y:-183584;W:32;H:32;
ID:115;X:-179936;Y:-183616;W:32;H:32;
ID:115;X:-179936;Y:-183648;W:32;H:32;
ID:115;X:-179936;Y:-183680;W:32;H:32;
ID:115;X:-179936;Y:-183712;W:32;H:32;
ID:115;X:-179936;Y:-183744;W:32;H:32;
ID:115;X:-179936;Y:-183776;W:32;H:32;
ID:115;X:-179936;Y:-183808;W:32;H:32;
ID:115;X:-179936;Y:-183840;W:32;H:32;
ID:115;X:-179936;Y:-183872;W:32;H:32;
ID:115;X:-179936;Y:-183904;W:32;H:32;
ID:115;X:-179936;Y:-183936;W:32;H:32;
ID:115;X:-179936;Y:-183968;W:32;H:32;
ID:115;X:-179936;Y:-184000;W:32;H:32;
ID:115;X:-179936;Y:-184032;W:32;H:32;
ID:115;X:-179936;Y:-184064;W:32;H:32;
ID:115;X:-179328;Y:-183520;W:32;H:32;
ID:115;X:-179328;Y:-183552;W:32;H:32;
ID:115;X:-179328;Y:-183584;W:32;H:32;
ID:115;X:-179328;Y:-183616;W:32;H:32;
ID:115;X:-179328;Y:-183648;W:32;H:32;
ID:115;X:-179328;Y:-183680;W:32;H:32;
ID:115;X:-179328;Y:-183712;W:32;H:32;
ID:115;X:-179328;Y:-183744;W:32;H:32;
ID:115;X:-179328;Y:-183776;W:32;H:32;
ID:115;X:-179328;Y:-183808;W:32;H:32;
ID:115;X:-179328;Y:-183840;W:32;H:32;
ID:115;X:-179328;Y:-183872;W:32;H:32;
ID:115;X:-179328;Y:-183904;W:32;H:32;
ID:115;X:-179328;Y:-183936;W:32;H:32;
ID:115;X:-179328;Y:-183968;W:32;H:32;
ID:115;X:-179328;Y:-184000;W:32;H:32;
ID:115;X:-179328;Y:-184032;W:32;H:32;
ID:115;X:-179328;Y:-184064;W:32;H:32;
ID:115;X:-179328;Y:-184096;W:32;H:32;
ID:115;X:-179328;Y:-184128;W:32;H:32;
ID:115;X:-179328;Y:-184160;W:32;H:32;
ID:115;X:-179328;Y:-184192;W:32;H:32;
ID:115;X:-179360;Y:-184192;W:32;H:32;
ID:115;X:-179392;Y:-184192;W:32;H:32;
ID:115;X:-179424;Y:-184192;W:32;H:32;
ID:115;X:-179456;Y:-184192;W:32;H:32;
ID:115;X:-179488;Y:-184192;W:32;H:32;
ID:115;X:-179520;Y:-184192;W:32;H:32;
ID:115;X:-179552;Y:-184192;W:32;H:32;
ID:115;X:-179584;Y:-184192;W:32;H:32;
ID:115;X:-179616;Y:-184192;W:32;H:32;
ID:115;X:-179648;Y:-184192;W:32;H:32;
ID:115;X:-179680;Y:-184192;W:32;H:32;
ID:115;X:-179712;Y:-184192;W:32;H:32;
ID:115;X:-179744;Y:-184192;W:32;H:32;
ID:115;X:-179776;Y:-184192;W:32;H:32;
ID:115;X:-179808;Y:-184192;W:32;H:32;
ID:115;X:-179840;Y:-184192;W:32;H:32;
ID:115;X:-179872;Y:-184192;W:32;H:32;
ID:115;X:-179904;Y:-184192;W:32;H:32;
ID:115;X:-179936;Y:-184192;W:32;H:32;
ID:115;X:-179936;Y:-184160;W:32;H:32;
ID:115;X:-179936;Y:-184128;W:32;H:32;
ID:115;X:-179936;Y:-184096;W:32;H:32;
ID:658;X:-179776;Y:-183680;W:32;H:32;
ID:658;X:-179744;Y:-183680;W:32;H:32;
ID:658;X:-179712;Y:-183680;W:32;H:32;
ID:751;X:-179904;Y:-183648;W:32;H:32;
BLOCK_END
NPC
ID:751;X:-198944;Y:-200192;D:-1;
ID:751;X:-198976;Y:-200192;D:-1;
ID:751;X:-199040;Y:-200192;D:-1;
ID:751;X:-199008;Y:-200192;D:-1;
ID:751;X:-198912;Y:-200192;D:-1;
ID:751;X:-198880;Y:-200192;D:-1;
ID:751;X:-198848;Y:-200192;D:-1;
ID:751;X:-198048;Y:-200064;D:-1;
ID:751;X:-198016;Y:-200064;D:-1;
ID:751;X:-197984;Y:-200064;D:-1;
ID:751;X:-197952;Y:-200064;D:-1;
ID:753;X:-197024;Y:-200160;D:-1;
ID:753;X:-196992;Y:-200160;D:-1;
ID:753;X:-196960;Y:-200160;D:-1;
ID:753;X:-196928;Y:-200160;D:-1;
ID:753;X:-196896;Y:-200160;D:-1;
ID:753;X:-196864;Y:-200160;D:-1;
ID:753;X:-196832;Y:-200160;D:-1;
ID:753;X:-196800;Y:-200160;D:-1;
ID:753;X:-196768;Y:-200160;D:-1;
ID:753;X:-196736;Y:-200160;D:-1;
ID:753;X:-196704;Y:-200160;D:-1;
ID:753;X:-196672;Y:-200160;D:-1;
ID:753;X:-196640;Y:-200160;D:-1;
ID:753;X:-196608;Y:-200160;D:-1;
ID:751;X:-197024;Y:-200064;D:-1;
ID:751;X:-196992;Y:-200064;D:-1;
ID:751;X:-196960;Y:-200064;D:-1;
ID:751;X:-196832;Y:-200064;D:-1;
ID:751;X:-196800;Y:-200064;D:-1;
ID:751;X:-196768;Y:-200064;D:-1;
ID:751;X:-196736;Y:-200064;D:-1;
ID:751;X:-196704;Y:-200064;D:-1;
ID:751;X:-196672;Y:-200064;D:-1;
ID:751;X:-196640;Y:-200064;D:-1;
ID:751;X:-196608;Y:-200064;D:-1;
ID:751;X:-196864;Y:-200064;D:-1;
ID:751;X:-196896;Y:-200064;D:-1;
ID:751;X:-196928;Y:-200064;D:-1;
ID:751;X:-196032;Y:-200096;D:-1;
ID:753;X:-195936;Y:-200224;D:-1;
ID:165;X:-196080;Y:-200096;D:1;GE:1;GT:1;GD:1;GM:20;XTRA:"{\n    \"global\"\: {\n        \"maxGeneratedNPCs\"\: 1\n    }\n}\n";
ID:113;X:-194848;Y:-200512;D:1;XTRA:"{\n    \"shellStartsSpinning\"\: true\n}\n";
ID:751;X:-194848;Y:-200192;D:-1;
ID:751;X:-194816;Y:-200192;D:-1;
ID:751;X:-194784;Y:-200192;D:-1;
ID:753;X:-194688;Y:-200192;D:-1;
ID:753;X:-194656;Y:-200192;D:-1;
ID:753;X:-194624;Y:-200192;D:-1;
ID:751;X:-193856;Y:-200192;D:1;
ID:751;X:-193824;Y:-200192;D:1;
ID:751;X:-193792;Y:-200192;D:1;
ID:751;X:-193760;Y:-200192;D:1;
ID:751;X:-193632;Y:-200128;D:-1;
ID:751;X:-193600;Y:-200128;D:-1;
ID:751;X:-193568;Y:-200128;D:-1;
ID:751;X:-193536;Y:-200128;D:-1;
ID:751;X:-193504;Y:-200128;D:-1;
ID:751;X:-192608;Y:-200384;D:1;
ID:751;X:-192576;Y:-200384;D:1;
ID:751;X:-192544;Y:-200384;D:1;
ID:753;X:-192480;Y:-200128;D:-1;
ID:753;X:-192448;Y:-200128;D:-1;
ID:753;X:-192416;Y:-200128;D:-1;
ID:113;X:-192576;Y:-200512;D:-1;XTRA:"{\n    \"shellStartsSpinning\"\: true\n}\n";
ID:430;X:-179424;Y:-180192;D:-1;
ID:753;X:-179616;Y:-180256;D:-1;
ID:753;X:-179584;Y:-180256;D:-1;
ID:753;X:-179552;Y:-180256;D:-1;
ID:753;X:-179520;Y:-180352;D:-1;
ID:753;X:-179488;Y:-180352;D:-1;
ID:753;X:-179456;Y:-180352;D:-1;
ID:752;X:-179680;Y:-180608;D:1;
ID:752;X:-179840;Y:-180672;D:1;
ID:752;X:-179456;Y:-181024;D:-1;
ID:751;X:-179616;Y:-180800;D:-1;
ID:751;X:-179584;Y:-180800;D:-1;
ID:752;X:-179616;Y:-181472;D:-1;
ID:752;X:-179872;Y:-182176;D:-1;
ID:113;X:-179840;Y:-182848;D:-1;XTRA:"{\n    \"shellStartsSpinning\"\: true\n}\n";
ID:751;X:-179456;Y:-182688;D:-1;
ID:751;X:-179424;Y:-182688;D:-1;
ID:751;X:-179392;Y:-182688;D:-1;
ID:753;X:-179584;Y:-182848;D:-1;
ID:753;X:-179552;Y:-182848;D:-1;
ID:753;X:-179520;Y:-182848;D:-1;
ID:751;X:-179392;Y:-182944;D:-1;
ID:751;X:-179424;Y:-182944;D:-1;
ID:751;X:-179456;Y:-182944;D:-1;
ID:753;X:-179584;Y:-183104;D:-1;
ID:753;X:-179616;Y:-183104;D:-1;
ID:752;X:-179392;Y:-183232;D:-1;
ID:753;X:-179552;Y:-183200;D:-1;
ID:753;X:-179520;Y:-183200;D:-1;
ID:165;X:-191344;Y:-200128;D:1;GE:1;GT:1;GD:1;GM:20;XTRA:"{\n    \"global\"\: {\n        \"maxGeneratedNPCs\"\: 1\n    }\n}\n";
ID:751;X:-191296;Y:-200128;D:-1;
ID:753;X:-191184;Y:-200192;D:-1;
ID:751;X:-195840;Y:-200096;D:-1;
ID:753;X:-195744;Y:-200224;D:-1;
ID:751;X:-191264;Y:-200128;D:-1;
ID:753;X:-191152;Y:-200192;D:-1;
ID:751;X:-191072;Y:-200128;D:-1;
ID:753;X:-179776;Y:-183648;D:-1;
ID:753;X:-179744;Y:-183648;D:-1;
ID:753;X:-179712;Y:-183648;D:-1;
NPC_END
DOORS
IX:-193360;IY:-200448;OX:-192928;OY:-200096;DT:1;ID:3;OD:2;
IX:-190608;IY:-200224;OX:-179696;OY:-180160;DT:1;ID:1;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
