HEAD
TL:"Downpour Sector (Act 1)";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196800;T:-200600;B:-200000;MZ:24;MF:"Downpour Sector (Act 1)/Foreigner in Zeal.ogg";BG:58;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:115;X:-199904;Y:-200128;W:32;H:32;
ID:115;X:-199872;Y:-200128;W:32;H:32;
ID:115;X:-199840;Y:-200128;W:32;H:32;
ID:115;X:-199808;Y:-200128;W:32;H:32;
ID:115;X:-199776;Y:-200128;W:32;H:32;
ID:115;X:-199744;Y:-200128;W:32;H:32;
ID:115;X:-199712;Y:-200128;W:32;H:32;
ID:115;X:-199808;Y:-200352;W:32;H:32;
ID:115;X:-199776;Y:-200352;W:32;H:32;
ID:115;X:-199744;Y:-200352;W:32;H:32;
ID:115;X:-199712;Y:-200352;W:32;H:32;
ID:115;X:-199680;Y:-200352;W:32;H:32;
ID:115;X:-199648;Y:-200352;W:32;H:32;
ID:115;X:-199616;Y:-200352;W:32;H:32;
ID:115;X:-199584;Y:-200352;W:32;H:32;
ID:115;X:-199584;Y:-200384;W:32;H:32;
ID:115;X:-199584;Y:-200416;W:32;H:32;
ID:115;X:-199584;Y:-200448;W:32;H:32;
ID:115;X:-199584;Y:-200480;W:32;H:32;
ID:115;X:-199584;Y:-200512;W:32;H:32;
ID:115;X:-199584;Y:-200544;W:32;H:32;
ID:115;X:-199584;Y:-200576;W:32;H:32;
ID:115;X:-199584;Y:-200608;W:32;H:32;
ID:365;X:-199680;Y:-200160;W:64;H:32;
ID:115;X:-199616;Y:-200160;W:32;H:32;
ID:115;X:-199584;Y:-200160;W:32;H:32;
ID:115;X:-199552;Y:-200160;W:32;H:32;
ID:115;X:-199520;Y:-200160;W:32;H:32;
ID:115;X:-199488;Y:-200160;W:32;H:32;
ID:115;X:-199840;Y:-200352;W:32;H:32;
ID:115;X:-199872;Y:-200352;W:32;H:32;
ID:115;X:-199904;Y:-200352;W:32;H:32;
ID:115;X:-199936;Y:-200352;W:32;H:32;
ID:115;X:-199968;Y:-200352;W:32;H:32;
ID:115;X:-200000;Y:-200352;W:32;H:32;
ID:115;X:-199936;Y:-200128;W:32;H:32;
ID:115;X:-199968;Y:-200128;W:32;H:32;
ID:115;X:-200000;Y:-200128;W:32;H:32;
ID:115;X:-199456;Y:-200160;W:32;H:32;
ID:115;X:-199424;Y:-200160;W:32;H:32;
ID:115;X:-199392;Y:-200160;W:32;H:32;
ID:115;X:-199360;Y:-200160;W:32;H:32;
ID:115;X:-199328;Y:-200160;W:32;H:32;
ID:115;X:-199296;Y:-200160;W:32;H:32;
ID:115;X:-199264;Y:-200160;W:32;H:32;
ID:115;X:-199232;Y:-200160;W:32;H:32;
ID:115;X:-199200;Y:-200160;W:32;H:32;
ID:115;X:-199168;Y:-200160;W:32;H:32;
ID:751;X:-199424;Y:-200288;W:32;H:32;
ID:115;X:-199136;Y:-200160;W:32;H:32;
ID:115;X:-199104;Y:-200160;W:32;H:32;
ID:115;X:-199072;Y:-200160;W:32;H:32;
ID:115;X:-199040;Y:-200160;W:32;H:32;
ID:115;X:-199008;Y:-200160;W:32;H:32;
ID:115;X:-199040;Y:-200544;W:32;H:32;
ID:115;X:-199040;Y:-200576;W:32;H:32;
ID:115;X:-199040;Y:-200608;W:32;H:32;
ID:115;X:-199040;Y:-200640;W:32;H:32;
ID:115;X:-199584;Y:-200640;W:32;H:32;
ID:115;X:-199584;Y:-200672;W:32;H:32;
ID:115;X:-199040;Y:-200672;W:32;H:32;
ID:115;X:-199040;Y:-200512;W:32;H:32;
ID:115;X:-199008;Y:-200512;W:32;H:32;
ID:115;X:-198976;Y:-200512;W:32;H:32;
ID:115;X:-198944;Y:-200512;W:32;H:32;
ID:115;X:-198912;Y:-200512;W:32;H:32;
ID:115;X:-198880;Y:-200512;W:32;H:32;
ID:115;X:-198848;Y:-200512;W:32;H:32;
ID:115;X:-198976;Y:-200160;W:32;H:32;
ID:115;X:-198944;Y:-200160;W:32;H:32;
ID:115;X:-198912;Y:-200160;W:32;H:32;
ID:115;X:-198880;Y:-200160;W:32;H:32;
ID:115;X:-198848;Y:-200160;W:32;H:32;
ID:658;X:-199040;Y:-200352;W:32;H:32;
ID:658;X:-199008;Y:-200352;W:32;H:32;
ID:658;X:-198976;Y:-200352;W:32;H:32;
ID:658;X:-198944;Y:-200352;W:32;H:32;
ID:658;X:-198912;Y:-200352;W:32;H:32;
ID:658;X:-198880;Y:-200352;W:32;H:32;
ID:658;X:-198848;Y:-200352;W:32;H:32;
ID:115;X:-198816;Y:-200160;W:32;H:32;
ID:115;X:-198816;Y:-200192;W:32;H:32;
ID:115;X:-198816;Y:-200224;W:32;H:32;
ID:115;X:-198816;Y:-200256;W:32;H:32;
ID:115;X:-198816;Y:-200288;W:32;H:32;
ID:115;X:-198816;Y:-200320;W:32;H:32;
ID:115;X:-198816;Y:-200352;W:32;H:32;
ID:115;X:-198784;Y:-200352;W:32;H:32;
ID:115;X:-198752;Y:-200352;W:32;H:32;
ID:115;X:-198720;Y:-200352;W:32;H:32;
ID:115;X:-198688;Y:-200352;W:32;H:32;
ID:115;X:-198656;Y:-200352;W:32;H:32;
ID:1000;X:-199424;Y:-200608;W:608;H:448;
ID:115;X:-198816;Y:-200512;W:32;H:32;
ID:115;X:-198784;Y:-200512;W:32;H:32;
ID:115;X:-198752;Y:-200512;W:32;H:32;
ID:115;X:-198720;Y:-200512;W:32;H:32;
ID:115;X:-198688;Y:-200512;W:32;H:32;
ID:115;X:-198656;Y:-200512;W:32;H:32;
BLOCK_END
NPC
ID:751;X:-198944;Y:-200192;D:-1;
ID:751;X:-198976;Y:-200192;D:-1;
ID:751;X:-199040;Y:-200192;D:-1;
ID:751;X:-199008;Y:-200192;D:-1;
ID:751;X:-198912;Y:-200192;D:-1;
ID:751;X:-198880;Y:-200192;D:-1;
ID:751;X:-198848;Y:-200192;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
