[background2]
; Имя, которое отобразится в редакторе
name = "SMB2 Night Desert"
; Цвет заливки фона
fill-color = black


; Добавлять слои здесь, например:
[0]
image="bg0.png"
depth=200
repeatX=true
alignY=BOTTOM

[2]
image="bg2.png"
depth=150
repeatX=true
alignY=BOTTOM

[3]
image="bg3.png"
depth=100
repeatX=true
alignY=BOTTOM

[1]
image="bg1.png"
depth=75
repeatX=true
alignY=BOTTOM