[background2]
; Имя, которое отобразится в редакторе
name = "SMB2 Night Desert"
; Цвет заливки фона
fill-color = black


; Добавлять слои здесь, например:
[0]
image="bg0.png"
depth=300
repeatX=true
priority=-101

[1]
image="bg1.png"
depth=100
frames=3
alignY=BOTTOM
repeatX=true
priority=-100