[background2]
; Имя, которое отобразится в редакторе
name = "SMB3 Waterfall (22 + 2)"
; Цвет заливки фона
fill-color = black


[0]
depth = 150
img = "bg0.png"
repeatX = true
alignY=BOTTOM
y = -224
speedX=0.1

[1]
depth = 150
img = "bg1.png"
repeatX = true
alignY=BOTTOM
speedX=0.32

[water]
name="water"
parallaxX = 0
depth = 150
img = "bg2.png"
alignY=BOTTOM
fragshader="wave.frag"
priority=-100

[sun]
name="sun"
parallaxX = 0
depth = 150
img = "bg3.png"
alignY=BOTTOM
fragshader="wave.frag"